<HTML>

<!-- Mirrored from www.jossh.com/database/guns/broker.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:02:00 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="web front end by Fourmula - http://www.fourmula.com">
	<META NAME="Developer" CONTENT="jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:Guns:Broker</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"guns");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<!-- INSERT AD -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Broker"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000" WIDTH="120"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="100" HEIGHT="110">
	  <PARAM NAME="movie" VALUE="media/broker.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/broker.swf" swLiveConnect="FALSE" WIDTH="100" HEIGHT="110"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Mining Laser</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">Ship based mining lasers are a technology that provides the economic backbone for much of the Quantar spacefaring community.  A mining beam combines a pulsed excimer laser to remove small chunks of asteroids, along with a tractor beam collection system.  The Broker is the early, bulky version, but it is affordable.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD ROWSPAN="33" BGCOLOR="#222222">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=5 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300">Production Center(s):</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> CodeName:</TD>
	<TD CLASS="statgood">Broker</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Classification:</TD>
	<TD CLASS="statgood">Mining Laser</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Manufacturer:</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> TechLevel:</TD>
	<TD CLASS="statgood">2</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Size(ucs):</TD>
	<TD CLASS="statgood">2</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Mass(kg):</TD>
	<TD CLASS="statgood">1,000</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Velocity(m/s):</TD>
	<TD CLASS="statgood">80</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Delay(s):</TD>
	<TD CLASS="statgood">0.0</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Damage(u):</TD>
	<TD CLASS="statgood">1,000</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Energy Use(nJ/f):</TD>
	<TD CLASS="statgood">250.0 K</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Ammo:</TD>
	<TD CLASS="statgood">0</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD CLASS="statcat">Required Components:</TD>
	<TD CLASS="statgood"><FONT SIZE="-2">
<A HREF="../commodities/iron.html"><IMG SRC="../commodities/media/small/item16.gif" ALT="Iron" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/iron.html">Iron</A><BR CLEAR="ALL">

<A HREF="../commodities/carbon.html"><IMG SRC="../commodities/media/small/item46.gif" ALT="Carbon" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/carbon.html">Carbon</A><BR CLEAR="ALL">

<A HREF="../commodities/magnetics.html"><IMG SRC="../commodities/media/small/item54.gif" ALT="Magnetics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/magnetics.html">Magnetics</A><BR CLEAR="ALL">

<A HREF="../commodities/laser_components.html"><IMG SRC="../commodities/media/small/item47.gif" ALT="Laser Components" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/laser_components.html">Laser Components</A><BR CLEAR="ALL">

</FONT></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:44 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/guns/broker.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:02:00 GMT -->
</HTML>
