<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/guns/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:23 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Guns</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"guns");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">Guns&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">let's face it.  the world is a dangerous place.  if you plan on going out at night, you may want to pack some heat.  of course, it's always night out in deep space.  warm your adversaries up before they cook you, get something more than a popgun and a fish.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="70" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Available Releases</B></TD>
	<TD COLSPAN="2"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>CodeName</B></TD>
	<TD BGCOLOR="#334466"><B>TechLevel</B></TD>
	<TD BGCOLOR="#334466"><B>Production Center</B></TD>
	<TD BGCOLOR="#334466"><B>Manufacturer</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="liar.html">"Liar"<BR>
<IMG SRC="media/large/item0.gif" BORDER="0" ALT="Liar"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="s-w-28.html">"S-W-28"<BR>
<IMG SRC="media/large/item28.gif" BORDER="0" ALT="S-W-28"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="insight.html">"InSight"<BR>
<IMG SRC="media/large/item41.gif" BORDER="0" ALT="InSight"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">PSI</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="lightfire.html">"LightFire"<BR>
<IMG SRC="media/large/item30.gif" BORDER="0" ALT="LightFire"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="illuminator.html">"Illuminator"<BR>
<IMG SRC="media/large/item3.gif" BORDER="0" ALT="Illuminator"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="cracker.html">"Cracker"<BR>
<IMG SRC="media/large/item29.gif" BORDER="0" ALT="Cracker"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="bender.html">"Bender"<BR>
<IMG SRC="media/large/item1.gif" BORDER="0" ALT="Bender"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="excavator.html">"Excavator"<BR>
<IMG SRC="media/large/item26.gif" BORDER="0" ALT="Excavator"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="duster.html">"Duster"<BR>
<IMG SRC="media/large/item27.gif" BORDER="0" ALT="Duster"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="broker.html">"Broker"<BR>
<IMG SRC="media/large/item14.gif" BORDER="0" ALT="Broker"></A></TD>
	<TD CLASS="statgood">2</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="straker.html">"Straker"<BR>
<IMG SRC="media/large/item8.gif" BORDER="0" ALT="Straker"></A></TD>
	<TD CLASS="statgood">4</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="dealer.html">"Dealer"<BR>
<IMG SRC="media/large/item4.gif" BORDER="0" ALT="Dealer"></A></TD>
	<TD CLASS="statgood">6</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="calefactor.html">"Calefactor"<BR>
<IMG SRC="media/large/item6.gif" BORDER="0" ALT="Calefactor"></A></TD>
	<TD CLASS="statgood">6</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="needle.html">"Needle"<BR>
<IMG SRC="media/large/item5.gif" BORDER="0" ALT="Needle"></A></TD>
	<TD CLASS="statgood">6</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="cobra.html">"Cobra"<BR>
<IMG SRC="media/large/item18.gif" BORDER="0" ALT="Cobra"></A></TD>
	<TD CLASS="statgood">9</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
</TD>
	<TD CLASS="statgood">Dorator</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="warper.html">"Warper"<BR>
<IMG SRC="media/large/item2.gif" BORDER="0" ALT="Warper"></A></TD>
	<TD CLASS="statgood">9</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="deceptor.html">"Deceptor"<BR>
<IMG SRC="media/large/item31.gif" BORDER="0" ALT="Deceptor"></A></TD>
	<TD CLASS="statgood">10</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="lastlight.html">"Lastlight"<BR>
<IMG SRC="media/large/item33.gif" BORDER="0" ALT="Lastlight"></A></TD>
	<TD CLASS="statgood">10</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="distorter.html">"Distorter"<BR>
<IMG SRC="media/large/item32.gif" BORDER="0" ALT="Distorter"></A></TD>
	<TD CLASS="statgood">10</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="shark.html">"Shark"<BR>
<IMG SRC="media/large/item17.gif" BORDER="0" ALT="Shark"></A></TD>
	<TD CLASS="statgood">11</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="injustice.html">"Injustice"<BR>
<IMG SRC="media/large/item16.gif" BORDER="0" ALT="Injustice"></A></TD>
	<TD CLASS="statgood">11</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="thorn.html">"Thorn"<BR>
<IMG SRC="media/large/item7.gif" BORDER="0" ALT="Thorn"></A></TD>
	<TD CLASS="statgood">11</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="hammer.html">"Hammer"<BR>
<IMG SRC="media/large/item20.gif" BORDER="0" ALT="Hammer"></A></TD>
	<TD CLASS="statgood">12</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">Dorator</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="thief.html">"Thief"<BR>
<IMG SRC="media/large/item19.gif" BORDER="0" ALT="Thief"></A></TD>
	<TD CLASS="statgood">13</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
</TD>
	<TD CLASS="statgood">Aristio Conglomerate</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="banker.html">"Banker"<BR>
<IMG SRC="media/large/item25.gif" BORDER="0" ALT="Banker"></A></TD>
	<TD CLASS="statgood">15</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="spitfire.html">"Spitfire"<BR>
<IMG SRC="media/large/item52.gif" BORDER="0" ALT="Spitfire"></A></TD>
	<TD CLASS="statgood">15</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
</TD>
	<TD CLASS="statgood">Aristio Conglomerate</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="barrak.html">"Barrak"<BR>
<IMG SRC="media/large/item21.gif" BORDER="0" ALT="Barrak"></A></TD>
	<TD CLASS="statgood">17</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Dorator</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="senator.html">"Senator"<BR>
<IMG SRC="media/large/item12.gif" BORDER="0" ALT="Senator"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Annihiltech</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="v.a.p.o.r..html">"V.A.P.O.R."<BR>
<IMG SRC="media/large/item15.gif" BORDER="0" ALT="V.A.P.O.R."></A></TD>
	<TD CLASS="statgood">22</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Samsun</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="featherfire.html">"FeatherFire"<BR>
<IMG SRC="media/large/item22.gif" BORDER="0" ALT="FeatherFire"></A></TD>
	<TD CLASS="statgood">23</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Annihilitech</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="hitman.html">"Hitman"<BR>
<IMG SRC="media/large/item23.gif" BORDER="0" ALT="Hitman"></A></TD>
	<TD CLASS="statgood">24</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
</TD>
	<TD CLASS="statgood">Aristio Conglomerate</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="landlord.html">"Landlord"<BR>
<IMG SRC="media/large/item9.gif" BORDER="0" ALT="Landlord"></A></TD>
	<TD CLASS="statgood">24</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="financier.html">"Financier"<BR>
<IMG SRC="media/large/item42.gif" BORDER="0" ALT="Financier"></A></TD>
	<TD CLASS="statgood">25</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="rasp.html">"Rasp"<BR>
<IMG SRC="media/large/item11.gif" BORDER="0" ALT="Rasp"></A></TD>
	<TD CLASS="statgood">26</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="peeler.html">"Peeler"<BR>
<IMG SRC="media/large/item10.gif" BORDER="0" ALT="Peeler"></A></TD>
	<TD CLASS="statgood">28</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="prospector.html">"Prospector"<BR>
<IMG SRC="media/large/item50.gif" BORDER="0" ALT="Prospector"></A></TD>
	<TD CLASS="statgood">30</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="financier_mk.ii.html">"Financier Mk.II"<BR>
<IMG SRC="media/large/item51.gif" BORDER="0" ALT="Financier Mk.II"></A></TD>
	<TD CLASS="statgood">30</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Venurian Prospecting</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="flail.html">"Flail"<BR>
<IMG SRC="media/large/item49.gif" BORDER="0" ALT="Flail"></A></TD>
	<TD CLASS="statgood">31</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
</TD>
	<TD CLASS="statgood">Dorator</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="serializer.html">"Serializer"<BR>
<IMG SRC="media/large/item13.gif" BORDER="0" ALT="Serializer"></A></TD>
	<TD CLASS="statgood">31</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">PSI</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="shard.html">"Shard"<BR>
<IMG SRC="media/large/item48.gif" BORDER="0" ALT="Shard"></A></TD>
	<TD CLASS="statgood">31</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="vantage.html">"Vantage"<BR>
<IMG SRC="media/large/item47.gif" BORDER="0" ALT="Vantage"></A></TD>
	<TD CLASS="statgood">31</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="nova_mk._i.html">"Nova Mk.I"<BR>
<IMG SRC="media/large/item24.gif" BORDER="0" ALT="Nova Mk. I"></A></TD>
	<TD CLASS="statgood">40</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">PSI</TD>
</TR>

</TABLE>
<BR>
<!-- END RELEASE_TABLE -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/guns/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:23 GMT -->
</HTML>
