<HTML>

<!-- Mirrored from www.jossh.com/database/stations/amananth.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:03:05 GMT -->
<HEAD>
	<META NAME="Developer" CONTENT="Jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:stations:Amananth</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Amananth"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="300" HEIGHT="250">
	  <PARAM NAME="movie" VALUE="media/amananth.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/amananth.swf" swLiveConnect="FALSE" WIDTH="300" HEIGHT="250"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Charlie Class</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">Like all Amananth technology, little is known about this station. Pilots brave enough to dock at Amananth report it to be devoid of life, but miraculously clean and well maintained. Every door within this station, save those to the docking bays, is electro-magnetically sealed.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" ROWSPAN="60" WIDTH="4">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Production Inventory</B></TD>
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" COLSPAN="3"><FONT SIZE="-2">Items listed are typically made every production cycle.  This may vary due to a number of factors, such as low supplies of components, machine breakdown, the weather, etc.  Unlisted items may also be produced in some circumstances. This listing should only be used as a rough guide. </FONT></TD>
</TR>

<!-- Commodities -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Commodities</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../commodities/antimony.html"><IMG SRC="../commodities/media/small/item3.gif" ALT="Antimony" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/antimony.html">Antimony</A><BR CLEAR="ALL">
<A HREF="../commodities/cesium.html"><IMG SRC="../commodities/media/small/item6.gif" ALT="Cesium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/cesium.html">Cesium</A><BR CLEAR="ALL">
<A HREF="../commodities/organic_foods.html"><IMG SRC="../commodities/media/small/item31.gif" ALT="Organic Foods" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/organic_foods.html">Organic Foods</A><BR CLEAR="ALL">
<A HREF="../commodities/medical_supplies.html"><IMG SRC="../commodities/media/small/item33.gif" ALT="Medical Supplies" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/medical_supplies.html">Medical Supplies</A><BR CLEAR="ALL">
<A HREF="../commodities/ram.html"><IMG SRC="../commodities/media/small/item35.gif" ALT="RAM" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/ram.html">RAM</A><BR CLEAR="ALL">
<A HREF="../commodities/cpus.html"><IMG SRC="../commodities/media/small/item36.gif" ALT="CPUs" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/cpus.html">CPUs</A><BR CLEAR="ALL">
<A HREF="../commodities/electronics.html"><IMG SRC="../commodities/media/small/item37.gif" ALT="Electronics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/electronics.html">Electronics</A><BR CLEAR="ALL">
<A HREF="../commodities/construction_materials.html"><IMG SRC="../commodities/media/small/item41.gif" ALT="Construction Materials" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/construction_materials.html">Construction Materials</A><BR CLEAR="ALL">
<A HREF="../commodities/matter_converters.html"><IMG SRC="../commodities/media/small/item60.gif" ALT="Matter Converters" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/matter_converters.html">Matter Converters</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Capacitors -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Capacitors</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../capacitors/alembic.html"><IMG SRC="../capacitors/media/small/item19.gif" ALT="Alembic" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/alembic.html">Alembic</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- ECM -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>ECM</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../ecm/ghost.html"><IMG SRC="../ecm/media/small/item0.gif" ALT="Ghost" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../ecm/ghost.html">Ghost</A><BR CLEAR="ALL">
<A HREF="../ecm/specter.html"><IMG SRC="../ecm/media/small/item1.gif" ALT="Specter" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../ecm/specter.html">Specter</A><BR CLEAR="ALL">
<A HREF="../ecm/wraith.html"><IMG SRC="../ecm/media/small/item2.gif" ALT="Wraith" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../ecm/wraith.html">Wraith</A><BR CLEAR="ALL">
<A HREF="../ecm/shade.html"><IMG SRC="../ecm/media/small/item3.gif" ALT="Shade" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../ecm/shade.html">Shade</A><BR CLEAR="ALL">
<A HREF="../ecm/antiflux.html"><IMG SRC="../ecm/media/small/item4.gif" ALT="Antiflux" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../ecm/antiflux.html">Antiflux</A><BR CLEAR="ALL">
<A HREF="../ecm/whistle.html"><IMG SRC="../ecm/media/small/item5.gif" ALT="Whistle" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../ecm/whistle.html">Whistle</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Engines -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Engines</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../engines/tangent.html"><IMG SRC="../engines/media/small/item25.gif" ALT="Tangent" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/tangent.html">Tangent</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Guns -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Guns</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Missiles -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Missiles</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- MODx -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>MODx</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../modx/flashfire.html"><IMG SRC="../modx/media/small/item11.gif" ALT="FlashFire" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/flashfire.html">FlashFire</A><BR CLEAR="ALL">
<A HREF="../modx/rotacol.html"><IMG SRC="../modx/media/small/item12.gif" ALT="Rotacol" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/rotacol.html">Rotacol</A><BR CLEAR="ALL">
<A HREF="../modx/pwd100.html"><IMG SRC="../modx/media/small/item13.gif" ALT="PWD100" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/pwd100.html">PWD100</A><BR CLEAR="ALL">
<A HREF="../modx/displacer.html"><IMG SRC="../modx/media/small/item52.gif" ALT="Displacer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/displacer.html">Displacer</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Powerplants -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Powerplants</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../powerplants/instigator.html"><IMG SRC="../powerplants/media/small/item9.gif" ALT="Instigator" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/instigator.html">Instigator</A><BR CLEAR="ALL">
<A HREF="../powerplants/antagonizer.html"><IMG SRC="../powerplants/media/small/item24.gif" ALT="Antagonizer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/antagonizer.html">Antagonizer</A><BR CLEAR="ALL">
<A HREF="../powerplants/intimidator.html"><IMG SRC="../powerplants/media/small/item25.gif" ALT="Intimidator" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/intimidator.html">Intimidator</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Radar -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Radar</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../radar/nubbler.html"><IMG SRC="../radar/media/small/item18.gif" ALT="Nubbler" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/nubbler.html">Nubbler</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Shields -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Shields</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../shields/guardian.html"><IMG SRC="../shields/media/small/item23.gif" ALT="Guardian" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/guardian.html">Guardian</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:54 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/stations/amananth.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:03:05 GMT -->
</HTML>
