<HTML>

<!-- Mirrored from www.jossh.com/database/stations/evenings_end.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:06:04 GMT -->
<HEAD>
	<META NAME="Developer" CONTENT="Jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:stations:Evenings End</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Evenings End"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="300" HEIGHT="250">
	  <PARAM NAME="movie" VALUE="media/evenings_end.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/evenings_end.swf" swLiveConnect="FALSE" WIDTH="300" HEIGHT="250"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Derelict Relic</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">Evening's End was the second derelict station to be restored. This station was found floating lifelessly near Amananth space shortly after the discovery of Lothar's Landing. Due to the similarities in construction design, it is believed that these stations were built by a precollapse civilization.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" ROWSPAN="60" WIDTH="4">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Production Inventory</B></TD>
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" COLSPAN="3"><FONT SIZE="-2">Items listed are typically made every production cycle.  This may vary due to a number of factors, such as low supplies of components, machine breakdown, the weather, etc.  Unlisted items may also be produced in some circumstances. This listing should only be used as a rough guide. </FONT></TD>
</TR>

<!-- Commodities -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Commodities</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../commodities/copper.html"><IMG SRC="../commodities/media/small/item8.gif" ALT="Copper" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/copper.html">Copper</A><BR CLEAR="ALL">
<A HREF="../commodities/phosphorous.html"><IMG SRC="../commodities/media/small/item21.gif" ALT="Phosphorous" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/phosphorous.html">Phosphorous</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Capacitors -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Capacitors</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- ECM -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>ECM</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Engines -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Engines</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Guns -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Guns</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Missiles -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Missiles</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- MODx -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>MODx</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Powerplants -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Powerplants</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Radar -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Radar</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Shields -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Shields</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:54 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/stations/evenings_end.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:06:04 GMT -->
</HTML>
