<HTML>

<!-- Mirrored from www.jossh.com/database/stations/hyperial.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:01:53 GMT -->
<HEAD>
	<META NAME="Developer" CONTENT="Jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:stations:Hyperial</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Hyperial"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="300" HEIGHT="250">
	  <PARAM NAME="movie" VALUE="media/hyperial.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/hyperial.swf" swLiveConnect="FALSE" WIDTH="300" HEIGHT="250"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Alpha Class</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">The basic Hyperial station, like their Quantar counterparts, is built into the bulk of an asteroid. This is the only Hyperial spaceport to date, and is referred to by the people of Quantar as the Defiled Temple.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" ROWSPAN="60" WIDTH="4">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Production Inventory</B></TD>
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" COLSPAN="3"><FONT SIZE="-2">Items listed are typically made every production cycle.  This may vary due to a number of factors, such as low supplies of components, machine breakdown, the weather, etc.  Unlisted items may also be produced in some circumstances. This listing should only be used as a rough guide. </FONT></TD>
</TR>

<!-- Commodities -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Commodities</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../commodities/magnesium.html"><IMG SRC="../commodities/media/small/item18.gif" ALT="Magnesium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/magnesium.html">Magnesium</A><BR CLEAR="ALL">
<A HREF="../commodities/medical_supplies.html"><IMG SRC="../commodities/media/small/item33.gif" ALT="Medical Supplies" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/medical_supplies.html">Medical Supplies</A><BR CLEAR="ALL">
<A HREF="../commodities/textiles.html"><IMG SRC="../commodities/media/small/item39.gif" ALT="Textiles" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/textiles.html">Textiles</A><BR CLEAR="ALL">
<A HREF="../commodities/construction_materials.html"><IMG SRC="../commodities/media/small/item41.gif" ALT="Construction Materials" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/construction_materials.html">Construction Materials</A><BR CLEAR="ALL">
<A HREF="../commodities/prosthetics.html"><IMG SRC="../commodities/media/small/item42.gif" ALT="Prosthetics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/prosthetics.html">Prosthetics</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Capacitors -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Capacitors</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../capacitors/deepol.html"><IMG SRC="../capacitors/media/small/item8.gif" ALT="Deepol" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/deepol.html">Deepol</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- ECM -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>ECM</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Engines -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Engines</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../engines/rush.html"><IMG SRC="../engines/media/small/item8.gif" ALT="Rush" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/rush.html">Rush</A><BR CLEAR="ALL">
<A HREF="../engines/dream.html"><IMG SRC="../engines/media/small/item11.gif" ALT="Dream" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/dream.html">Dream</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Guns -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Guns</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../guns/senator.html"><IMG SRC="../guns/media/small/item12.gif" ALT="Senator" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/senator.html">Senator</A><BR CLEAR="ALL">
<A HREF="../guns/serializer.html"><IMG SRC="../guns/media/small/item13.gif" ALT="Serializer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/serializer.html">Serializer</A><BR CLEAR="ALL">
<A HREF="../guns/v.a.p.o.r..html"><IMG SRC="../guns/media/small/item15.gif" ALT="V.A.P.O.R." BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/v.a.p.o.r..html">V.A.P.O.R.</A><BR CLEAR="ALL">
<A HREF="../guns/barrak.html"><IMG SRC="../guns/media/small/item21.gif" ALT="Barrak" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/barrak.html">Barrak</A><BR CLEAR="ALL">
<A HREF="../guns/nova_mk.i.html"><IMG SRC="../guns/media/small/item24.gif" ALT="Nova Mk.I" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/nova_mk.i.html">Nova Mk.I</A><BR CLEAR="ALL">
<A HREF="../guns/insight.html"><IMG SRC="../guns/media/small/item41.gif" ALT="InSight" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/insight.html">InSight</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Missiles -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Missiles</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../missiles/screwdriver.html"><IMG SRC="../missiles/media/small/item11.gif" ALT="ScrewDriver" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/screwdriver.html">ScrewDriver</A><BR CLEAR="ALL">
<A HREF="../missiles/morning_star.html"><IMG SRC="../missiles/media/small/item12.gif" ALT="Morning Star" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/morning_star.html">Morning Star</A><BR CLEAR="ALL">
<A HREF="../missiles/hatchet.html"><IMG SRC="../missiles/media/small/item17.gif" ALT="Hatchet" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/hatchet.html">Hatchet</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- MODx -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>MODx</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Powerplants -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Powerplants</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Radar -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Radar</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Shields -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Shields</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:54 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/stations/hyperial.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:01:53 GMT -->
</HTML>
