<HTML>

<!-- Mirrored from www.jossh.com/database/stations/octavius_core.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:01:14 GMT -->
<HEAD>
	<META NAME="Developer" CONTENT="Jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:stations:Octavius Core</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Octavius Core"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="300" HEIGHT="250">
	  <PARAM NAME="movie" VALUE="media/octavius_core.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/octavius_core.swf" swLiveConnect="FALSE" WIDTH="300" HEIGHT="250"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Delta Class</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">Octavius Core is the most heavily shielded station in the known universe. Octavius Core is well known for its efficient flight deck coordinators, who are rumored to have scrambled and launched eight separate wings of fighters in under 13 minutes.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" ROWSPAN="60" WIDTH="4">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Production Inventory</B></TD>
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" COLSPAN="3"><FONT SIZE="-2">Items listed are typically made every production cycle.  This may vary due to a number of factors, such as low supplies of components, machine breakdown, the weather, etc.  Unlisted items may also be produced in some circumstances. This listing should only be used as a rough guide. </FONT></TD>
</TR>

<!-- Commodities -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Commodities</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../commodities/aluminum.html"><IMG SRC="../commodities/media/small/item2.gif" ALT="Aluminum" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/aluminum.html">Aluminum</A><BR CLEAR="ALL">
<A HREF="../commodities/chromium.html"><IMG SRC="../commodities/media/small/item7.gif" ALT="Chromium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/chromium.html">Chromium</A><BR CLEAR="ALL">
<A HREF="../commodities/cobalt.html"><IMG SRC="../commodities/media/small/item9.gif" ALT="Cobalt" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/cobalt.html">Cobalt</A><BR CLEAR="ALL">
<A HREF="../commodities/iridium.html"><IMG SRC="../commodities/media/small/item15.gif" ALT="Iridium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/iridium.html">Iridium</A><BR CLEAR="ALL">
<A HREF="../commodities/organic_foods.html"><IMG SRC="../commodities/media/small/item31.gif" ALT="Organic Foods" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/organic_foods.html">Organic Foods</A><BR CLEAR="ALL">
<A HREF="../commodities/manufactured_foods.html"><IMG SRC="../commodities/media/small/item32.gif" ALT="Manufactured Foods" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/manufactured_foods.html">Manufactured Foods</A><BR CLEAR="ALL">
<A HREF="../commodities/lumber.html"><IMG SRC="../commodities/media/small/item34.gif" ALT="Lumber" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/lumber.html">Lumber</A><BR CLEAR="ALL">
<A HREF="../commodities/fuel_cells.html"><IMG SRC="../commodities/media/small/item38.gif" ALT="Fuel Cells" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/fuel_cells.html">Fuel Cells</A><BR CLEAR="ALL">
<A HREF="../commodities/helium.html"><IMG SRC="../commodities/media/small/item43.gif" ALT="Helium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/helium.html">Helium</A><BR CLEAR="ALL">
<A HREF="../commodities/explosives.html"><IMG SRC="../commodities/media/small/item48.gif" ALT="Explosives" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/explosives.html">Explosives</A><BR CLEAR="ALL">
<A HREF="../commodities/ammunition.html"><IMG SRC="../commodities/media/small/item49.gif" ALT="Ammunition" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/ammunition.html">Ammunition</A><BR CLEAR="ALL">
<A HREF="../commodities/synthetics.html"><IMG SRC="../commodities/media/small/item52.gif" ALT="Synthetics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/synthetics.html">Synthetics</A><BR CLEAR="ALL">
<A HREF="../commodities/machined_parts.html"><IMG SRC="../commodities/media/small/item53.gif" ALT="Machined Parts" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/machined_parts.html">Machined Parts</A><BR CLEAR="ALL">
<A HREF="../commodities/armor.html"><IMG SRC="../commodities/media/small/item58.gif" ALT="Armor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/armor.html">Armor</A><BR CLEAR="ALL">
<A HREF="../commodities/trap.html"><IMG SRC="../commodities/media/small/item98.gif" ALT="Trap" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/trap.html">Trap</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Capacitors -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Capacitors</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../capacitors/tank.html"><IMG SRC="../capacitors/media/small/item2.gif" ALT="Tank" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/tank.html">Tank</A><BR CLEAR="ALL">
<A HREF="../capacitors/carrier.html"><IMG SRC="../capacitors/media/small/item5.gif" ALT="Carrier" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/carrier.html">Carrier</A><BR CLEAR="ALL">
<A HREF="../capacitors/summoner.html"><IMG SRC="../capacitors/media/small/item9.gif" ALT="Summoner" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/summoner.html">Summoner</A><BR CLEAR="ALL">
<A HREF="../capacitors/jug.html"><IMG SRC="../capacitors/media/small/item14.gif" ALT="Jug" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/jug.html">Jug</A><BR CLEAR="ALL">
<A HREF="../capacitors/outlet.html"><IMG SRC="../capacitors/media/small/item17.gif" ALT="Outlet" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/outlet.html">Outlet</A><BR CLEAR="ALL">
<A HREF="../capacitors/jar.html"><IMG SRC="../capacitors/media/small/item18.gif" ALT="Jar" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/jar.html">Jar</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- ECM -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>ECM</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Engines -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Engines</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../engines/pusher.html"><IMG SRC="../engines/media/small/item3.gif" ALT="Pusher" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/pusher.html">Pusher</A><BR CLEAR="ALL">
<A HREF="../engines/guzzler.html"><IMG SRC="../engines/media/small/item6.gif" ALT="Guzzler" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/guzzler.html">Guzzler</A><BR CLEAR="ALL">
<A HREF="../engines/burn.html"><IMG SRC="../engines/media/small/item10.gif" ALT="Burn" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/burn.html">Burn</A><BR CLEAR="ALL">
<A HREF="../engines/impeler.html"><IMG SRC="../engines/media/small/item14.gif" ALT="Impeler" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/impeler.html">Impeler</A><BR CLEAR="ALL">
<A HREF="../engines/oteca.html"><IMG SRC="../engines/media/small/item17.gif" ALT="Oteca" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/oteca.html">Oteca</A><BR CLEAR="ALL">
<A HREF="../engines/propulser.html"><IMG SRC="../engines/media/small/item19.gif" ALT="Propulser" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/propulser.html">Propulser</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Guns -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Guns</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../guns/illuminator.html"><IMG SRC="../guns/media/small/item3.gif" ALT="Illuminator" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/illuminator.html">Illuminator</A><BR CLEAR="ALL">
<A HREF="../guns/calefactor.html"><IMG SRC="../guns/media/small/item6.gif" ALT="Calefactor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/calefactor.html">Calefactor</A><BR CLEAR="ALL">
<A HREF="../guns/straker.html"><IMG SRC="../guns/media/small/item8.gif" ALT="Straker" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/straker.html">Straker</A><BR CLEAR="ALL">
<A HREF="../guns/rasp.html"><IMG SRC="../guns/media/small/item11.gif" ALT="Rasp" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/rasp.html">Rasp</A><BR CLEAR="ALL">
<A HREF="../guns/injustice.html"><IMG SRC="../guns/media/small/item16.gif" ALT="Injustice" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/injustice.html">Injustice</A><BR CLEAR="ALL">
<A HREF="../guns/featherfire.html"><IMG SRC="../guns/media/small/item22.gif" ALT="FeatherFire" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/featherfire.html">FeatherFire</A><BR CLEAR="ALL">
<A HREF="../guns/lightfire.html"><IMG SRC="../guns/media/small/item30.gif" ALT="LightFire" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/lightfire.html">LightFire</A><BR CLEAR="ALL">
<A HREF="../guns/lastlight.html"><IMG SRC="../guns/media/small/item33.gif" ALT="Lastlight" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/lastlight.html">Lastlight</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Missiles -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Missiles</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../missiles/smacker.html"><IMG SRC="../missiles/media/small/item1.gif" ALT="Smacker" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/smacker.html">Smacker</A><BR CLEAR="ALL">
<A HREF="../missiles/stinger.html"><IMG SRC="../missiles/media/small/item4.gif" ALT="Stinger" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/stinger.html">Stinger</A><BR CLEAR="ALL">
<A HREF="../missiles/sledge.html"><IMG SRC="../missiles/media/small/item8.gif" ALT="Sledge" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/sledge.html">Sledge</A><BR CLEAR="ALL">
<A HREF="../missiles/lance.html"><IMG SRC="../missiles/media/small/item10.gif" ALT="Lance" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/lance.html">Lance</A><BR CLEAR="ALL">
<A HREF="../missiles/stiletto.html"><IMG SRC="../missiles/media/small/item14.gif" ALT="Stiletto" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/stiletto.html">Stiletto</A><BR CLEAR="ALL">
<A HREF="../missiles/hellrazor.html"><IMG SRC="../missiles/media/small/item15.gif" ALT="HellRazor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/hellrazor.html">HellRazor</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- MODx -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>MODx</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../modx/seabear_e.html"><IMG SRC="../modx/media/small/item2.gif" ALT="SeaBear E" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/seabear_e.html">SeaBear E</A><BR CLEAR="ALL">
<A HREF="../modx/hawkeye.html"><IMG SRC="../modx/media/small/item5.gif" ALT="Hawkeye" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/hawkeye.html">Hawkeye</A><BR CLEAR="ALL">
<A HREF="../modx/bcu-oct.html"><IMG SRC="../modx/media/small/item10.gif" ALT="BCU-OCT" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/bcu-oct.html">BCU-OCT</A><BR CLEAR="ALL">
<A HREF="../modx/storage_warehouse.html"><IMG SRC="../modx/media/small/item54.gif" ALT="Storage Warehouse" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/storage_warehouse.html">Storage Warehouse</A><BR CLEAR="ALL">
<A HREF="../modx/market_warehouse.html"><IMG SRC="../modx/media/small/item56.gif" ALT="Market Warehouse" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/market_warehouse.html">Market Warehouse</A><BR CLEAR="ALL">
<A HREF="../modx/ore_silo.html"><IMG SRC="../modx/media/small/item57.gif" ALT="Ore Silo" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/ore_silo.html">Ore Silo</A><BR CLEAR="ALL">
<A HREF="../modx/repair_shop.html"><IMG SRC="../modx/media/small/item58.gif" ALT="Repair Shop" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/repair_shop.html">Repair Shop</A><BR CLEAR="ALL">
<A HREF="../modx/ship_hangar.html"><IMG SRC="../modx/media/small/item59.gif" ALT="Ship Hangar" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/ship_hangar.html">Ship Hangar</A><BR CLEAR="ALL">
<A HREF="../modx/ammunition_shop.html"><IMG SRC="../modx/media/small/item61.gif" ALT="Ammunition Shop" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/ammunition_shop.html">Ammunition Shop</A><BR CLEAR="ALL">
<A HREF="../modx/refueling_tank.html"><IMG SRC="../modx/media/small/item62.gif" ALT="Refueling Tank" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/refueling_tank.html">Refueling Tank</A><BR CLEAR="ALL">
<A HREF="../modx/gatekey.html"><IMG SRC="../modx/media/small/item63.gif" ALT="GateKey" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/gatekey.html">GateKey</A><BR CLEAR="ALL">
<A HREF="../modx/buildkit_-2.html"><IMG SRC="../modx/media/small/item65.gif" ALT="BuildKit -2" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/buildkit_-2.html">BuildKit -2</A><BR CLEAR="ALL">
<A HREF="../modx/buildkit_-4.html"><IMG SRC="../modx/media/small/item66.gif" ALT="BuildKit -4" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/buildkit_-4.html">BuildKit -4</A><BR CLEAR="ALL">
<A HREF="../modx/buildkit_-8.html"><IMG SRC="../modx/media/small/item67.gif" ALT="BuildKit -8" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/buildkit_-8.html">BuildKit -8</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Powerplants -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Powerplants</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../powerplants/centerfuge_mk.i.html"><IMG SRC="../powerplants/media/small/item2.gif" ALT="Centerfuge Mk.I" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/centerfuge_mk.i.html">Centerfuge Mk.I</A><BR CLEAR="ALL">
<A HREF="../powerplants/centerfuge_mk.iii.html"><IMG SRC="../powerplants/media/small/item5.gif" ALT="Centerfuge Mk.III" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/centerfuge_mk.iii.html">Centerfuge Mk.III</A><BR CLEAR="ALL">
<A HREF="../powerplants/centerfuge_mk.iv.html"><IMG SRC="../powerplants/media/small/item12.gif" ALT="Centerfuge Mk.IV" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/centerfuge_mk.iv.html">Centerfuge Mk.IV</A><BR CLEAR="ALL">
<A HREF="../powerplants/centerfuge_mk.ii.html"><IMG SRC="../powerplants/media/small/item15.gif" ALT="Centerfuge Mk.II" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/centerfuge_mk.ii.html">Centerfuge Mk.II</A><BR CLEAR="ALL">
<A HREF="../powerplants/opal.html"><IMG SRC="../powerplants/media/small/item18.gif" ALT="Opal" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/opal.html">Opal</A><BR CLEAR="ALL">
<A HREF="../powerplants/centerfuge_mk.v.html"><IMG SRC="../powerplants/media/small/item23.gif" ALT="Centerfuge Mk.V" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/centerfuge_mk.v.html">Centerfuge Mk.V</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Radar -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Radar</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../radar/cyclops.html"><IMG SRC="../radar/media/small/item2.gif" ALT="Cyclops" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/cyclops.html">Cyclops</A><BR CLEAR="ALL">
<A HREF="../radar/clarifier.html"><IMG SRC="../radar/media/small/item5.gif" ALT="Clarifier" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/clarifier.html">Clarifier</A><BR CLEAR="ALL">
<A HREF="../radar/beholder.html"><IMG SRC="../radar/media/small/item8.gif" ALT="Beholder" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/beholder.html">Beholder</A><BR CLEAR="ALL">
<A HREF="../radar/outlook.html"><IMG SRC="../radar/media/small/item11.gif" ALT="Outlook" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/outlook.html">Outlook</A><BR CLEAR="ALL">
<A HREF="../radar/sentry.html"><IMG SRC="../radar/media/small/item13.gif" ALT="Sentry" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/sentry.html">Sentry</A><BR CLEAR="ALL">
<A HREF="../radar/sentinel.html"><IMG SRC="../radar/media/small/item17.gif" ALT="Sentinel" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/sentinel.html">Sentinel</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Shields -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Shields</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../shields/deflector.html"><IMG SRC="../shields/media/small/item2.gif" ALT="Deflector" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/deflector.html">Deflector</A><BR CLEAR="ALL">
<A HREF="../shields/resistor.html"><IMG SRC="../shields/media/small/item5.gif" ALT="Resistor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/resistor.html">Resistor</A><BR CLEAR="ALL">
<A HREF="../shields/makk.html"><IMG SRC="../shields/media/small/item8.gif" ALT="Makk" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/makk.html">Makk</A><BR CLEAR="ALL">
<A HREF="../shields/protector.html"><IMG SRC="../shields/media/small/item11.gif" ALT="Protector" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/protector.html">Protector</A><BR CLEAR="ALL">
<A HREF="../shields/omnus.html"><IMG SRC="../shields/media/small/item15.gif" ALT="Omnus" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/omnus.html">Omnus</A><BR CLEAR="ALL">
<A HREF="../shields/defier.html"><IMG SRC="../shields/media/small/item18.gif" ALT="Defier" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/defier.html">Defier</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:54 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/stations/octavius_core.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:01:14 GMT -->
</HTML>
