<HTML>

<!-- Mirrored from www.jossh.com/database/stations/quantar_tripoint.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:01:34 GMT -->
<HEAD>
	<META NAME="Developer" CONTENT="Jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:stations:Quantar TriPoint</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Quantar TriPoint"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="300" HEIGHT="250">
	  <PARAM NAME="movie" VALUE="media/quantar_tripoint.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/quantar_tripoint.swf" swLiveConnect="FALSE" WIDTH="300" HEIGHT="250"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Bravo Class</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">Like all Bravo Class Quantar stations, TriPoint is built inside a particularly large asteroid. This asteroid has long since been mined out, but still serves as a storage facility and docking port. TriPoint once housed the TRI headquarters, but is now strictly a Quantar outpost.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" ROWSPAN="60" WIDTH="4">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Production Inventory</B></TD>
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" COLSPAN="3"><FONT SIZE="-2">Items listed are typically made every production cycle.  This may vary due to a number of factors, such as low supplies of components, machine breakdown, the weather, etc.  Unlisted items may also be produced in some circumstances. This listing should only be used as a rough guide. </FONT></TD>
</TR>

<!-- Commodities -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Commodities</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../commodities/grain.html"><IMG SRC="../commodities/media/small/item1.gif" ALT="Grain" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/grain.html">Grain</A><BR CLEAR="ALL">
<A HREF="../commodities/gallium.html"><IMG SRC="../commodities/media/small/item11.gif" ALT="Gallium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/gallium.html">Gallium</A><BR CLEAR="ALL">
<A HREF="../commodities/germanium.html"><IMG SRC="../commodities/media/small/item12.gif" ALT="Germanium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/germanium.html">Germanium</A><BR CLEAR="ALL">
<A HREF="../commodities/lithium.html"><IMG SRC="../commodities/media/small/item17.gif" ALT="Lithium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/lithium.html">Lithium</A><BR CLEAR="ALL">
<A HREF="../commodities/molybdenum.html"><IMG SRC="../commodities/media/small/item19.gif" ALT="Molybdenum" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/molybdenum.html">Molybdenum</A><BR CLEAR="ALL">
<A HREF="../commodities/uranium.html"><IMG SRC="../commodities/media/small/item28.gif" ALT="Uranium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/uranium.html">Uranium</A><BR CLEAR="ALL">
<A HREF="../commodities/zinc.html"><IMG SRC="../commodities/media/small/item30.gif" ALT="Zinc" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/zinc.html">Zinc</A><BR CLEAR="ALL">
<A HREF="../commodities/manufactured_foods.html"><IMG SRC="../commodities/media/small/item32.gif" ALT="Manufactured Foods" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/manufactured_foods.html">Manufactured Foods</A><BR CLEAR="ALL">
<A HREF="../commodities/nitrogen.html"><IMG SRC="../commodities/media/small/item45.gif" ALT="Nitrogen" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/nitrogen.html">Nitrogen</A><BR CLEAR="ALL">
<A HREF="../commodities/laser_components.html"><IMG SRC="../commodities/media/small/item47.gif" ALT="Laser Components" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/laser_components.html">Laser Components</A><BR CLEAR="ALL">
<A HREF="../commodities/optics.html"><IMG SRC="../commodities/media/small/item50.gif" ALT="Optics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/optics.html">Optics</A><BR CLEAR="ALL">
<A HREF="../commodities/gravitational_components.html"><IMG SRC="../commodities/media/small/item55.gif" ALT="Gravitational Components" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/gravitational_components.html">Gravitational Components</A><BR CLEAR="ALL">
<A HREF="../commodities/rubber.html"><IMG SRC="../commodities/media/small/item56.gif" ALT="Rubber" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/rubber.html">Rubber</A><BR CLEAR="ALL">
<A HREF="../commodities/armor.html"><IMG SRC="../commodities/media/small/item58.gif" ALT="Armor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/armor.html">Armor</A><BR CLEAR="ALL">
<A HREF="../commodities/trap.html"><IMG SRC="../commodities/media/small/item98.gif" ALT="Trap" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/trap.html">Trap</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Capacitors -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Capacitors</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../capacitors/seed.html"><IMG SRC="../capacitors/media/small/item1.gif" ALT="Seed" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/seed.html">Seed</A><BR CLEAR="ALL">
<A HREF="../capacitors/spore.html"><IMG SRC="../capacitors/media/small/item4.gif" ALT="Spore" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/spore.html">Spore</A><BR CLEAR="ALL">
<A HREF="../capacitors/keytso.html"><IMG SRC="../capacitors/media/small/item11.gif" ALT="Keytso" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/keytso.html">Keytso</A><BR CLEAR="ALL">
<A HREF="../capacitors/germ.html"><IMG SRC="../capacitors/media/small/item13.gif" ALT="Germ" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/germ.html">Germ</A><BR CLEAR="ALL">
<A HREF="../capacitors/sponge.html"><IMG SRC="../capacitors/media/small/item16.gif" ALT="Sponge" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/sponge.html">Sponge</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- ECM -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>ECM</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Engines -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Engines</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../engines/mitoria.html"><IMG SRC="../engines/media/small/item1.gif" ALT="Mitoria" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/mitoria.html">Mitoria</A><BR CLEAR="ALL">
<A HREF="../engines/cardoia.html"><IMG SRC="../engines/media/small/item2.gif" ALT="Cardoia" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/cardoia.html">Cardoia</A><BR CLEAR="ALL">
<A HREF="../engines/caster.html"><IMG SRC="../engines/media/small/item5.gif" ALT="Caster" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/caster.html">Caster</A><BR CLEAR="ALL">
<A HREF="../engines/shepherd.html"><IMG SRC="../engines/media/small/item7.gif" ALT="Shepherd" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/shepherd.html">Shepherd</A><BR CLEAR="ALL">
<A HREF="../engines/mitoria_plus.html"><IMG SRC="../engines/media/small/item12.gif" ALT="Mitoria Plus" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/mitoria_plus.html">Mitoria Plus</A><BR CLEAR="ALL">
<A HREF="../engines/mitoria-s.html"><IMG SRC="../engines/media/small/item16.gif" ALT="Mitoria-S" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/mitoria-s.html">Mitoria-S</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Guns -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Guns</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../guns/bender.html"><IMG SRC="../guns/media/small/item1.gif" ALT="Bender" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/bender.html">Bender</A><BR CLEAR="ALL">
<A HREF="../guns/warper.html"><IMG SRC="../guns/media/small/item2.gif" ALT="Warper" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/warper.html">Warper</A><BR CLEAR="ALL">
<A HREF="../guns/needle.html"><IMG SRC="../guns/media/small/item5.gif" ALT="Needle" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/needle.html">Needle</A><BR CLEAR="ALL">
<A HREF="../guns/thorn.html"><IMG SRC="../guns/media/small/item7.gif" ALT="Thorn" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/thorn.html">Thorn</A><BR CLEAR="ALL">
<A HREF="../guns/broker.html"><IMG SRC="../guns/media/small/item14.gif" ALT="Broker" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/broker.html">Broker</A><BR CLEAR="ALL">
<A HREF="../guns/hitman.html"><IMG SRC="../guns/media/small/item23.gif" ALT="Hitman" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/hitman.html">Hitman</A><BR CLEAR="ALL">
<A HREF="../guns/banker.html"><IMG SRC="../guns/media/small/item25.gif" ALT="Banker" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/banker.html">Banker</A><BR CLEAR="ALL">
<A HREF="../guns/cracker.html"><IMG SRC="../guns/media/small/item29.gif" ALT="Cracker" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/cracker.html">Cracker</A><BR CLEAR="ALL">
<A HREF="../guns/distorter.html"><IMG SRC="../guns/media/small/item32.gif" ALT="Distorter" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/distorter.html">Distorter</A><BR CLEAR="ALL">
<A HREF="../guns/prospector.html"><IMG SRC="../guns/media/small/item50.gif" ALT="Prospector" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/prospector.html">Prospector</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Missiles -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Missiles</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../missiles/calypso.html"><IMG SRC="../missiles/media/small/item3.gif" ALT="Calypso" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/calypso.html">Calypso</A><BR CLEAR="ALL">
<A HREF="../missiles/sirrus.html"><IMG SRC="../missiles/media/small/item6.gif" ALT="Sirrus" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/sirrus.html">Sirrus</A><BR CLEAR="ALL">
<A HREF="../missiles/purgatory.html"><IMG SRC="../missiles/media/small/item7.gif" ALT="Purgatory" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/purgatory.html">Purgatory</A><BR CLEAR="ALL">
<A HREF="../missiles/grave_robber.html"><IMG SRC="../missiles/media/small/item16.gif" ALT="Grave Robber" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/grave_robber.html">Grave Robber</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- MODx -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>MODx</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../modx/witness.html"><IMG SRC="../modx/media/small/item4.gif" ALT="Witness" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/witness.html">Witness</A><BR CLEAR="ALL">
<A HREF="../modx/bcu-quan.html"><IMG SRC="../modx/media/small/item9.gif" ALT="BCU-QUAN" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/bcu-quan.html">BCU-QUAN</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Powerplants -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Powerplants</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../powerplants/gatherer.html"><IMG SRC="../powerplants/media/small/item1.gif" ALT="Gatherer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/gatherer.html">Gatherer</A><BR CLEAR="ALL">
<A HREF="../powerplants/harvester.html"><IMG SRC="../powerplants/media/small/item4.gif" ALT="Harvester" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/harvester.html">Harvester</A><BR CLEAR="ALL">
<A HREF="../powerplants/collector.html"><IMG SRC="../powerplants/media/small/item8.gif" ALT="Collector" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/collector.html">Collector</A><BR CLEAR="ALL">
<A HREF="../powerplants/reaper.html"><IMG SRC="../powerplants/media/small/item11.gif" ALT="Reaper" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/reaper.html">Reaper</A><BR CLEAR="ALL">
<A HREF="../powerplants/rake.html"><IMG SRC="../powerplants/media/small/item14.gif" ALT="Rake" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/rake.html">Rake</A><BR CLEAR="ALL">
<A HREF="../powerplants/spud.html"><IMG SRC="../powerplants/media/small/item17.gif" ALT="Spud" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/spud.html">Spud</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Radar -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Radar</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../radar/root.html"><IMG SRC="../radar/media/small/item1.gif" ALT="Root" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/root.html">Root</A><BR CLEAR="ALL">
<A HREF="../radar/creeper.html"><IMG SRC="../radar/media/small/item4.gif" ALT="Creeper" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/creeper.html">Creeper</A><BR CLEAR="ALL">
<A HREF="../radar/vine.html"><IMG SRC="../radar/media/small/item7.gif" ALT="Vine" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/vine.html">Vine</A><BR CLEAR="ALL">
<A HREF="../radar/wayfinder.html"><IMG SRC="../radar/media/small/item10.gif" ALT="Wayfinder" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/wayfinder.html">Wayfinder</A><BR CLEAR="ALL">
<A HREF="../radar/liana.html"><IMG SRC="../radar/media/small/item14.gif" ALT="Liana" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/liana.html">Liana</A><BR CLEAR="ALL">
<A HREF="../radar/ivy.html"><IMG SRC="../radar/media/small/item16.gif" ALT="Ivy" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/ivy.html">Ivy</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Shields -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Shields</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../shields/pod.html"><IMG SRC="../shields/media/small/item1.gif" ALT="Pod" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/pod.html">Pod</A><BR CLEAR="ALL">
<A HREF="../shields/canopy.html"><IMG SRC="../shields/media/small/item4.gif" ALT="Canopy" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/canopy.html">Canopy</A><BR CLEAR="ALL">
<A HREF="../shields/shroud.html"><IMG SRC="../shields/media/small/item7.gif" ALT="Shroud" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/shroud.html">Shroud</A><BR CLEAR="ALL">
<A HREF="../shields/shelter.html"><IMG SRC="../shields/media/small/item10.gif" ALT="Shelter" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/shelter.html">Shelter</A><BR CLEAR="ALL">
<A HREF="../shields/kydango.html"><IMG SRC="../shields/media/small/item14.gif" ALT="Kydango" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/kydango.html">Kydango</A><BR CLEAR="ALL">
<A HREF="../shields/haven.html"><IMG SRC="../shields/media/small/item17.gif" ALT="Haven" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/haven.html">Haven</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:54 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/stations/quantar_tripoint.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:01:34 GMT -->
</HTML>
