<HTML>

<!-- Mirrored from www.jossh.com/database/stations/solrain_cornea.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:00:54 GMT -->
<HEAD>
	<META NAME="Developer" CONTENT="Jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:stations:Solrain Cornea</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Solrain Cornea"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="300" HEIGHT="250">
	  <PARAM NAME="movie" VALUE="media/solrain_cornea.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/solrain_cornea.swf" swLiveConnect="FALSE" WIDTH="300" HEIGHT="250"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Bravo Class</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">This backwater station sits near the Solrain planet of Amanra. Cornea is somewhat of an embarrassment to the Solrain Traders and Citizens Council due to its low yearly transaction average. Cornea is a Bravo Class station.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" ROWSPAN="60" WIDTH="4">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Production Inventory</B></TD>
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#222222" COLSPAN="3"><FONT SIZE="-2">Items listed are typically made every production cycle.  This may vary due to a number of factors, such as low supplies of components, machine breakdown, the weather, etc.  Unlisted items may also be produced in some circumstances. This listing should only be used as a rough guide. </FONT></TD>
</TR>

<!-- Commodities -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Commodities</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../commodities/water-2.html"><IMG SRC="../commodities/media/small/item0.gif" ALT="Water" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/water-2.html">Water</A><BR CLEAR="ALL">
<A HREF="../commodities/boron.html"><IMG SRC="../commodities/media/small/item5.gif" ALT="Boron" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/boron.html">Boron</A><BR CLEAR="ALL">
<A HREF="../commodities/erbium.html"><IMG SRC="../commodities/media/small/item10.gif" ALT="Erbium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/erbium.html">Erbium</A><BR CLEAR="ALL">
<A HREF="../commodities/gold.html"><IMG SRC="../commodities/media/small/item13.gif" ALT="Gold" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/gold.html">Gold</A><BR CLEAR="ALL">
<A HREF="../commodities/platinum.html"><IMG SRC="../commodities/media/small/item22.gif" ALT="Platinum" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/platinum.html">Platinum</A><BR CLEAR="ALL">
<A HREF="../commodities/manufactured_foods.html"><IMG SRC="../commodities/media/small/item32.gif" ALT="Manufactured Foods" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/manufactured_foods.html">Manufactured Foods</A><BR CLEAR="ALL">
<A HREF="../commodities/xenon.html"><IMG SRC="../commodities/media/small/item44.gif" ALT="Xenon" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/xenon.html">Xenon</A><BR CLEAR="ALL">
<A HREF="../commodities/composites.html"><IMG SRC="../commodities/media/small/item51.gif" ALT="Composites" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/composites.html">Composites</A><BR CLEAR="ALL">
<A HREF="../commodities/machined_parts.html"><IMG SRC="../commodities/media/small/item53.gif" ALT="Machined Parts" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/machined_parts.html">Machined Parts</A><BR CLEAR="ALL">
<A HREF="../commodities/magnetics.html"><IMG SRC="../commodities/media/small/item54.gif" ALT="Magnetics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/magnetics.html">Magnetics</A><BR CLEAR="ALL">
<A HREF="../commodities/armor.html"><IMG SRC="../commodities/media/small/item58.gif" ALT="Armor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/armor.html">Armor</A><BR CLEAR="ALL">
<A HREF="../commodities/fiber_optics.html"><IMG SRC="../commodities/media/small/item59.gif" ALT="Fiber Optics" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/fiber_optics.html">Fiber Optics</A><BR CLEAR="ALL">
<A HREF="../commodities/trap.html"><IMG SRC="../commodities/media/small/item98.gif" ALT="Trap" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/trap.html">Trap</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Capacitors -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Capacitors</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../capacitors/mantra.html"><IMG SRC="../capacitors/media/small/item0.gif" ALT="Mantra" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/mantra.html">Mantra</A><BR CLEAR="ALL">
<A HREF="../capacitors/lifeline.html"><IMG SRC="../capacitors/media/small/item3.gif" ALT="Lifeline" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/lifeline.html">Lifeline</A><BR CLEAR="ALL">
<A HREF="../capacitors/utterance.html"><IMG SRC="../capacitors/media/small/item7.gif" ALT="Utterance" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/utterance.html">Utterance</A><BR CLEAR="ALL">
<A HREF="../capacitors/prayer.html"><IMG SRC="../capacitors/media/small/item10.gif" ALT="Prayer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/prayer.html">Prayer</A><BR CLEAR="ALL">
<A HREF="../capacitors/mana.html"><IMG SRC="../capacitors/media/small/item12.gif" ALT="Mana" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/mana.html">Mana</A><BR CLEAR="ALL">
<A HREF="../capacitors/s-c-15.html"><IMG SRC="../capacitors/media/small/item15.gif" ALT="S-C-15" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../capacitors/s-c-15.html">S-C-15</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- ECM -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>ECM</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Engines -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Engines</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../engines/money.html"><IMG SRC="../engines/media/small/item0.gif" ALT="Money" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/money.html">Money</A><BR CLEAR="ALL">
<A HREF="../engines/respect.html"><IMG SRC="../engines/media/small/item4.gif" ALT="Respect" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/respect.html">Respect</A><BR CLEAR="ALL">
<A HREF="../engines/adventa.html"><IMG SRC="../engines/media/small/item9.gif" ALT="Adventa" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/adventa.html">Adventa</A><BR CLEAR="ALL">
<A HREF="../engines/travant.html"><IMG SRC="../engines/media/small/item13.gif" ALT="Travant" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/travant.html">Travant</A><BR CLEAR="ALL">
<A HREF="../engines/s-e-15.html"><IMG SRC="../engines/media/small/item15.gif" ALT="S-E-15" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/s-e-15.html">S-E-15</A><BR CLEAR="ALL">
<A HREF="../engines/travant_plus.html"><IMG SRC="../engines/media/small/item18.gif" ALT="Travant Plus" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../engines/travant_plus.html">Travant Plus</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Guns -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Guns</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../guns/liar.html"><IMG SRC="../guns/media/small/item0.gif" ALT="Liar" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/liar.html">Liar</A><BR CLEAR="ALL">
<A HREF="../guns/dealer.html"><IMG SRC="../guns/media/small/item4.gif" ALT="Dealer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/dealer.html">Dealer</A><BR CLEAR="ALL">
<A HREF="../guns/landlord.html"><IMG SRC="../guns/media/small/item9.gif" ALT="Landlord" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/landlord.html">Landlord</A><BR CLEAR="ALL">
<A HREF="../guns/peeler.html"><IMG SRC="../guns/media/small/item10.gif" ALT="Peeler" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/peeler.html">Peeler</A><BR CLEAR="ALL">
<A HREF="../guns/shark.html"><IMG SRC="../guns/media/small/item17.gif" ALT="Shark" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/shark.html">Shark</A><BR CLEAR="ALL">
<A HREF="../guns/hammer.html"><IMG SRC="../guns/media/small/item20.gif" ALT="Hammer" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/hammer.html">Hammer</A><BR CLEAR="ALL">
<A HREF="../guns/excavator.html"><IMG SRC="../guns/media/small/item26.gif" ALT="Excavator" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/excavator.html">Excavator</A><BR CLEAR="ALL">
<A HREF="../guns/s-w-28.html"><IMG SRC="../guns/media/small/item28.gif" ALT="S-W-28" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/s-w-28.html">S-W-28</A><BR CLEAR="ALL">
<A HREF="../guns/deceptor.html"><IMG SRC="../guns/media/small/item31.gif" ALT="Deceptor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../guns/deceptor.html">Deceptor</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Weapon Systems - Missiles -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Weapon Systems - Missiles</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../missiles/spear.html"><IMG SRC="../missiles/media/small/item0.gif" ALT="Spear" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/spear.html">Spear</A><BR CLEAR="ALL">
<A HREF="../missiles/rapier.html"><IMG SRC="../missiles/media/small/item2.gif" ALT="Rapier" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/rapier.html">Rapier</A><BR CLEAR="ALL">
<A HREF="../missiles/cutlass.html"><IMG SRC="../missiles/media/small/item5.gif" ALT="Cutlass" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/cutlass.html">Cutlass</A><BR CLEAR="ALL">
<A HREF="../missiles/long_sword.html"><IMG SRC="../missiles/media/small/item9.gif" ALT="Long Sword" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/long_sword.html">Long Sword</A><BR CLEAR="ALL">
<A HREF="../missiles/kataka.html"><IMG SRC="../missiles/media/small/item13.gif" ALT="Kataka" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../missiles/kataka.html">Kataka</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- MODx -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>MODx</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../modx/nocknock.html"><IMG SRC="../modx/media/small/item0.gif" ALT="NockNock" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/nocknock.html">NockNock</A><BR CLEAR="ALL">
<A HREF="../modx/optima.html"><IMG SRC="../modx/media/small/item3.gif" ALT="Optima" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/optima.html">Optima</A><BR CLEAR="ALL">
<A HREF="../modx/vtc_i.html"><IMG SRC="../modx/media/small/item6.gif" ALT="VTC I" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/vtc_i.html">VTC I</A><BR CLEAR="ALL">
<A HREF="../modx/bullseye.html"><IMG SRC="../modx/media/small/item7.gif" ALT="Bullseye" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/bullseye.html">Bullseye</A><BR CLEAR="ALL">
<A HREF="../modx/bcu-sol.html"><IMG SRC="../modx/media/small/item8.gif" ALT="BCU-SOL" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../modx/bcu-sol.html">BCU-SOL</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Powerplants -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Powerplants</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../powerplants/contender.html"><IMG SRC="../powerplants/media/small/item0.gif" ALT="Contender" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/contender.html">Contender</A><BR CLEAR="ALL">
<A HREF="../powerplants/contender_xl.html"><IMG SRC="../powerplants/media/small/item3.gif" ALT="Contender XL" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/contender_xl.html">Contender XL</A><BR CLEAR="ALL">
<A HREF="../powerplants/sport_lp.html"><IMG SRC="../powerplants/media/small/item6.gif" ALT="Sport LP" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/sport_lp.html">Sport LP</A><BR CLEAR="ALL">
<A HREF="../powerplants/sport.html"><IMG SRC="../powerplants/media/small/item7.gif" ALT="Sport" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/sport.html">Sport</A><BR CLEAR="ALL">
<A HREF="../powerplants/sport_plus.html"><IMG SRC="../powerplants/media/small/item10.gif" ALT="Sport Plus" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/sport_plus.html">Sport Plus</A><BR CLEAR="ALL">
<A HREF="../powerplants/contender_xpr.html"><IMG SRC="../powerplants/media/small/item13.gif" ALT="Contender XPR" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/contender_xpr.html">Contender XPR</A><BR CLEAR="ALL">
<A HREF="../powerplants/s-p-16.html"><IMG SRC="../powerplants/media/small/item16.gif" ALT="S-P-16" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../powerplants/s-p-16.html">S-P-16</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Radar -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Radar</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../radar/hall_monitor.html"><IMG SRC="../radar/media/small/item0.gif" ALT="Hall Monitor" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/hall_monitor.html">Hall Monitor</A><BR CLEAR="ALL">
<A HREF="../radar/doorbell.html"><IMG SRC="../radar/media/small/item3.gif" ALT="Doorbell" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/doorbell.html">Doorbell</A><BR CLEAR="ALL">
<A HREF="../radar/knocker.html"><IMG SRC="../radar/media/small/item6.gif" ALT="Knocker" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/knocker.html">Knocker</A><BR CLEAR="ALL">
<A HREF="../radar/s-r-9.html"><IMG SRC="../radar/media/small/item9.gif" ALT="S-R-9" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/s-r-9.html">S-R-9</A><BR CLEAR="ALL">
<A HREF="../radar/chime.html"><IMG SRC="../radar/media/small/item12.gif" ALT="Chime" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/chime.html">Chime</A><BR CLEAR="ALL">
<A HREF="../radar/echo.html"><IMG SRC="../radar/media/small/item15.gif" ALT="Echo" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../radar/echo.html">Echo</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<!-- Shields -->
<TR VALIGN="TOP" ALIGN="LEFT">
	<TD BGCOLOR="#334466" COLSPAN="3"><B>Shields</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP">
	<TD CLASS="statgood" ALIGN="LEFT" COLSPAN="2">
<A HREF="../shields/flatiron.html"><IMG SRC="../shields/media/small/item0.gif" ALT="Flatiron" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/flatiron.html">Flatiron</A><BR CLEAR="ALL">
<A HREF="../shields/rocky.html"><IMG SRC="../shields/media/small/item3.gif" ALT="Rocky" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/rocky.html">Rocky</A><BR CLEAR="ALL">
<A HREF="../shields/alpaa.html"><IMG SRC="../shields/media/small/item6.gif" ALT="Alpaa" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/alpaa.html">Alpaa</A><BR CLEAR="ALL">
<A HREF="../shields/mortar.html"><IMG SRC="../shields/media/small/item9.gif" ALT="Mortar" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/mortar.html">Mortar</A><BR CLEAR="ALL">
<A HREF="../shields/himelea.html"><IMG SRC="../shields/media/small/item12.gif" ALT="Himelea" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/himelea.html">Himelea</A><BR CLEAR="ALL">
<A HREF="../shields/s-s-13.html"><IMG SRC="../shields/media/small/item13.gif" ALT="S-S-13" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/s-s-13.html">S-S-13</A><BR CLEAR="ALL">
<A HREF="../shields/cascade.html"><IMG SRC="../shields/media/small/item16.gif" ALT="Cascade" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../shields/cascade.html">Cascade</A><BR CLEAR="ALL">
</FONT></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Wed Mar 26 10:05:54 MST 2003 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/stations/solrain_cornea.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:00:54 GMT -->
</HTML>
