<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/ship_controls.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:32 GMT -->

<!-- Mirrored from jumpgate.co.uk/JOSSH/flight_academy/ship_controls.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 19 Sep 2015 17:43:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->

<div class=Section1>

<h1 align=right style="TEXT-ALIGN: right">flight academy&nbsp;&nbsp;&nbsp;</h1>

<div align=center>

<table border=0 cellpadding=0 width=505 style="WIDTH:
 378.75pt; mso-cellspacing: 1.5pt; mso-padding-alt: 0in 0in 0in 0in">
 <tr>
  <td valign=top style="BACKGROUND: #003366; PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt" 
   >
  <p class=MsoNormal><b><span style="COLOR:
  white; ; FONT-SIZE: 13.5pt">universal ship controls</span></b><span style="COLOR:
  white; "><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt">
  <p>The following chart displays the default flight controls. These controls can be edited via the Options menu.</p>
  </td>
 </tr>
</table>

</div>

<p><span style="COLOR:
 white; DISPLAY: none; ; mso-hide: all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width=505 style="WIDTH: 378.75pt; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt">
 <tr>
  <td valign=top style="BACKGROUND: #003366; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" >
  <p><b><span style="COLOR: white; ">function</span></b><span style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #666666; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" >
  <p><b><span style="COLOR: white; ">keyboard & mouse</span></b><span style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #333333; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" >
  <p><b><span style="COLOR: white; ">joystick</span></b><span style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #666666; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" >
  <p><b><span style="COLOR: white; ">keyboard-only</span></b><span style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>pitch</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>mouse</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>y axis</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>numpad 8 and 2</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>yaw</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>mouse</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>x axis</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>numpad 4 and 6</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white">roll</span></b><span style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>A and D</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>z axis</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>A and D</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

  <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>throttle</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>W and S</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >slider</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>W and S</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>look around</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>numbers 1
  to 5</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>hat</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>numbers 1
  to 5</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>chase view</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>number 6</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >(n/a)</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>number 6</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>free look toggle</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>~</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >~</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>~</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>fire gun</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >left btn</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 1</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Spacebar</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>fire missile</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >right btn</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 2</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >B</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>next target</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >mousewheel</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 3</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >T</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>previous
  target</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >mousewheel</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 4</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Y</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>nearest
  target<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>U<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 5<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>U<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>target last aggressor
  target<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>L<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>L<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>L<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>target under reticle
  target<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>K<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>K<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>K<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>toggle
  radar group (forward)<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Delete<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Delete<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Delete<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>toggle
  radar group (reverse)<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Insert<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Insert<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Insert<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>toggle
  radar range (down)</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >End</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >End</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >End</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>toggle
  radar range (up)</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Home</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Home</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Home</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >afterburners</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Tab</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 6</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Tab</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >brakes</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>E</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 7</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>E</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>initiate
  jump<br>
  </span></b><b><span style="COLOR: white; ; FONT-SIZE: 7.5pt" 
     >(only
  in jumpgates)</span></b><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Spacebar</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>button 8</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >J</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>select gun</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >G</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >G</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >G</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>select missile</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >N</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >N</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >N</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>change firing mode</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >F</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >F</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >F</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >center controls (Y/P/R)</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Q</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >(n/a)</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>numpad 5</span></b><span
  style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>zoom<br>
  </span></b><b><span style="COLOR: white; ; FONT-SIZE: 7.5pt" 
     >(only
  with camera MODx)</span></b><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Z<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Z<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Z<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>navigation map</span></b><span style="COLOR: white; " 
     ><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >M</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >M</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >M</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>HUD mode toggle<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>H<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>H<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>H<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>toggle cockpit<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>V<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>V<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>V<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>scan
   <br><span style="font-size: 7.5pt">(only with scanner MODx)</span></b>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>;<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>;<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>;<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>use camera
   <br><span style="font-size: 7.5pt">(only with camera MODx)</span></b>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>P<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>P<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>P<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>booster
  <br><span style="font-size: 7.5pt">(only with flashfire MODx)</span></b>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>C<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>ECM device toggle/activate
  <br><span style="font-size: 7.5pt">(need an ECM device mounted)</span></b>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>X<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>X<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>X<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>scroll chat up<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Page Up<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Page Up<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Page Up<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>scroll chat down<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Page Down<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Page Down<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Page Down<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>send squad mayday<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>-<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>-<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>-<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>send faction mayday<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>=<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>=<o:p></o:p></span></b></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>=<o:p></o:p></span></b></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >set/recover target pilot</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>F12</span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >F12</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>F12</span></p>
  </td>
 </tr>

  <TR>
    <TD 
    style="BACKGROUND-ATTACHMENT: scroll; BACKGROUND-COLOR: #002244; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
    vAlign=top>
      <p><B><SPAN 
      style="COLOR: white; "><o:p>show frame rate</o:p></SPAN></B></P></TD>
    <TD 
    style="BACKGROUND-ATTACHMENT: scroll; BACKGROUND-COLOR: #555555; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
    vAlign=top>
      <p><B><SPAN 
      style="COLOR: white; "><o:p>/</o:p></SPAN></B></P></TD>
    <TD 
    style="BACKGROUND-ATTACHMENT: scroll; BACKGROUND-COLOR: #222222; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
    vAlign=top>
      <p><B><SPAN 
      style="COLOR: white; "><o:p>/</o:p></SPAN></B></P></TD>
    <TD 
    style="BACKGROUND-ATTACHMENT: scroll; BACKGROUND-COLOR: #555555; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
    vAlign=top>
      <p><B><SPAN 
      style="COLOR: white; "><o:p>/</o:p></SPAN></B></P></TD>
</TR>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >options menu</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Esc</span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >Esc</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>Esc</span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >chat functions</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>F1-F5</span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >F1-F5</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>F1-F5</span></p>
  </td>
 </tr>

 <tr>
  <td valign=top style="BACKGROUND: #002244; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >chat macros</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>F6-F10</span></p>
  </td>
  <td valign=top style="BACKGROUND: #222222; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b><span style="COLOR: white; " 
     >F6-F10</span></b><span
  
      style="COLOR: white; "><o:p></o:p></span></p>
  </td>
  <td valign=top style="BACKGROUND: #555555; PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
   >
  <p><b>F6-F10</span></p>
  </td>
 </tr>

</table>

</div>
<!-- End Body Content --></div>

</body>


<!-- Mirrored from www.jossh.com/flight_academy/ship_controls.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:32 GMT -->

<!-- Mirrored from jumpgate.co.uk/JOSSH/flight_academy/ship_controls.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 19 Sep 2015 17:43:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
