<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/hyperial/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:19 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System:Hyperial</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<BODY BACKGROUND="../../media/background.gif">

<!-- BEGIN SUB_LINKS -->
<P ALIGN="center">
<FONT SIZE="-1">| <A href="../amananth/index.html">Amananth</A> | <A href="index.html">Hyperial</A> | <A href="../octavius/index.html">Octavius</A> | <A href="../quantar/index.html">Quantar</A> | <A href="../solrain/index.html">Solrain</A> |</FONT>
</P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE ALIGN="center" WIDTH="505">
<TR ALIGN="middle">
<TD VALIGN="top">
<IMG align=left alt="Hyperial Logo" border=0 src="../media/logo_hyperial.gif">

<H1 ALIGN="right">Hyperial Societal Overview</H1>
<P ALIGN="left">
The battles over the Great Venure Belt, which lies between Hyperial and Quantar, have left the once glorious Hyperial system in a state of decay.  Although the war is officially over, there is still great hostility between the two factions.  To this day, Hyperial government claims no knowledge of the reselling of Quantar body parts on faction stations.
</P>

<P ALIGN="left">
Hyperions pride themselves on tradition, order, and nationalism, and object to the neutral, non-political stance of The Reconstruction Initiative.  This, coupled with internal economical troubles from the lost GVB wars with Quantar, has brought Hyperial's space program to a grinding halt.  They are therefore currently unable to participate in TRI's efforts. Hyperial's reformed government is now focusing all efforts to advancing medical and weapons research.  Most of the other systems in the galaxy depend on Hyperial for advanced medical supplies, often ironically as a result of the highly destructive weaponry from the same sector.  
</P>

<P ALIGN="center">
<A href="view_tactical.html"><IMG alt="" border=0 height=113 src="../media/t_tactical_hyperial.gif" width=150></A>&nbsp;&nbsp;&nbsp;<A href="view_launch.html"><IMG alt="" border=0 height=113 src="../media/t_launch_hyperial.gif" width=150></A>
</P><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Hyperial System Overview</H1>
<P ALIGN="LEFT">
The Hyperial System is located between Quantar and Solrain, and consists of approximately 10 sectors.  At present the Hyperions have built 1 space station - Hyperial.  This station is located near the dominant planet of the Hyperial System - Hypsos.
</P><br>


</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_hyp.jpg" ALIGN="RIGHT" ALT="Hypsos" BORDER="0">
<H3 ALIGN="Left">Hyperial: Hypsos</H3>
<P ALIGN="LEFT">Population: 3,400,000,000<br>
Capital city: Barnard<br>
Cities of note: Rongen, Nobleus<br>
Corporations: Dorator, Lexxor, Samsun, Particle Systems</p>
<P ALIGN="LEFT">Hypsos is believed to be the only Hyperion planet that survived the Great Collapse.  Its famous medical and research facilities provide employment for roughly half the working population, while the remaining work force is split between weapons manufacturing and several fringe industries.<br>
</P><br><br>

</TD>
</TR>

</TABLE>
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/hyperial/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:19 GMT -->
</HTML>