<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0033)http://www.jossh.com/fc_left.html -->
<HTML>
<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/fc_left.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:45 GMT -->
<HEAD><TITLE>Jumpgate(TM) - Framework - Left</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="fc_left_files/in_game.css" type=text/css rel=stylesheet>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function swapImg(o,src){
	if (typeof(o) != 'object') o=document.getElementById(o);
	if (typeof(o) == 'object'){
		o.oldSrc = o.src;
		o.src = src;
	}
}
function swapImgRestore(o){
	if (typeof(o) != 'object') o=document.getElementById(o);
	if (typeof(o) == 'object') if (o.oldSrc) o.src = o.oldSrc;
}

//-->
</script>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY aLink=#00ff99 bgColor=#000000 
background=fc_left_files/background_civilian.gif><FONT face=Arial,Helvetica>
<P align=center><A href="../../JOSSH.html" target=JG_content><IMG 
height=50 alt="" src="fc_left_files/civilian_terminal_logo.gif" width=150 
border=0></A> </P>
<p align=center><A href="javascript:void(0);" onClick="MM_openBrWindow('https://accounts.netdevil.com/register.php?JGC','jgJoin','status=yes,scrollbars=yes,resizable=yes,width=640,height=540');" onMouseOut="swapImgRestore('button_join_now');" onMouseOver="swapImg('button_join_now','../../media/button_join_now_over.gif');"><IMG SRC="../../media/button_join_now.gif" id="button_join_now" BORDER="0" WIDTH="124" HEIGHT="48" ALT="Join the Jumpgate Universe Today!"></A></p>
<TABLE cellSpacing=2 cellPadding=0 width=150 align=center border=0>
  <TBODY>
  <TR>
    <TD align=left><IMG height=13 alt="" src="fc_left_files/nav_cap_top.gif" 
      width=150 border=0></TD></TR>
  <TR vAlign=bottom>
    <TD align=right bgColor=#334466><A 
      href="jg.html" 
      target=JG_content><B>Overview</B></A>&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD align=right bgColor=#334466><A 
      href="faq.html" 
      target=JG_content><B>FAQ</B></A>&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD align=right bgColor=#334466><A 
      href="reviews.html" 
      target=JG_content><B>Reviews</B></A>&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD align=right bgColor=#334466><A 
      href="trial.html" 
      target=JG_content><B>Free Trial</B></A>&nbsp;</TD></TR>
  <TR>
    <TD align=right bgColor=#334466><A 
      href="../../index-2.html" 
      target=_top><B>News/Statistics</B></A>&nbsp;</TD>
  </TR>
  <TR>
    <TD align=right bgColor=#334466><A 
      href="../index.html" 
      target=_top><B>Recruiting Center</B></A>&nbsp;</TD>
  </TR>
  <!--<TR>
    <TD align=right bgColor=#334466><A 
      href="http://www.jossh.com/history/index.html" target=JG_content><B>Biblio 
      System</B></A>&nbsp;</TD></TR>-->
  <!--<TR vAlign=bottom>
    <TD align=right bgColor=#334466><A 
      href="http://www.jossh.com/database/index.html" 
      target=JG_content><B>Database</B></A>&nbsp;</TD></TR>-->
  <TR>
    <TD align=right bgColor=#334466><A 
      href="../../flight_academy/index.html" 
      target=JG_content><B>Flight Academy</B></A>&nbsp;</TD></TR>
  <!--<TR>
    <TD align=right bgColor=#334466><A href="http://forums.jossh.com/" 
      target=_top><B>Forums</B></A>&nbsp;</TD></TR>-->
  <!--<TR>
    <TD align=right bgColor=#334466><A 
      href="http://www.jossh.com/outreach/commun.html" 
      target=JG_content><B>Community</B></A>&nbsp;</TD></TR>-->
  <TR>
    <TD align=right bgColor=#334466><A 
      href="../../support/index.html" 
      target=JG_content><B>Support</B></A>&nbsp;</TD></TR>
  <!--<TR>
    <TD align=right bgColor=#334466><A 
      href="http://www.jossh.com/update_center/index.html" 
      target=JG_content><B>Update Center</B></A>&nbsp;</TD></TR>
	 <TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="javascript:void(0);" onClick="MM_openBrWindow('http://cerberus.netdevil.com/jumpgate/forms/forms.php?go=nominations','jgForms','status=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><B>Medal Nominations</B></A>&nbsp;</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="javascript:void(0);" onClick="MM_openBrWindow('http://cerberus.netdevil.com/jumpgate/forms/forms.php?go=testpilot','jgForms','status=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><B>Test Pilot&nbsp;<br />Application</B></A>&nbsp;</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="javascript:void(0);" onClick="MM_openBrWindow('http://cerberus.netdevil.com/jumpgate/forms/forms.php?go=empowered','jgForms','status=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><B>Empowered Player&nbsp;<br />Application</B></A>&nbsp;</TD>
	</TR>-->
  <TR vAlign=top>
    <TD><IMG height=13 alt="" src="fc_left_files/nav_cap_bottom.gif" width=150 
      border=0></TD></TR></TBODY></TABLE></FONT></BODY>
<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/fc_left.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:45 GMT -->
</HTML>
