<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.jossh.com/history/index.html -->
<HTML>

<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/jg.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:58 GMT -->
<HEAD>
<TITLE>Jumpgate(TM) - Universal Biblio System</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com" name=Author>
<LINK href="index_files/in_game.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"history");
		top.JG_top.updateLocation(3,"none");
	}
}

function window_open(which_one)
{       
	var width = 800;
	var height = 600;
	var fileName= which_one +".html";
	window.open(fileName,which_one,"toolbar=no,location=no,status=no,scrollbars=yes,menubar=no,resize=no,WIDTH="+ width +",HEIGHT="+ height +"");
}
</SCRIPT>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>
<BODY background=index_files/background.gif onload=updateLocation();>

<!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>
	| <A href="info.html">About Jumpgate</A> 
	| <A href="universe.html">About the Jumpgate Universe</A>  
	| <A href="../sign_up/index.html">Join Now</A> 
	|
</FONT></P>
<P align=center><FONT size=-1>
	| <A href="jg.html">Jumpgate</A> 
	| <A href="faq.html">FAQ</A>  
	| <A href="reviews.html">Reviews</A>  
	| <A href="trial.html">Trial</A>  
	|
</FONT></P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE width=505 align=center>
  <TBODY>
    <TR align=middle>
      <TD vAlign=top>
	  	<H1 align=right>Jumpgate Overview</H1>
	  
	  	<div align="left">
		
		
			<div>
				<img align="right" src="images/station.jpg" vspace="10" hspace="5" width="150" height="196" />
				<p>It was a time of light, it was a time of darkness. Civilization had prospered greatly within a balance that only peaceful coexistence among spacefaring
					societies could bring.  Each of the known systems had something to offer the others, who were all eager to receive. The axes which had been ground for millennia by the 
					four differing cultures had long been buried.  Then, it happened - an event of religious armageddon for some, an event of impossible chaotic chance for others. Historians today 
					call this the "Great Collapse".</p>
				<p>When the Great Collapse occurred, known space was plunged into a dark age.  Commerce, travel, and communication among the civilizations utterly ceased.  Planets shifted in their orbits, and stable
					stars went nova.  The prosperous worlds and peaceful co-existence were gone as the civilizations struggled merely to survive, and make sense of what had happened.  Eventually, among the Solrain, efforts began to
					reestablish the now-ancient technology of starflight.  Communication was reestablished with other members of the former Pre-Collapse civilization, then finally travel.
					The joint efforts to restore their great common civilization became known as The Reconstruction Initiative (TRI). Since its inception, the work of TRI has brought 
					unparalleled advancements in technology and innovative inventions to cope with new circumstances. But as TRI spacecraft have re-occupied space, they have learned that humanity is no longer alone among the stars. Now we face the implacable Conflux, 
					marauders from another universe.</p>
				<p>With the opening of gates to the Conflux universe in Pulsar and Amananth sectors, new dangers have presented themselves, threatening to shake a distracted TRI to its knees.
					Trouble now riddles known space, from old rekindled conflicts between Hyperial and Quantar, to conflict within TRI itself. Political groups with their own 
					agendas have placed the future of TRI in question, but still the Reconstruction moves forward. The Conflux wait in the wings, striking swiftly at any 
					opportunity. Now more than ever, TRI needs help.</p>
				<p>Will we survive the Attack of the Conflux? Join us, and make a difference.</p>
			</div>
				  
				  
			<div>
				<img align="right" src="images/screenshots.jpg" border="0" width="122" height="470" />
				<p><i><b>Jumpgate</b></i> is an online-only, massively multiplayer space simulation in a persistent game universe. As the owner and pilot of a spacecraft, pilots
					acquire wealth and status by engaging in trade, mining, or combat with other TRI pilots and AI-controlled factions. Features include:
					<ul>
						<li>Unique DANCER near-true-physics flight engine</li>
						<li>3 playable factions with unique ships, equipment, and space stations</li>
						<li>Faction and squad-based PvP space combat</li>
						<li>Dynamic supply/demand driven economy</li>
						<li>Customizable, upgradeable player-owned stations</li>
						<li>48 ships in 16 different hull classifications</li>
						<li>Over 160 sectors to explore in two different regions of space</li>
						<li>27 alien opponents of varying difficulty</li>
						<li>Over 250 different pieces of equipment created from over 100 material types</li>
						<li>Over 200 medals to collect, and 20 unique titles to earn</li>
						<li>Useful artifacts found only through deep-space exploration</li>
						<li>Specialized mining vessels and equipment - refine ore into raw materials</li>
						<li>Procedural mission generator - including seven types of dynamic military missions</li>
						<li>Registry system allows pilots to fly as civilians, military, or pirates</li>
						<li>Realtime web statistics on <a href="../../index.html" target="_blank">JOSSH.com</a></li>
						<li><a href="faq.html">More...</a></li>
					</ul>
				</p>
			</div>
			
			
			
			</div>

		</TD>
    </TR>
  </TBODY>
</TABLE>
<!-- END BODY_CONTENT -->

<!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>
	| <A href="info.html">About Jumpgate</A> 
	| <A href="universe.html">About the Jumpgate Universe</A> 
	| <A href="../sign_up/index.html">Join Now</A> 
	|
</FONT></P>
<!-- END SUB_LINKS -->
		
</BODY>

<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/jg.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:58 GMT -->
</HTML>