<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.jossh.com/history/index.html -->
<HTML>

<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/reviews.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:00 GMT -->
<HEAD>
<TITLE>Jumpgate(TM) - Universal Biblio System</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com" name=Author>
<LINK href="index_files/in_game.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"history");
		top.JG_top.updateLocation(3,"none");
	}
}

function window_open(which_one)
{       
	var width = 800;
	var height = 600;
	var fileName= which_one +".html";
	window.open(fileName,which_one,"toolbar=no,location=no,status=no,scrollbars=yes,menubar=no,resize=no,WIDTH="+ width +",HEIGHT="+ height +"");
}
</SCRIPT>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>
<BODY background=index_files/background.gif onload=updateLocation();>

<!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>
	| <A href="info.html">About Jumpgate</A> 
	| <A href="universe.html">About the Jumpgate Universe</A>  
	| <A href="../sign_up/index.html">Join Now</A> 
	|
</FONT></P>
<P align=center><FONT size=-1>
	| <A href="jg.html">Jumpgate</A> 
	| <A href="faq.html">FAQ</A>  
	| <A href="reviews.html">Reviews</A>  
	| <A href="trial.html">Trial</A>  
	|
</FONT></P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE width=505 align=center>
  <TBODY>
    <TR align=middle>
      <TD vAlign=top>
	  	<H1 align=right>Reviews</H1>
	  
	  	<div align="left">
	
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.gamespy.com/reviews/october01/jumpgate/" target="_blank"><img src="images/logo_gamespy.jpg" align="left" border="0" hspace="5" height="90" width="155" /></a></td>
					<td valign="top">
						<h2>GameSpy</h2>
						<p><b>The Final Word:</b> If space sims on a massively multiplayer scale appeal to you, you can't go wrong with Jumpgate.</p>
						<b><font color=red>79</font>/100</b>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.gamespot.com/pc/sim/jumpgatetheri/review.html" target="_blank"><img src="images/logo_gamespot.jpg" align="left" border="0" hspace="5" height="90" width="155" /></a></td>
					<td valign="top">
						<h2>GameSpot</h2>
						<p>Jumpgate is a deep, well-designed game that incorporates the best elements of space combat simulations and role-playing games. 
							It's rewarding to those who want to learn the complex interdependencies of the game's universe, as well as to those who just 
							want to get in a spaceship and shoot some things. And it will only get better as the story unfolds, as the political ties weaken, 
							and as the in-game events add new elements to an already fun and interesting game.</p>
						<b><font color=red>8.6</font>/10</b>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.cgonline.com/reviews/jumpgate-01-r1.html" target="_blank"><img src="images/logo_cgm.jpg" align="left" border="0" hspace="5" height="90" width="155" /></a></td>
					<td valign="top">
						<h2>Computer Games Magazine</h2>
						<p>Jumpgate is the realization of a dream shared by Elite fans everywhere. With nothing but a puny transport, you were charged with becoming 
							a fearsome pirate of the space lanes or just a humble trader making millions. How you accomplished your goal was entirely up to you. 
							The only thing missing were other humans. "What if every one of those ships were piloted by real people," you wondered? That's what Jumpgate delivers.</p>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.wargamer.com/reviews/jumpgate/" target="_blank"><img src="images/logo_wargamer.jpg" align="left" border="0" hspace="5" height="90" width="155" /></a></td>
					<td valign="top">
						<h2>The Wargamer</h2>
						<p>I've found Jumpgate to be a breath of fresh air. It's a space sim/MMORPG with style, charm, and substance. While I personally found games such as EVE or Earth and 
							Beyond boring after a certain amount of time, I've not once found Jumpgate boring in the several years I've been playing it.... Gamers who are fans of science fiction, 
							space simulations, role playing, or are tired of the normal Point-and-Click gameplay should give Jumpgate a try.</p>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://totalgames.net/pma/14251" target="_blank"><img src="images/logo_tgn.jpg" align="left" border="0" hspace="5" height="90" width="155" /></a></td>
					<td valign="top">
						<h2>TotalGames.net</h2>
						<p>'Heritage' gamers will be ecstatic to know that there's finally something resembling the legendary 'Elite' on the PC which you can play over the Net with thousands 
							of other human allies and adversaries!</p>
						<b><font color=red>89</font>%</b>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.gameclubcentral.com/modules.php?name=GCCReviews&amp;d_op=viewdownloaddetails&amp;lid=48&amp;ttitle=Jumpgate" target="_blank"><img src="images/logo_gcc.jpg" align="left" border="0" hspace="5" height="90" width="155" /></a></td>
					<td valign="top">
						<h2>Game Club Central</h2>
						<p>Whether you are a trader, miner, explorer, pirate, escort or political master you will find that there is a niche in the Jumpgate universe for you. 
							Role-play and player skill have been combined into an experience that has ensnared hundreds of beta testers and is now available to everyone. If 
							you can download the client and have a look round the Jumpgate universe, you should try it out. Give it about ten hours then see if you can leave!</p>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.gamevortex.com/gamevortex/rh_jumpgate.html" target="_blank"><img src="images/logo_gv.jpg" align="left" border="0" hspace="5" height="90" width="155" /></td>
					<td valign="top">
						<h2>GameVortex.com</h2>
						<p>Jumpgate has its flaws. However, most are superficial and shouldn't take away from what should be a great game playing experience.</p>
						<b><font color=red>7</font>/10</b>
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="5" width="100%" style="margin-top: 20px">
				<tr>   
					<td valign="top"><a href="http://www.totalvideogames.com/?section=Read%20Reviews&amp;id=508&amp;gameid=2234&amp;format=000007" target="_blank"><img src="images/logo_tvg.jpg" align="left" border="0" hspace="5" height="90" width="155"  /></td>
					<td valign="top">
						<h2>Total Video Games</h2>
						<p>Jumpgate isn�t the best-looking space combat title around, however the scope of the project easily excuses this, and backs the timeless videogaming proverb, 
							gameplay over graphics.</p>
						<b><font color=red>8</font>/10</b>
					</td>
				</tr>
			</table>

		</div>

		</TD>
    </TR>
  </TBODY>
</TABLE>
<!-- END BODY_CONTENT -->

<!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>
	| <A href="info.html">About Jumpgate</A> 
	| <A href="universe.html">About the Jumpgate Universe</A> 
	| <A href="../sign_up/index.html">Join Now</A> 
	|
</FONT></P>
<!-- END SUB_LINKS -->
		
</BODY>

<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/reviews.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:00 GMT -->
</HTML>