<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.jossh.com/history/index.html -->
<HTML>

<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/trial.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:00 GMT -->
<HEAD>
<TITLE>Jumpgate(TM) - Universal Biblio System</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com" name=Author>
<LINK href="index_files/in_game.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"history");
		top.JG_top.updateLocation(3,"none");
	}
}

function window_open(url)
{       
	var width = 620;
	var height = 540;
	mrhappy = window.open(url,"RegisterJumpgate","toolbar=yes,location=o,status=yes,scrollbars=yes,menubar=no,resizable=yes,WIDTH="+ width +",HEIGHT="+ height +"");
	mrhappy.focus();
}
</SCRIPT>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>
<BODY background=index_files/background.gif onload=updateLocation();>

<!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>
	| <A href="info.html">About Jumpgate</A> 
	| <A href="universe.html">About the Jumpgate Universe</A>  
	| <A href="../sign_up/index.html">Join Now</A> 
	|
</FONT></P>
<P align=center><FONT size=-1>
	| <A href="jg.html">Jumpgate</A> 
	| <A href="faq.html">FAQ</A>  
	| <A href="reviews.html">Reviews</A>  
	| <A href="trial.html">Trial</A>  
	|
</FONT></P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE width=505 align=center>
  <TBODY>
    <TR align=middle>
      <TD vAlign=top>
	  	<H1 align=right>Trial</H1>
	  
	  	<div align="left">
		
		
			<div>
				<p>The latest client downloads and mirrors can always be found on the <a href="../../support/index.html">JOSSH.com Support page</a>. 
					An updater is included with the client install, which will keep your game client updated automatically as game patches are released.</p>
				<p>Microsoft's DirectX is also required for Jumpgate - you can always download the latest version from <a href="http://www.microsoft.com/directx/" target="_blank">Microsoft.com</a>. 
					It is also recommended that you update your system drivers before playing, especially your video card drivers. If you are not comfortable doing this yourself, in 
					many cases you will be able to do this automatically using <a href="http://www.microsoft.com/windowsupdate/" target="_blank">Windows Update</a>, or with a program 
					like <a href="http://www.rubymicro.com/index.html" target="_blank">DriverMAGIC</a>.
			</div>
			
			<div>
				<p>You can begin the secure account setup process immediately by visiting the 
					<b><a href="javascript:void(0);" onclick="javascript:window_open('https://accounts.netdevil.com/register.php?JGC')">Jumpgate Recruitment Center</a></b>.</p>
				<p>Once you have set up your account, you will begin a 14-day free trial period. At the end of the trial period, your account will expire unless you choose to subscribe.</p>
			</div>
				  
			<div>
				<p>To learn more about Jumpgate, and begin participating in the Jumpgate community, please take a look at the following links:</p>
				<ul>
					<li>
						<b><a href="../../terminal_civilian.html" target="_blank">JOSSH</a></b><br />
						The official site of the US Jumpgate Server, complete with pilot lookups, squad information, detailed ship and equipment listings, real-time market information, 
						background story, and more. This website is just as much a part of Jumpgate as the game client itself.
					</li>
					<BR>
					<li>
						<b><a href="http://forums.jossh.com/" target="_blank">Official Jumpgate Forums</a></b><br />
						The official Jumpgate forums. Membership is for pilots only, and an account will be created for you at the same time that your game account is created.
					</li>
				</ul>
				  
			</div>
			
		
			</div>

		</TD>
    </TR>
  </TBODY>
</TABLE>
<!-- END BODY_CONTENT -->

<!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>
	| <A href="info.html">About Jumpgate</A> 
	| <A href="universe.html">About the Jumpgate Universe</A> 
	| <A href="../sign_up/index.html">Join Now</A> 
	|
</FONT></P>
<!-- END SUB_LINKS -->
		
</BODY>

<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/trial.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:00 GMT -->
</HTML>