<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.jossh.com/history/index.html -->
<HTML>
<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/universe.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:05 GMT -->
<HEAD><TITLE>Jumpgate(TM) - Universal Biblio System</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com" 
name=Author><LINK href="index_files/in_game.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"history");
		top.JG_top.updateLocation(3,"none");
	}
}

function window_open(which_one)
{       
	var width = 800;
	var height = 600;
	var fileName= which_one +".html";
	window.open(fileName,which_one,"toolbar=no,location=no,status=no,scrollbars=yes,menubar=no,resize=no,WIDTH="+ width +",HEIGHT="+ height +"");
}
</SCRIPT>

<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY background=index_files/background.gif onload=updateLocation();><!-- BEGIN SUB_LINKS -->
<P align=center><FONT size=-1>| <A 
href="info.html">About Jumpgate</A> | <A 
href="universe.html">About the Jumpgate Universe</A> | <A 
href="../sign_up/index.html">Join Now</A> |&nbsp;&nbsp;&nbsp;</FONT> </P><!-- END SUB_LINKS --><!-- BEGIN BODY_CONTENT -->
<TABLE width=505 align=center>
  <TBODY>
  <TR align=middle>
    <TD vAlign=top>
      <H1 align=right>about the Jumpgate Universe...</H1>
      <P align=left><FONT size=-1>Several factions struggle to work together to rebuild an interstellar civilization in star systems ravaged by collapse and a subsequent Dark Age.
	  The Reconstruction Initiative has united several factions for the common good, but past rivalries and new competition threaten a cooperative future.
	<P align=center>| <A 
      href="../../history/timeline.html">Historical Timeline</A> 
      |</FONT></P>
      <H2 align=left>Pilots Wanted</H2>
      <P align=left>
	<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1" WIDTH="505">
	<TR ALIGN="CENTER" valign="top">
	<TD WIDTH="50" ALIGN="RIGHT" rowspan="2"><IMG SRC="../media/t_blow_stuff_up.jpg" WIDTH=40 HEIGHT=30 ALT="POW!" BORDER="0"></TD>
	<TD COLSPAN="2" ALIGN="LEFT"><B>Combat</B><br></td></tr>
	<tr><td valign="top">
	  Serve as a military combat pilot and defend your faction's interests from the grasping demands of opposing groups.  The ominous
	      Conflux presence also offers the chance for frequent target practice.<br></TD>
	</TR>
	<TR ALIGN="CENTER">
	<TD WIDTH="50" ALIGN="RIGHT" valign="top" rowspan="2"><IMG SRC="../media/t_trade_goods.jpg" WIDTH=40 HEIGHT=30 ALT="TRADE!" BORDER="0"></TD>
	<TD ALIGN="LEFT" valign="top"><B>Trade Your Goods</B><br></td></tr>
	<tr>
	  <td valign="top">
	 Spacecraft pilots are crucial in delivering basic
	  building blocks to station manufacturing centers across known space... you
	  can have a direct influence in what gets produced and where. Acquiring the
	  right goods at the right time ensures your success. <br></TD>
	</TR>
	<TR ALIGN="CENTER">
	<TD WIDTH="50" ALIGN="RIGHT" valign="top" rowspan="2"><IMG SRC="../media/t_mining.jpg" WIDTH="40" HEIGHT="30" ALT="MINING!" BORDER="0"></TD>
	<TD ALIGN="LEFT" valign="top"><B>Prospecting</B><br></td></tr>
	<tr>
	  <td valign="top">
	  The known sectors are abundant in resources that are yours for the taking.
	  Strike it rich by exploiting asteroids for their ores with your mining equipment or scooping vital gases from
	  free-floating interstellar storms. <br></TD>
	</TR>
	<TR ALIGN="CENTER" valign="top">
	<TD WIDTH="50" ALIGN="RIGHT" rowspan="2"><IMG SRC="../media/t_deep_seas.jpg" WIDTH=40 HEIGHT=30 ALT="SIGHTS!" BORDER="0"></TD>
	<TD ALIGN="LEFT"><B>The Deep Seas of Space</B><br></td></tr>
	<tr>
	  <td valign="top">
	  Beyond asteroid mining, many pilots make a career of searching derelict wreckage for free salvage.
	  Some artifact finds can fetch millions of credits from other players
	  in need of superior equipment.<br></TD>
	</TR>
	<TR ALIGN="CENTER" valign="top">
	<TD WIDTH="50" ALIGN="RIGHT" rowspan="2"><img src="../media/t_squad.jpg" width="40" height="30" alt="SQUADS!" border="0"></TD>
	<TD ALIGN="LEFT"><B>Join a Squad</B><br></td></tr>
	<tr><td valign="top">
	  Keep those pesky independents off your back with a squad membership. You get
	      the benefit of a strong organization who can send help when you are in a bind.
	      Together you stand, divided you fall.</TD>	
	</TR>
	</TABLE>
	  
      </P>
      <P align=left><BR>
      </P>
      <P align=left>
	  <TABLE WIDTH="100%" ALIGN="CENTER">
	<TR>
	<TD COLSPAN="2">In Jumpgate, there are no character classes restricting your gameplay. On any given day, pilots are needed to fill many roles: <BR><BR></TD>
	</TR>
	<TR>
	<TD NOWRAP VALIGN="TOP"><B>Recon Pilot:</B></TD>

	<TD><IMG SRC="../media/ss_opportunities1t.jpg" WIDTH="128" HEIGHT="96" ALT="" BORDER="0" ALIGN="RIGHT">
	Recon Pilots fly scouting and survey missions, often into Conflux-infested space.  Get in, get the data, and get out.  Boldness and a fast ship are a must.  <!--<A HREF="sign_up/index.html">Apply ASAP!</A>--><BR>
	<BR>
	</TD>
	</TR>
	<TR>
	<TD NOWRAP VALIGN="TOP"><B>Transport Pilot:</B></TD>
	<TD><IMG SRC="../media/ss_opportunities2t.jpg" WIDTH="128" HEIGHT="96" ALT="" BORDER="0" ALIGN="RIGHT">
	Heavy Transport Pilots perform long distance cargo missions - often carrying vital supplies for distant impoverished systems, or industrial materials for crucial production needs. The "salt of space", trader pilots build the economic foundation on which most other flight operations rely. <!--<A HREF="sign_up/index.html">Sign up today!</A>--><BR>
	<BR>
	</TD>
	</TR>
	<TR>
	<TD NOWRAP VALIGN="TOP"><B>Combat Pilot:</B></TD>
	<TD><IMG SRC="../media/ss_opportunities3t.jpg" WIDTH="128" HEIGHT="96" ALT="" BORDER="0" ALIGN="RIGHT">
	Combat Pilots handle sector sweeps, escort missions, and authoritative patrols in their faction's Core Sectors and surrounds.  Pirates are to be treated with extreme prejudice.  Reflexes, fearlessness, and spatial awareness are key assets. <!--<A HREF="sign_up/index.html">Pilots of high quality only need apply</A>-->.<BR>
	</TD>
	</TR>
	</TABLE> </P>
	<P align=left><BR>
      </P>
	<H2 align=left>Factional options:</H2>
      <P align=left>
	<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1" WIDTH="505">
	<TR>
	<TD ALIGN="left" valign="top"><IMG SRC="../../news/media/logo_stats_solrain.gif" WIDTH=40 HEIGHT=15 ALT="Solrain" BORDER="0"><B> Solrain's</B>
	mercantile culture emphasizes cold, business-like efficiency. As a result, teamwork
	  is usually highly organized but less than 100% loyal. Join Solrain if you like
	  taking care of business with like-minded associates.<br>
	PROS:<br>
	- 16000 credits signing bonus<br>
	- extended cargo<br>
	- better shielding
	<hr size="1" noshade></TD>
	</TR>
	<TR>
	<TD ALIGN="left" valign="top"><IMG SRC="../../news/media/logo_stats_quantar.gif" WIDTH=40 HEIGHT=15 ALT="Quantar" BORDER="0"><B> Quantar's</B>
	  religion preserved its knowledge and technology through the Dark Age.  Now, Quantar pilots seek a sacred destiny
	  among the stars. The greater good of Quantar comes before self for any true Quantar pilot.<br>
	PROS:<br>
	- 22000 credits signing bonus<br>
	- mining equipment bonus<br>
	- speed and maneuverability
	<hr size="1" noshade></TD>
	</TR>
	<TR>
	<TD ALIGN="left" valign="top"><IMG SRC="../../news/media/logo_stats_octavius.gif" WIDTH=40 HEIGHT=15 ALT="Octavius" BORDER="0"><B> Octavius</B> has
	 risen from the ashes of an ancient empire. Visions of former martial glory still inspire the heroes
	who serve the successor Emperors.  Will your vision define a new order for Octavius?<br>
	PROS:<br>
	- 19000 credits signing bonus<br>
	- heavy armament<br>
	- better armor<hr size="1" noshade></TD>
	</TR>
	</TABLE>
	<P>
	<A HREF="../sign_up/index.html"><IMG SRC="../media/join_now.gif" WIDTH=121 HEIGHT=48 ALT="Join Now!" BORDER="0"></A>
	</P>
 	</P>

      <P align=center><FONT size=-1>| <A 
href="info.html">About Jumpgate</A> | <A 
href="universe.html">About the Jumpgate Universe</A> | <A 
href="../sign_up/index.html">Join Now</A> |</FONT> </P>
      <!--<P align=center><FONT size=-1>| <A 
      href="http://www.jossh.com/history/timeline.html">Historical Timeline</A> 
      |</FONT> </P>--><!-- END SUB_LINKS --></TD></TR></TBODY></TABLE><!-- END BODY_CONTENT --></BODY>
<!-- Mirrored from www.jossh.com/join_today/JG_recruit_files/universe.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:05 GMT -->
</HTML>
