<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/pos/posamn.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:07:17 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:POS Sector Selection:Amn</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>

<BODY BACKGROUND="../../media/background.gif">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">Pilot-Owned Stations&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">Select from the list below to view the Pilot-Owned Stations in that sector.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<!-- BEGIN CONTENT -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="15" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" ALIGN="CENTER"><B>Sector Selection</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>Amananth Sectors</B></TD>
</TR>
<TR BGCOLOR="#222222" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/pos_amnall.html"><B>All Amananth Sectors</B></A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Aman_Gate.html">Aman Gate</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Aman_Hook.html">Aman Hook</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Amananth.html">Amananth</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Canis_9502.html">Canis 9502</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Inner_Aman.html">Inner Aman</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Last_Parsec.html">Last Parsec</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Sea_of_Shadows.html">Sea of Shadows</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Dark.html">The Dark</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Gyre.html">The Gyre</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Last_Point.html">The Last Point</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Split.html">The Split</A></TD>
</TR>

</TABLE>
<!-- END CONTENT -->

<BR>
</CENTER>
</BODY>

<!-- Mirrored from www.jossh.com/database/pos/posamn.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:07:17 GMT -->
</HTML>