<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/pos/poselect.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:33 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:POS Sector Selection</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<!-- <SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="/media/background.gif" onLoad="updateLocation();">
-->

<BODY BACKGROUND="../../media/background.gif">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">Pilot-Owned Stations&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">Select from the list below to view the Pilot-Owned Stations in that region of space.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<!-- BEGIN CONTENT -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="20" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" ALIGN="CENTER" COLSPAN="4"><B>Sector Selection</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><A HREF="posoct.html"><B>Octavian Sectors</B></A></TD>
	<TD BGCOLOR="#334466"><A HREF="posneu.html"><B>Unregulated Sectors</B></A></TD>
	<TD BGCOLOR="#334466"><A HREF="possol.html"><B>Solrain Sectors</B></A></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><A HREF="posamn.html"><B>Amananth Sectors</B></A></TD>
	<TD BGCOLOR="#334466"><A HREF="posqnt.html"><B>Quantar Sectors</B></A></TD>
	<TD BGCOLOR="#334466"><A HREF="poshyp.html"><B>Hyperial Sectors</B></A></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466" ALIGN="CENTER" COLSPAN="4"><A HREF="data/posall.html"><B>All Sectors</B></A></TD>
</TR>

</TABLE>
<!-- END CONTENT -->

<BR>
</CENTER>
</BODY>

<!-- Mirrored from www.jossh.com/database/pos/poselect.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:33 GMT -->
</HTML>