<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/pos/posoct.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:07:15 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:POS Sector Selection:Oct</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<!-- <SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="/media/background.gif" onLoad="updateLocation();">
-->

<BODY BACKGROUND="../../media/background.gif">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">Pilot-Owned Stations&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">Select from the list below to view the Pilot-Owned Stations in that sector.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<!-- BEGIN CONTENT -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="29" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" ALIGN="CENTER"><B>Sector Selection</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>Octavian Sectors</B></TD>
</TR>
<TR BGCOLOR="#222222" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/pos_octall.html"><B>All Octavian Sectors</B></A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Arkan_s_Cloud.html">Arkan's Cloud</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Dark_Gateway.html">Dark Gateway</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Imperial_Causeway.html">Imperial Causeway</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Imperial_Crossroads.html">Imperial Crossroads</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Imperial_Gates.html">Imperial Gates</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Mokk_s_Battlefield.html">Mokk's Battlefield</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Octavian_Depot.html">Octavian Depot</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Octavian_Shore.html">Octavian Shore</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Octavius_Core_Station.html">Octavius Core - Station</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Orrus_Major.html">Orrus Major</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Orrus_Minor.html">Orrus Minor</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Primus_Point.html">Primus Point</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Sark_s_Passage.html">Sark's Passage</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Blasted_Corner.html">The Blasted Corner</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Dark_Fork.html">The Dark Fork</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Divide.html">The Divide</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Edge.html">The Edge</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Great_Pillars_Station.html">The Great Pillars - Station</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Gurge.html">The Gurge</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Outer_Edge.html">The Outer Edge</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Outer_Rim.html">The Outer Rim</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Outpost_Station.html">The Outpost - Station</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/The_Rim.html">The Rim</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Verselus__Hook.html">Verselus' Hook</A></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD><A HREF="data/Vorgus2.html">Vorgus2</A></TD>
</TR>
</TABLE>
<!-- END CONTENT -->

<BR>
</CENTER>
</BODY>

<!-- Mirrored from www.jossh.com/database/pos/posoct.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:07:15 GMT -->
</HTML>