<HTML>

<!-- Mirrored from www.jossh.com/fc_left.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:49 GMT -->
<HEAD>
<TITLE>Jumpgate(TM) - Framework - Left</TITLE>
<LINK REL=stylesheet TYPE="text/css" HREF="in_game.css">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR="#000000" BACKGROUND="media/background_civilian.gif" ALINK="#00FF99">
<FONT FACE="Arial,Helvetica">

<P ALIGN="CENTER">
<A HREF="JOSSH.html" TARGET="JG_content"><IMG SRC="media/civilian_terminal_logo.gif" WIDTH=150 HEIGHT=50 ALT="" BORDER=0></A>
</P>

<TABLE ALIGN="CENTER" BORDER=0 CELLPADDING=0 CELLSPACING=2 WIDTH=150>
<TR>
	<TD ALIGN="LEFT"><IMG SRC="media/nav_cap_top.gif" WIDTH=150 HEIGHT=13 ALT="" BORDER=0></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="news/index.html" TARGET="JG_content"><B>News/Statistics</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="join_today/index.html" TARGET="_top"><B>Recruiting Center</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="history/index.html" TARGET="JG_content"><B>Biblio System</B></A>&nbsp;</TD>
</TR>
<TR VALIGN="BOTTOM">
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="database/index.html" TARGET="JG_content"><B>Database</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="flight_academy/index.html" TARGET="JG_content"><B>Flight Academy</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="http://forums.jossh.com/" TARGET="_top"><B>Forums</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="outreach/commun.html" TARGET="JG_content"><B>Community</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="outreach/tweets.html" TARGET="JG_content"><B>Dev Activity</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="support/index.html" TARGET="JG_content"><B>Support</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="update_center/index.html" TARGET="JG_content"><B>Update Center</B></A>&nbsp;</TD>
</TR>
<!--<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="javascript:void(0);" onClick="MM_openBrWindow('http://cerberus.netdevil.com/jumpgate/forms/forms.php?go=nominations','jgForms','status=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><B>Medal Nominations</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="javascript:void(0);" onClick="MM_openBrWindow('http://cerberus.netdevil.com/jumpgate/forms/forms.php?go=testpilot','jgForms','status=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><B>Test Pilot&nbsp;<br />Application</B></A>&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" BGCOLOR="#334466"><A HREF="javascript:void(0);" onClick="MM_openBrWindow('http://cerberus.netdevil.com/jumpgate/forms/forms.php?go=empowered','jgForms','status=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><B>Empowered Player&nbsp;<br />Application</B></A>&nbsp;</TD>
</TR>
-->
<TR VALIGN="TOP">
	<TD><IMG SRC="media/nav_cap_bottom.gif" WIDTH=150 HEIGHT=13 ALT="" BORDER=0></TD>
</TR>
<!--<tr>
	<td style="padding-top: 10px;" align="center">
		<a href="http://www.jumpgateevolution.com" target="_top"><img src="/media/jge_02.jpg" width="150" height="287" alt="Jumpgate Evolution" border="0" /></a><br />
		<a href="http://www.jumpgateevolution.com" target="_top" style="font-size: 12px;">JGE Beta Sign Up</a>
	</td>
</tr>-->
</TABLE>

</FONT>
</BODY>
<!-- Mirrored from www.jossh.com/fc_left.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:49 GMT -->
</HTML>
