<HTML>

<!-- Mirrored from www.jossh.com/fc_top.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:49 GMT -->
<HEAD>
<TITLE>Jumpgate(TM) - Framework - Top</TITLE>
<LINK REL=stylesheet TYPE="text/css" HREF="framework.css">
</HEAD>
<BODY BGCOLOR="#000000" BACKGROUND="media/background_civilian_top.gif">

</BODY>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
var L4, L3, L2, L1;


function updateLocation(level,loc)
// level must be a number from 1-4, which will be reversed
{
// currently unused, but catches events fired off by content pages
	/*if (level == null || loc == null)
		return;

	if (eval("L"+level+" == loc"))
		return;

		
	eval("L"+level+" = loc");
	
	// switch level to correct num for sw
	switch(level)
	{
		case 2:
			level = 3;
			break;
		case 3:
			level = 2;
			break;
		case 4:
			level = 1;
			break;
		case 1:
			level = 4;
			break;
	}
	*/		
}		

var exists = true;
</SCRIPT>

<!-- Mirrored from www.jossh.com/fc_top.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:49 GMT -->
</HTML>
