<HTML>

<!-- Mirrored from www.jossh.com/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:01 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<META NAME="Description" CONTENT="Jumpgate . . . welcome to your next life . . . There's nothing you can't do">
	<META NAME="Keywords" CONTENT="jumpgate, jumpgate, online, space, sim, simulator, 3d, three, d, persistent, netdevil, fourmula, real, time, strategy">
	<TITLE>Jumpgate(TM) . . . welcome to your next life . . . There's nothing you can't do</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="in_game.css">
</HEAD>


<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#00ccff" VLINK="#00ccff" ALINK="#ff0000">
<SCRIPT LANGUAGE="Javascript">
<!--
	// 3 tiered redirect...
	// 1-Browser, 2-Flash, 3-Cookie (1st visit)
	
	// Step 1: Browser check
	// simple browser detect, only checks if browser is below 4.0
	var string;
	var testver;
	if (navigator.appName == "Microsoft Internet Explorer")
	{
		string = (navigator.appVersion);
		testver = (string.substring(0,3));
	} else {
		string = (navigator.appVersion);
		testver = (string.substring(0,3));
	}
	if (testver < 4)
		location="browser_problem.html";

	if (testver.indexOf("Macintosh") >= 0)
		location="mac_problem.html";
		
	
	// Step 2: cookie (1st visit) check
	// static enumerations
	var theCookie = document.cookie;
	
	var tStr = "terminal=";
	var startT = theCookie.indexOf(tStr);	
		
	var term_rc = theCookie.indexOf("RECRUITING");
	var term_civ = theCookie.indexOf("CIVILIAN");
	var term_tact = theCookie.indexOf("TACTICAL");
	var term_tact_ie = theCookie.indexOf("TACTICAL_IE");
	
	if (startT < 0)
	{
		// if it doesn't exist, send to the recruiting center
		
		document.location = "join_today/index.html";
		//document.location = "/terminal_civilian.html";
	}
	//else if (term_civ >= 0)
	//{
	//	document.location = "/terminal_civilian.html";
	//}
	//else if (term_tact_ie >= 0)
	///{
	//	document.location = "/terminal_IE.html";
	//}
	//else if (term_tact >= 0)
	//{
	//	document.location = "/terminal.html";
	//}
	else
	{
		document.location = "terminal_civilian.html";
	}
	
		
	// Step 3: Flash check
	var ShockMode = 0;

	if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)
	{
		if (navigator.plugins && navigator.plugins["Shockwave Flash"])
			ShockMode = 1;
	} 
	else
	{
		ShockMode = 1;
	}
	
	if ( ShockMode )
	{

	}
	else
	{	
		document.location = "flash_warning.html";
	}
//-->
</SCRIPT>
<FONT FACE="Arial,Helvetica">

<TABLE ALIGN="center" BORDER="0" WIDTH="90%">
<TR ALIGN="middle">
	<TD>
      <P><!-- Aftershock media/home.swf -->
<SCRIPT LANGUAGE=JavaScript>
<!--
if ( ShockMode )
{
	document.writeln('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	document.writeln('codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"');
	document.writeln(' ID=home WIDTH=500 HEIGHT=360>');
	document.writeln('  <PARAM NAME=movie VALUE="media/home.swf"> ');
	document.writeln('  <PARAM NAME=quality VALUE=high> ');
	document.writeln('  <PARAM NAME=quality VALUE=high> ');
	document.writeln('  <PARAM NAME=bgcolor VALUE=#000000> ');
	document.writeln('<EMBED SRC="/media/home.swf"');
	document.writeln(' swLiveConnect=FALSE WIDTH=500 HEIGHT=360');
	document.writeln(' QUALITY=high BGCOLOR=#000000');
	document.writeln(' TYPE="application/x-shockwave-flash"PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.writeln('</EMBED>');
	document.writeln('</OBJECT>');
} 
else if(!(navigator.appName && navigator.appName.indexOf("Netscape") >= 0 && navigator.appVersion.indexOf("2.") >= 0))
{
	document.write('<AHREF="javascript:window.open(\'flash_warning.html\',\'EXTRA\',\'TOOLBAR=0,LOCATION=0,DIRECTORIES=0,STATUS=1,MENUBAR=0,SCROLLBARS=NO,RESIZABLE=NO,WIDTH=600,HEIGHT=440\');><FONT SIZE="+3"><B>jumpgate</B></FONT></A>"');
}
//-->
</SCRIPT><!-- EndAftershock media/home.swf --></P>
<BR>
All content in this site � 1999, <A HREF="http://www.netdevil.com/" TARGET="_top">NetDevil</A>.  all rights reserved.</FONT> 
  </P>
</TD>
</TR>
</TABLE>

</FONT></BODY>

<!-- Mirrored from www.jossh.com/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:01 GMT -->
</HTML>
