<HTML>

<!-- Mirrored from www.jossh.com/terminal_civilian.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:42 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<META NAME="Description" CONTENT="Jumpgate . . . welcome to your next life . . . There's nothing you can't do">
	<META NAME="Keywords" CONTENT="jumpgate, jumpgate, online, universe, space, sim, simulator, 3d, three, d, persistent, netdevil, fourmula, real, time, strategy, combat, game">
	<TITLE>Jumpgate(TM) . . . welcome to your next life . . . There's nothing you can't do</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!--

var expiry = new Date();
var nowPlusOneYear = expiry.getTime() + (365*24*60*60*1000);  // one-year from now
expiry.setTime(nowPlusOneYear);
document.cookie = "terminal=CIVILIAN; path=/; expires="+ expiry.toGMTString();
	
//-->
</SCRIPT>
</HEAD>

<FRAMESET COLS="180,*" FRAMEBORDER="no" BORDER=0 FRAMESPACING="0">
	<FRAME NAME="JG_left" SRC="fc_left.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" FRAMEBORDER="no" BORDER=0 NORESIZE>
	
	<FRAMESET ROWS="40,*,30" FRAMEBORDER="no" BORDER=0 FRAMESPACING="0">
		<FRAME NAME="JG_top" SRC="fc_top.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" FRAMEBORDER="no" BORDER=0 NORESIZE>
		<FRAME NAME="JG_content" SRC="JOSSH.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="auto" FRAMEBORDER="no" NORESIZE>
		<FRAME NAME="JG_bottom" SRC="fc_bottom.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" FRAMEBORDER="no" NORESIZE>
	</FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#00CCFF" VLINK="#00CCFF" ALINK="#FF0000">
are you kidding?<BR>
you really need to upgrade to a more recent (within the last 2 years) frames-capable browser.<BR>
<A HREF="http://www.netscape.com/">www.netscape.com</A><BR>
<A HREF="http://www.microsoft.com/">www.microsoft.com</A>
</BODY>
</NOFRAMES>

<!-- Mirrored from www.jossh.com/terminal_civilian.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:55:42 GMT -->
</HTML>
