<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/solrain/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:20 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System:Solrain</TITLE>
	<LINK REL=STYLESHEET TYPE="text/css" HREF="../../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
<!--
function window_open(which_one)
{       
	var width = 540;
	var height = 540;
	var fileName= which_one +".html";
	window.open(fileName,which_one,"toolbar=no,location=no,status=no,scrollbars=yes,menubar=no,resize=no,WIDTH="+ width +",HEIGHT="+ height +"");
}
//-->
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../../media/background.gif">

<!-- BEGIN SUB_LINKS -->
<P ALIGN="center">
<FONT SIZE="-1">| <A href="../amananth/index.html">Amananth</A> | <A href="../hyperial/index.html">Hyperial</A> | <A href="../octavius/index.html">Octavius</A> | <A href="../quantar/index.html">Quantar</A> | <A href="index.html">Solrain</A> |</FONT>
</P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=1 BGCOLOR="#000000" ALIGN="CENTER" WIDTH="450">
<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/logo_solrain.gif" ALIGN="LEFT" ALT="Solrain Logo" BORDER="0" >
<H1 ALIGN="RIGHT">Solrain Societal Overview</H1>
<P ALIGN="LEFT">
Solrain's TRI wing is efficient in combat, trade, mining and all aspects of reconstruction efforts.  This results from their business philosophies in monopolizing several financial markets.  Often boasting superior size cargo bays, as well as highly developed shield design, the technical ability of the average Sorian pilot is not to be mocked.  The Solrain home world, rich in raw materials and fertile soil, has allowed this nation to advance economically and agriculturally.  Thanks to the typical Sorian's predator-like business practices, Solrain has the deepest pockets of any faction by far.  This is why no other faction pays as high a signing bonus to new pilots.  Primary resources within the system include agricultural products and soft materials, among them barium, gold, iron, etc.
</P>

<P ALIGN="CENTER">
<A HREF="view_tactical.html" ><IMG SRC="../media/t_tactical_solrain.gif" ALT="Tactical View" BORDER="0" HEIGHT="113" WIDTH="150"></A> &nbsp;&nbsp;&nbsp;
<A HREF="view_launch.html"><IMG SRC="../media/t_launch_solrain.gif" ALT="" BORDER=0 HEIGHT=113 WIDTH=150></A>
</P><br>

<P ALIGN="LEFT">
The civilians of this system are adept at the manufacturing process, and as such have access to many different types of technology.  The Sorian trading prowess is a result of their stranglehold monopolies on the agricultural markets and several trade routes more so then on their skill as negotiators.  Solrain values the deep space trade routes above all else, thus the existence of its "persuasive" defense wings.
</P>

<A NAME="RANK"></A>
<P ALIGN="CENTER">
<FONT SIZE="-1"><B><A HREF="#RANK" onclick="javascript:window_open('rank_matrix')">Rank Matrix</A></B></FONT>
</P>


<P ALIGN="LEFT">
Solrain society is based heavily on experience, as are most of the recognized formal societies.  Sorian pilots gain status in a plethora of ways.  Actions of brutal efficiency which maximize profits for either individual or nation are the best for gaining status as a promising Sorian pilot.
</P><BR><BR>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Solrain System Overview</H1>
<P ALIGN="LEFT">
The Solrain System is located between Hyperial and Octavius, and consists of approximately 25 sectors. At present the Sorians have built 3 space stations - Solrain Core Station, Wake Station, and Cornea Station. These stations are located near the dominant planets of the Solrain System - Soria, Hellion, and Amanra.
</P><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_sc.jpg" ALIGN="RIGHT" ALT="Soria" BORDER="0">
<H3 ALIGN="Left">Solrain Core: Soria</H3>
<P ALIGN="LEFT">Population: 7,000,000,000<br>
Capital City: Halicon<br>
Cities of note: Kalibas, Hermenion, Eltherios<br>
Corporations: T&amp;P, Infinite Heavy Industries, Dorator, Aristo, Annihilitech, Lexxor</p>
<P ALIGN="LEFT">Soria is the premier planet of the Commonwealth of Solrain, and the seat of the STCC (Solrain Traders and Citizens Council). Soria is a resource-rich planet, bustling with activity. Space harbors are found everywhere, as commerce, trading and export are Soria's main source of income.<br>
</P><br><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_wake.jpg" ALIGN="RIGHT" ALT="Hellion (reduced by 25%)" BORDER="0">
<H3 ALIGN="Left">The Wake: Hellion</H3>
<P ALIGN="LEFT">Population: 2,900,000,000<br>
Capital City: Hellion City<br>
Cities of note: Hidros, Argolis, Magna<br>
Corporations: T&amp;P, Infinite Heavy Industries, Dorator, Aristo, Annihilitech, Lexxor</p>
<P ALIGN="LEFT">The biggest planet of the Commonwealth consists primarily of oceans. The majority of Hellion's population resides on the many islands and archipelagos, although sub-oceanic harvesting domes have also been constructed.<br>
</P><br><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_corn.jpg" ALIGN="RIGHT" ALT="Amanra" BORDER="0">
<H3 ALIGN="Left">The Cornea: Amanra</H3>
<P ALIGN="LEFT">Population: 5,600,000,000<br>
Capital City: Alexios<br>
Cities of Note: Arestol, Sutonia<br>
Corporations: T&amp;P, Infinite Heavy Industries, Dorator, Aristo, Annihilitech, Lexxor</p>
<P ALIGN="LEFT">Amanra prides itself on its excellent educational facilities. Amanra's capitol is best known for the Sorian School of Trading, the biggest institution of higher learning in all known systems with well over 100,000 students.<br>
</P><br><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Solrain Political Overview</H1>
<P ALIGN="LEFT">
Governmental Structure: Republic<br>
Capital Planet: Soria
</P>

<P ALIGN="LEFT">The STCC (Solrain Traders and Citizens Council) has governed the Commonwealth of Solrain for several decades. While the three most influential offices are by appointment by STCC members, the remaining offices (the four speakers) are democratically elected every three years. The STCC also appoints the governors for the Sorian space stations.
</P>

<A NAME="PILOT"></A>
<P ALIGN="CENTER">
<A HREF="view_personnel.html"><IMG SRC="../media/solrain_preview.jpg" ALT="" BORDER=0 HEIGHT="100" WIDTH="196"><BR>
<FONT SIZE="-1"><B>Personnel Profile</B></FONT></A>
</P>


<H3 ALIGN="Left">Primary Political Leaders:</H3>
<P ALIGN="LEFT">Premier: Cristofore Parce (m)<BR>
Minister of Trade: Ferrix Charyb (m)<BR>
Minister of Citizenry: Aljia Keval (f)<BR>
</P>


<H3 ALIGN="Left">STCC Speakers:</H3>
<P ALIGN="LEFT">Imogen Hugin (f)<BR>
Tmolus Merva (m)<BR>
Demeter Garreth (f)<BR>
Cassia Verhal (f)<BR>
</P>


<H3 ALIGN="Left">Station Governors:</H3>
<P ALIGN="LEFT">Solrain Core: Phelix Cormonra (m)<BR>
The Wake: Hantor Rebenios (m)<BR>
The Cornea: Elia del Babon (f)<BR>
</P>

</TD>
</TR>

</TABLE>
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/solrain/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:20 GMT -->
</HTML>