<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/solrain/view_personnel.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:00:51 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System:Solrain:Personnel Profile</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<BODY BACKGROUND="../../media/background.gif">


<!-- BEGIN BODY_CONTENT -->
<H1 ALIGN="RIGHT">personnel profile&nbsp;&nbsp;&nbsp;</H1>

<P ALIGN="CENTER">
<IMG SRC="../media/solpilot.jpg" WIDTH=520 HEIGHT=650 ALT="" BORDER="0">
</P>
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/solrain/view_personnel.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:00:51 GMT -->
</HTML>
