<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:02 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Support</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"communications");
		top.JG_top.updateLocation(3,"none");
	}
}

function window_open(url)
{
	var width = 640;
	var height = 540;
	mrhappy = window.open(url,"EditAccountJumpgate","toolbar=yes,location=o,status=yes,scrollbars=yes,menubar=no,resizable=yes,WIDTH="+ width +",HEIGHT="+ height +"");
	mrhappy.focus();
}
//-->
</SCRIPT>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="CENTER" WIDTH="505">
<TR ALIGN="CENTER">
<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Support</H1>

<!-- BEGIN DOWNLOAD INSTRUCTIONS BLOCK -->
<table cellpadding=2 cellspacing=1 border=0>
<tr><td bgcolor=#334466><b>Download and Registration</b></td></tr>
<tr><td bgcolor=#000000>
<font size=-1>To download a copy of the latest Jumpgate installer, please follow one of the links below.<br><br></font>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td><font size=-1><b>HTTP </b>&nbsp;</font></td><td><font size=-1><A HREF="../download/Jumpgate-v1.0115-Full.exe">Full Install</a> (115MB)&nbsp;</font></td><td><font size=-1>&nbsp;|&nbsp;&nbsp;</font></td><td><font size=-1><A HREF="../download/Jumpgate-v1.0115-Lite.exe">No Movie</a> (72MB)</font></td></tr>
<!--<tr><td><font size=-1><b>Mirror </b>&nbsp;</font></td><td><font size=-1><A HREF="http://downloads.warcry.com/netdevil/JumpgateUS_Installer_10095-full.exe">Full Install</a> (148MB)&nbsp;</font></td><td><font size=-1>&nbsp;|&nbsp;&nbsp;</font></td><td><font size=-1><A HREF="http://downloads.warcry.com/netdevil/JumpgateUS_Installer_10095-lite.exe">No Movies/Music</a> (66MB)</font></td></tr>-->
<tr><td><font size=-1><b>FTP </b>&nbsp;</font></td><td><font size=-1><A HREF="ftp://ftp.netdevil.com/Jumpgate-v1.0115-Full.exe">Full Install</a> (115MB)&nbsp;</font></td><td><font size=-1>&nbsp;|&nbsp;&nbsp;</font></td><td><font size=-1><A HREF="ftp://ftp.netdevil.com/Jumpgate-v1.0115-Lite.exe">No Movie</a> (72MB)</font></td></tr>
<!--<tr><td><font size=-1><b>torrent </b>&nbsp;</font></td><td><font size=-1><A HREF="http://www.jossh.com/download/JumpgateUS_Installer_10095-full.torrent">Full Install</a> (148MB)&nbsp;</font></td><td><font size=-1>&nbsp;|&nbsp;&nbsp;</font></td><td><font size=-1><A HREF="http://www.jossh.com/download/JumpgateUS_Installer_10095-lite.torrent">No Movies/Music</a> (66MB)</font></td></tr>-->
</table><br>

<FONT SIZE="-2" COLOR="#FFFFCC">NOTE: Internet Explorer 6 Users: Be sure you have enabled folder view for FTP sites to use the above links.  You can do this under Tools-&gt;Internet Options-&gt;Advanced.</FONT><BR><br>

<font size=-1>To register a new account, please visit the <b><a href="javascript:void(0);" onclick="javascript:window_open('https://accounts.netdevil.com/register.php?JGC')">Jumpgate Recruitment Center</a></b>. If you would like to reactivate an old account, you can do this by logging into the <b><a href="javascript:void(0);" onclick="javascript:window_open('https://accounts.netdevil.com/')">Edit Account Center</A></B>.<!-- If you are living in Europe you must sign up to play Jumpgate at <a href="http://www.mightygames.com" target="_blank">http://www.mightygames.com</a>.--><BR>
<BR></font>

<font size=-1>If you are looking for the manual patch downloads, you can find them at <A HREF="ftp://ftp.netdevil.com/" TARGET="_TOP">ftp://ftp.netdevil.com</A>.</font>

</td></tr>
</table><br>
<!-- END DOWNLOAD INSTRUCTIONS BLOCK -->

<!-- BEGIN BUGS AND ERRORS BLOCK -->
<table cellpadding=2 cellspacing=1 border=0>
<tr><td bgcolor=#334466><b>Bug Reports and Gameplay Issues</b></td></tr>
<tr><td bgcolor=#000000>
<font size=-1>If you have encountered a bug that has not seriously affected your character, please post a bug report on the <a href='http://forums.jossh.com/forumdisplay.php?forumid=37' target='_blank'>Jumpgate Bug Report Forum</a> with as much detail as you can.<br><br></font>
<font size=-1>If your character has been seriously affected by a bug, and you require reimbursement or other corrections in your pilot account, please contact support at <a href='mailto:pilot_support@netdevil.com'>pilot_support@netdevil.com</a>. Problems that support can assist with include the following types of issues:<br><br></font>

<font size=-1><ul>
<li>Lost items/credits/experience</li>
<li>Erroneous pilot stats</li>
<li>Missing medals</li>
<li>Missions that cannot be completed</li>
</ul></font>

<font size=-1>Please include as much information as you can, including specifics on what was lost, pilots involved, and locations and times whenever appropriate. Be sure to include your account name as well.<br><br></font>

<font size=-1><b>Jumpgate Reimbursement Policy</b><br>Support will generally restore any losses that are the result of encountering a game bug, after verification is done on pilot records to confirm the loss. Losses due to the actions of other players, lag or network problems, personal computer issues, or related to the sharing of account information are not covered, and cannot be restored.</font>


</td></tr>
</table><br>
<!-- END BUGS AND ERRORS BLOCK -->

<!-- BEGIN BILLING SUPPORT BLOCK -->
<table cellpadding=2 cellspacing=1 border=0>
<tr><td bgcolor=#334466><b>Billing and Account Problems</b></td></tr>
<tr><td bgcolor=#000000>
<font size=-1>For billing and account problems, please email <a href='mailto:pilot_support@netdevil.com'>pilot_support@netdevil.com</a> for assistance. Billing and account problems include the following issues:<br><br></font>

<font size=-1><ul>
<li>Registration errors</li>
<li>Reactivation problems</li>
<li>Billing failure</li>
<li>Classified accounts</li>
</ul></font>

<font size=-1>If you need to edit your billing information or cancel your account, please visit the <b><a href="javascript:void(0);" onclick="javascript:window_open('https://accounts.netdevil.com/')">Edit Account Center</A></B>.</font>
<font size=-1>If you are using one of the <a href='http://www.paybycash.com/' target='_blank'>PayByCash</a> alternative payment options, please contact them directly to make changes to your account information. They can be reached at <a href='mailto:customerservice@paybycash.com'>customerservice@paybycash.com</a>.<br><br></font>
<!--<font size=-1>If you were using the old PayPal payment system (formerly available to accounts older than April 16th, 2002 - deactivated June 2nd, 2003), and your account is now temporarily cancelled, you may reactivate through PayByCash. Please contact <a href='mailto:jumpgate_billing@netdevil.com'>jumpgate_billing@netdevil.com</a> for any billing support issues.<br><br></font>-->

<!--<font size=-1>If you have other questions about billing procedures or pricing, please visit the <b><A HREF="faq_billing.html">Jumpgate Billing FAQ</A></b>.</font>-->

</td></tr>
</table><br>
<!-- END BILLING SUPPORT BLOCK -->

<!-- BEGIN TECHNICAL SUPPORT BLOCK -->
<table cellpadding=2 cellspacing=1 border=0>
<tr><td bgcolor=#334466><b>Technical Support</b></td></tr>
<tr><td bgcolor=#000000>
<font size=-1>For technical support issues, please contact <a href='mailto:pilot_support@netdevil.com'>pilot_support@netdevil.com</a> with the following information:<br><br></font>

<font size=-1><ul>
<li>Account/Pilot name</li>
<li>Detailed description of the problem</li>
<li>Any error messages you may have received</li>
<li>A copy of your error.txt file</li>
<li>A copy of your DxDiag.txt file</li>
</ul></font>

<font size=-1><b>error.txt</b><br>This file is located in your Jumpgate install directory, and is erased every time you boot up the game. Please be sure to send a copy that was created immediately after the problem occurred.<br><br></font>
<font size=-1><b>DxDiag.txt</b><br>This file is generated by the DirectX Diagnostics program that is installed automatically with DirectX. To access this program, open the Start menu, choose Run, and enter "dxdiag" into the dialog box.  Please visit the Display and Sound tabs and run any tests that are available, then choose the 'Save All Information' option to create the DxDiag.txt file.</font>

</td></tr>
</table><br>
<!-- END TECHNICAL SUPPORT BLOCK -->

</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:02 GMT -->
</HTML>
