<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/buildings/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:34 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Stations</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"stations");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="top" ALIGN="RIGHT"><H1>Buildings</H1></TD>
</TR>
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">What good is a Reconstruction Initiative without anything to Reconstruct?</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="12" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>TRI Building Projects</B></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>CodeName</B></TD>
	<TD BGCOLOR="#334466"><B>Classification</B></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="tooling_center.html">"Tooling Center"</TD>
	<TD CLASS="statgood">Free-Floating Platform</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="custom_producer.html">"Custom Producer"</TD>
	<TD CLASS="statgood">Free-Floating Factory</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="nano_assembler.html">"Nano Assembler"</TD>
	<TD CLASS="statgood">Particle Collection Facility</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="science_factory.html">"Science Factory"</TD>
	<TD CLASS="statgood">Free-Floating Factory</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="ore_depot.html">"Ore Depot"</TD>
	<TD CLASS="statgood">Mining Support Facility</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="refueling_stop.html">"Refueling Stop"</TD>
	<TD CLASS="statgood">Deep Space Fuel Container</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="repair_station.html">"Repair Station"</TD>
	<TD CLASS="statgood">Deep Space Repair Facility</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="rearm_arsenal.html">"Rearm Arsenal"</TD>
	<TD CLASS="statgood">Ammunition Dump</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="naval_yard.html">"Naval Yard"</TD>
	<TD CLASS="statgood">Spacecraft Development Facility</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="subspace_transceiver.html">"Subspace Transceiver"</TD>
	<TD CLASS="statgood">Long Range Radio Tower</TD>
</TR>
</TABLE>
<BR>
<!-- END RELEASE_TABLE -->


</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/buildings/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:34 GMT -->
</HTML>
