<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:11 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"history");
		top.JG_top.updateLocation(3,"none");
	}
}

function window_open(which_one)
{       
	var width = 800;
	var height = 600;
	var fileName= which_one +".html";
	window.open(fileName,which_one,"toolbar=no,location=no,status=no,scrollbars=yes,menubar=no,resize=no,WIDTH="+ width +",HEIGHT="+ height +"");
}
</SCRIPT>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- BEGIN SUB_LINKS -->
<P ALIGN="center">
<FONT SIZE="-1">| <A href="amananth/index.html">Amananth</A> | <A href="hyperial/index.html">Hyperial</A> | <A href="octavius/index.html">Octavius</A> | <A href="quantar/index.html">Quantar</A> | <A href="solrain/index.html">Solrain</A> |</FONT>
</P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE ALIGN="center" WIDTH="505">
<TR ALIGN="middle">
<TD VALIGN="top">

<H1 ALIGN="right">a brief history...</H1>
<H2 ALIGN="center">the Great Collapse</H2>
<P ALIGN="left">
It was a time of light, it was a time of darkness.  The four systems had prospered greatly within the balance that only peaceful coexistence could bring.  Each of the known systems had something to offer the others, who were all eager to receive.  The ancient axes which had been ground for millennia between the traditionalists of the Octavian empire and the rebellious commonwealth of Solrain had long since been buried.  The vicious, seemingly eternal struggles between Quantar and Hyperial forces had been peacefully resolved.  Then occurred the unthinkable... an event of religious armageddon for some, an event of impossible chaotic chance for others.
</P>
<P ALIGN="left">
To this day, no one fully understands what happened, but the memoirs of Desigrey Hettir, Cornea Station's first commanding governor, attempt to provide the simplest description possible.  
</P>

<DL>
	<DD><P ALIGN="left">
<FONT SIZE="-1">A great vibration of unknown origin quaked across the fabric of the universe.  Entire planets were torn to pieces in great flashes of light.  Countless life forms, thousands of years of prosperity and technology, and all that made sense disappeared in the blink of an eye.  It was a tragic event of proportions grander than we have known, or ever will know.</FONT>
</P>
</DD>
</DL>
<P ALIGN="right">
<I>- Desigrey Hettir, <U>Memoirs of Time That Was</U></I>
</P>

<A NAME="A"></A>
<P ALIGN="CENTER">
<A HREF="#A" onclick="javascript:window_open('painting_solrain_wake')"><IMG SRC="media/painting_solrain_wake_t.jpg" WIDTH="350" HEIGHT="134" ALT="" BORDER="0"></A><BR>
<FONT SIZE="-2"><I>"Awakening"</I>, oil on canvas, from <I>Memoirs of Time That Was</I>.</FONT>
</P>


<P ALIGN="left">
When the dust settled, chaos and confusion were all that remained.  The planet Solrain, so long the seat tribunal of the four systems, had vanished.  Although remote contact with the planet's massive informational databases was still possible, no one was able to locate its physical position.  All communication between the systems was lost.
</P>
<BR>

Map of the Known Sectors (AT, After TRI)<BR>
<FONT SIZE="-2">(right-click to zoom in)</FONT> 
      <!-- Aftershock media/map.swf 3=500 4=350 5 19 32 40 --><BR>
      <OBJECT classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 
      codeBase=http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0 
      height=350 id=media/rocky width=500><PARAM NAME="_cx" VALUE="13229"><PARAM NAME="_cy" VALUE="9261"><PARAM NAME="Movie" VALUE="media/map.swf"><PARAM NAME="Src" VALUE="media/map.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE="000000"><PARAM NAME="SWRemote" VALUE=""> 
<EMBED SRC="media/map.swf"
 swLiveConnect=FALSE WIDTH=500 HEIGHT=350
 QUALITY=high MENU=true BGCOLOR=#000000
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock media/map.swf --><BR>

<H2 ALIGN="center">first flight</H2>
<P ALIGN="left">
Some millennia passed, as the inhabitants of the sixth planet of the Solrain system began to rediscover the mysteries of the new world around them.  The ancient technologies that powered the great civilization were mysteriously ineffective.  Indeed, it was a great task to rediscover the basic natural principles which now seemed to govern the galaxy.  The Solrain Reconstruction Initiative was founded in order to overcome these obstacles, and begin the re-establishment of what once was.  After some time, SRI scientists discovered strange fluctuations in gravity fields within the galaxy.  After much trial and error, the first gyroscopic gravity de-fluxer was created.  The great Sorian thinker, Watt Jeffries Samon, conjectured that if one could counter the gravitational fluctuations, long distance space flight could again become a reality.  His theories proved true, and the first "jumpgate" was born. 
</P>
<P ALIGN="left">
The gravity anomalies in certain points of space became commonly known as "gravity wells".  W.J. Samon's plans were to build artificial de-fluxers surrounding a gravity well, thus allowing physical matter to simultaneously exist in 2 completely different points in space at the same time.  If it worked, a spacecraft would be able to "jump" between the two points instantly.
</P>
<P ALIGN="left">
Two Sorian years after construction began, the brave initiates for the maiden voyage boarded the virgin craft built to travel through the first jumpgate, christened the "Revival I".  They carried with them the hopes and dreams of a broken system and its life forms.  It was the chance that all had been waiting for, to restore the golden age that the history databases described with such honest detail.  
</P>
<P ALIGN="left">
Unfortunately, triumph led to tragedy as the Revival hurtled towards the jumpgate... it vanished, and never returned...
</P>
<BR>

<H2 ALIGN="center">a communion</H2>
<P ALIGN="left">
Deep in Quantar space, a strange bluish pyramid appeared in the heavens, quickly noted by Quantar astronomers.  It was quickly decided that a probe should be sent to investigate the strange ornament, which crackled with unknown energies.  As the probe came closer, an alien craft was found drifting less than a click away from the pyramid.  The craft was covered in a liquid black film and whatever was alive inside was now dead; charred bodies shaken into pieces as if struck by an ancient disrupter.  Later research confirmed that co-existing in multiple points of space simultaneously causes a specific set of synapses in the normal human brain to overload and misfire.  This malfunction sets off an enormous chain reaction of gravitic energies within the body.  In the case of the Revival I, this caused spontaneous combustion of all of her crew.
</P>
<P ALIGN="left">
Ancient Quantar religious texts prophesized a "visitor of the night, who swims the bottomless seas...", which was instantly applied to the find.  The prophesy predicted a re-dawn of prosperity.  This generated massive excitement and hope for the Quantar people, and so an unmanned ship was built to send into the pyramid in hopes of fulfilling the prophecy.  The craft contained an assortment of messages in various languages, hoping for some communication with whomever was responsible for the pyramid's appearance.  The mission met with success, and dialog began between the people of Quantar and Solrain.   Not long after initial contact, Quantar scientists discovered the genetic breakthrough which allowed safe passage of life forms through the gravity wells.  Quantar joined the Solrian Reconstruction Initiative, which then became known as it is today, simply "<I>The</I> Reconstruction Initiative".  TRI began to grow in power and credibility.
</P>
<P ALIGN="left">
<FONT SIZE="-2" COLOR="#ffff00"><B>[UBS auto-notification: some portions of the following paragraph have been altered by:]<BR>
[TRI-83349220101: Agent Inquisitor: Chaney Gateson, TRI Rep.]<BR>
[these changes are marked in bold type]</B></FONT>
</P>
<P ALIGN="left">
The genetic alteration, however, was determined to have some <B>highly desirable</B> side effects, most notably that the recipient <B>typically gains super-human abilities</B> within an environment of constant <B>low</B> gravitational force.  The Reconstruction Initiative <B>proudly released</B> these results and began a large scale recruitment program <B>delivering</B> fame and fortune for all who signed.  Rules and regulations, law and order, ethics and morals were all suspended from the Initiatives' charter in favor of rapid expansion.  The move proved valuable to TRI as all manner of life forms from all corners of the known systems began joining in hopes of a brighter future . . .
</P>
<P ALIGN="left">
<BLINK><FONT SIZE="-1" COLOR="#ff0000"><B>[UBS error: unexpected EOF (end of file)]</B></FONT></BLINK>
</P>

<!-- BEGIN SUB_LINKS -->
<P ALIGN="center">
<FONT SIZE="-1">| <A href="amananth/index.html">Amananth</A> | <A href="hyperial/index.html">Hyperial</A> | <A href="octavius/index.html">Octavius</A> | <A href="quantar/index.html">Quantar</A> | <A href="solrain/index.html">Solrain</A> |</FONT>
</P>
<P ALIGN="center">
<FONT SIZE="-1">| <A href="timeline.html">Historical Timeline</A> |</FONT>
</P>
<!-- END SUB_LINKS -->

</TD>
</TR>
</TABLE>
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:11 GMT -->
</HTML>
