<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/agreement.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:30 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Jumpgate User Agreement</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- BEGIN BODY -->

<TABLE ALIGN="CENTER" WIDTH="505">
<TR>
	<TD VALIGN="TOP"><H1 ALIGN="Right">Jumpgate User Agreement</H1></TD>
</TR>
<TR>
	<TD VALIGN="TOP">
<I>By using Jumpgate, you are accepting this agreement.  This copy of the Agreement is intended to be the most up to date version, which must be agreed to upon installation of Jumpgate.</I><BR>
Please read this Jumpgate User Agreement (the "Agreement") carefully before agreeing to its provisions.<BR>
<BR>

BY ACCEPTING THIS AGREEMENT, YOU ACKNOWLEDGE THAT YOU AGREE, WITHOUT 
MODIFICATIONS, TO THE
TERMS, CONDITIONS, POLICIES AND NOTICES CONTAINED HEREIN AND WILL ABIDE BY
THEM.  IN THE
EVENT YOU FAIL TO COMPLY WITH ANY OF THESE PROVISIONS, NetDevil RESERVES THE
RIGHT TO DEACTIVATE
YOUR ACCOUNT, WITH NO REFUND DUE YOU FROM NetDevil.  DEACTIVATION MAY RESULT
IN THE PERMANENT
LOSS OF ALL IN-WORLD ITEMS, RANK AND CREDITS.  BY ACCEPTING THIS AGREEMENT,
YOU ALSO
ACKNOWLEDGE THAT YOU ARE AT LEAST 18 YEARS OLD. IF YOU ARE BETWEEN THE AGES
OF 13 - 18, YOU
MUST OBTAIN PERMISSION FROM A PARENT OR GUARDIAN BEFORE ACCEPTING THIS
AGREEMENT. CHILDREN
AGE 12 AND UNDER WILL NOT BE ALLOWED TO REGISTER FOR JUMPGATE.  YOU FURTHER
AGREE THAT THIS
AGREEMENT WILL APPLY TO ANYONE THAT YOU ALLOW TO USE YOUR JUMPGATE ACCOUNT,
AND THAT YOU ARE
PERSONALLY RESPONSIBLE FOR THE CONSEQUENCES (INCLUDING TERMINATION OF YOUR
ACCOUNT) THAT MAY
RESULT IF ANY SUCH PERSON VIOLATES ANY PROVISION CONTAINED HEREIN.<BR>
<BR>

<B>Rules of User Conduct</B><BR>
<BR>

1. To play Jumpgate, you must (a) purchase the Jumpgate CD-ROM (the
"CD-ROM") or download the
Jumpgate client, which includes software required for the game, (b) have a
fully paid account,
and (c) have an Internet connection (which we do not provide) to access your
account. We describe
our fees and billing procedures at www.jossh.com, which are incorporated by
reference. All fees
are stated in U.S. Dollars. All fees are prepaid and non-refundable. In
addition to any fees
imposed by us, you are responsible for paying all applicable taxes
(including those we are not
required to collect) and for all hardware, software, service and other costs
you incur to access
your account.  Neither this Agreement nor your account entitles you to any
subsequent releases of
Jumpgate, nor to any expansion packs or similar ancillary products.<BR>
<BR>

2. Upon registration, you must select a password. You may not disclose your
password to any
third party. We never ask you for your password by telephone or email, and
you should not
disclose it this way if someone asks you to do so. There may be an
additional charge to
reissue lost passwords. Although we may offer a feature that allows you to
"save" or
"remember" your password on your hard drive, please note that third parties
may be able to
access your computer and thus your account.<BR>
<BR>


3. You understand that you play Jumpgate at your own risk.  Jumpgate may
contain errors,
"bugs" and/or other problems which may result in system failure or failure
in the use of
Jumpgate.  For purposes of this Agreement, playing Jumpgate shall mean
interacting in any
way with Jumpgate-related content including, but not limited to, using the
Jumpgate software
and interacting on the Jumpgate Web Site ("JOSSH").<BR>
<BR>


4. Jumpgate is provided to you strictly on an "as is", "as available" basis.
NetDevil disclaims
all warranties, liabilities and obligations of any kind to you.<BR>
<BR>


5. Any accumulated credits, experience points, levels, medals, titles,
equipment,
commodities, and other such value or status indicators may be reset at any
time.<BR>
<BR>


6. You will not make personal threats against other players, or commit any
acts of a
threatening or harassing nature.<BR>
<BR>


7. You will not use any sexually explicit, abusive, or offensive language,
nor may you link
to any such content via any of Jumpgate's communication features. This
includes any form of
communication that is derogatory or obscene, including biased comments based
on gender, race,
ethnicity, or religion.  This also includes your character name and squad
pages.<BR>
<BR>


8. You will not impersonate or pose as a NetDevil employee or as an employee
of NetDevil's
affiliates.<BR>
<BR>


9. You will not use the Jumpgate service or website to market, promote or
solicit interest
in or orders for any product or service, including but not limited to the
dissemination of
advertising materials, multi-level marketing and/or chain mail.<BR>
<BR>


10. You will not violate any local, state, national, or international law or
regulation.<BR>
<BR>


11. You will not hack, modify, or otherwise alter any part of the Jumpgate
client, server,
or website.<BR>
<BR>


12. You will not use any part of the Jumpgate service or website to arrange
for the transfer
of pirated software or other unlawful products.<BR>
<BR>


13. You will not organize, form, or be a member of any squad or group within
Jumpgate that is
based on, promulgates, or otherwise promotes any racist, sexist,
anti-religious, anti-ethnic,
anti-gay, or other hate-mongering philosophy.<BR>
<BR>


14. You will not give false information or intentionally conceal any
information that is
required to register a Jumpgate account.<BR>
<BR>


15. You will not post, communicate, or transmit any person's real life
personal information
via the Jumpgate service or website without the prior authorization of such
person.<BR>
<BR>


16. You will not use the Jumpgate service or website to upload or transmit
any copyrighted
content that you do not own all rights to, unless you have the express
written permission of
the relevant author(s) or copyright holder(s).<BR>
<BR>


17. You will not attempt to intercept, interfere with, hack into, or
decipher any
transmissions to or from the Jumpgate game or web servers.<BR>
<BR>


18. You will not exploit any bug in Jumpgate, nor will you communicate or
distribute any such
bugs for the use of or exploitation by any other players. You will promptly
report any such
bugs to NetDevil by email to support@netdevil.com.<BR>
<BR>


19. You will not attempt to use the Jumpgate software on any server that is
not operated,
controlled or authorized by NetDevil.<BR>
<BR>


20. You will not create, provide or otherwise use any server emulator or
other site where
Jumpgate may be played. You will not post or distribute any utilities,
emulators or other
software tools related to Jumpgate without the prior written permission of
NetDevil.<BR>
<BR>


21. You will not initiate or participate in any acts that are detrimental to
Jumpgate or
NetDevil's ability to regulate, monitor, maintain, service or update
Jumpgate.<BR>
<BR>


22. You will not initiate or participate in any acts that negatively affect
the gaming
experience for any other player.<BR>
<BR>


23. You will not transmit or upload any viruses or programs that are
detrimental to the
Jumpgate service or its player community.<BR>
<BR>


24. You acknowledge that NetDevil has no obligation to monitor or supervise
Jumpgate's
communication features, and that NetDevil expressly disclaims any obligation
to monitor or
supervise them, but also expressly reserves the right to monitor or
supervise them, in NetDevil's
sole discretion. You further acknowledge that NetDevil does not control the
content of any postings
in Jumpgate's communication features and does not guarantee the accuracy,
integrity or quality
of anything posted within them. You understand that by using Jumpgate's
communication
features, you may be exposed to content that is offensive, indecent or
objectionable. Under
no circumstances will NetDevil be liable for any errors or omissions in any
postings or for any
loss or damages of any kind incurred as a result of any information posted
or otherwise
contained within Jumpgate's communication features. You acknowledge that
Jumpgate's
communication features enable forums for public and not private
communications.<BR>
<BR>


25. The Jumpgate Web Site ("JOSSH") squad pages may contain links to
external sites.  You
understand and acknowledge that NetDevil is not responsible for the content
of external links
even if their content is framed by the JOSSH web graphics.<BR>
<BR>

26. You acknowledge that NetDevil may assign temporary extra days to your Jumpgate account as necessary, in order to allow for the slower processing of non-credit card payment methods such as eChecks and direct debits via an external payment service.  You acknowledge that in-game commands, external websites, and any information source other than the external payment service is non-authoritative and does not correspond to actual billing schedules.  You acknowledge the only authoritative information source of scheduled billing dates for a Jumpgate account is your chosen external payment service.  You acknowledge that NetDevil is in no way liable for any additional charges assessed by your bank or external payment services, related to your Jumpgate account and subscription, resulting from the use or misuse of Jumpgate as a service, including but not limited to, service fees, overdraft fees, processing fees, interest fees, etc.<BR>
<BR>

27. You acknowledge that Jumpgate is a pay-for-play service that requires recurring subscription fees.  You acknowledge that not playing Jumpgate in any given month will NOT constitute indication that such charges should be discontinued.  You acknowledge the initial charge and all subsequent charges for your subscription to Jumpgate	are NON-REFUNDABLE.  You acknowledge that you are an authorized user of the payment method used to pay the subscription fees for any and all accounts that you register.<BR>
<BR>

28. Account Termination.  Either you or NetDevil may terminate your Account at any time without further obligation to the other. Further, NetDevil reserves the right to terminate the Jumpgate Service at any time without further obligation to you. IF THE SERVICE OR YOUR ACCOUNT IS TERMINATED OR CANCELLED AT ANY TIME FOR ANY REASON, YOU AGREE TO THE FOLLOWING: (1) YOU WILL NOT BE ENTITLED TO ANY REFUND OR PRORATION OF ANY FEES OR UNUSED ACCESS TIME; (2) YOU WILL LOSE ANY CHARACTERS DEVELOPED OR ITEMS ACCUMULATED AND YOU WILL NOT HAVE THE RIGHT TO TRANSFER, SELL OR ASSIGN ANY CHARACTERS OR ITEMS TO ANYONE ELSE; (3) YOU MAY NOT ACCESS THE SERVICE IN ANY MANNER OR FOR ANY REASON, INCLUDING VIA ANY OTHER ACCOUNT. IN THE EVENT THAT AN ACCOUNT IS TERMINATED, NetDevil MAY TERMINATE ANY AND ALL OTHER ACCOUNTS THAT SHARE THE PHONE NUMBER, EMAIL ADDRESS, INTERNET PROTOCOL ADDRESS OR CREDIT CARD NUMBER WITH THE TERMINATED ACCOUNT. <BR>
<BR>

29. NetDevil MAY OCCASIONALLY FIND IT NECESSARY TO MAKE CHANGES TO, OR RESET
PORTIONS OF, THE
JUMPGATE UNIVERSE. THIS MAY INCLUDE, BUT IS NOT LIMITED TO: CHANGES IN
CHARACTER STRUCTURE,
CHANGES IN SHIP OR EQUIPMENT STATISTICS, OR A CHARACTER RESET RESULTING IN
DATA LOSS.<BR>
<BR>


30. THESE RULES MAY BE CHANGED, AND NEW RULES MAY BE ADDED, AT ANY TIME. YOU
AGREE TO CHECK
THE JUMPGATE WEB SITE FROM TIME TO TIME TO REVIEW ANY RULE CHANGES THAT
NetDevil MAY HAVE MADE.<BR>
<BR>
<BR>



<B>General Terms and Conditions</B><BR>
<BR>


1.	LICENSE GRANT.  NetDevil hereby grants you a non-exclusive license to use
JUMPGATE
(including the computer software and the associated audiovisual works, and
may include
printed materials, and electronic or "online" documentation and/or related
media)
(collectively, the "Software Product") solely in accordance with the terms
and subject to
the conditions of this Agreement.  The Software Product incorporates various
intellectual
property rights, that may, include, without limitation, copyrights,
trademarks, patents,
trade secrets and other proprietary rights (collectively, the "Intellectual
Property
Rights").  While you own the physical media (if any) on which the Software
Product is
distributed, NetDevil and/or its licensor(s) retain all rights, title and
interests in and to
the computer software and other materials comprising the Software Product
and all
Intellectual Property Rights relating thereto.<BR>
<BR>


2.	RIGHTS AND RESTRICTIONS.  The Software Product is protected by U.S. and
foreign
copyright laws and international copyright treaties, as well as by other
such intellectual
property laws and treaties.  The Software Product is licensed (and not sold)
to you, and any
and all rights not expressly granted to you herein are reserved by NetDevil
and/or its licensor(s).<BR>
<BR>


	Installation.  You may install and use one copy of the Software Product on
your
personal computer, and, if you also own a separate, portable computer, a
second copy of the
Software Product may be installed and used on such portable computer for
your exclusive use.
Except as expressly set forth in the user manual (if any) for this Software
Product, the
installed copies of the Software Product that you are entitled to create
hereunder may not
be shared or otherwise used simultaneously on more than one computer.<BR>
<BR>


	Reverse Engineering.  You shall not adapt or otherwise modify, create any
derivative
work, or decompile, disassemble, reverse engineer, or otherwise attempt to
derive any source
code from, the Software Product (or any portion thereof) except and only to
the extent that,
notwithstanding such limitation, said activity is expressly permitted by
applicable law.<BR>
<BR>


	Rental.  You do not have the right to publicly perform, rent, lease, loan,
or
sublicense the Software Product, or to otherwise provide any third party
with access to and
the opportunity to use the Software Product.<BR>
<BR>


	Support Services.  NetDevil may provide you with support services relating
to the
Software Product (collectively, "Support Services").  Your use of any such
Support Services
shall be subject to NetDevil's applicable policies and programs described in
the end-user manual
for the Software Product (if any), in "online" documentation (if any), and
in other such
materials published by NetDevil.  Any supplemental computer software (if
any) provided by NetDevil as
part of its Support Services shall be considered part of the Software
Product for all intents
and purposes and shall be governed by the provisions of this Agreement.  Any
information that
you disclose or provide in connection with the Support Services may be used
by NetDevil for its
business purposes, including, but not limited to, product development and
support.<BR>
<BR>


	Upgrades.  NetDevil may from time to time, at its sole discretion, make an
upgrade or
other such revised version of the Software Product (an "Upgrade") available
and notify you
of the applicable terms and conditions for receiving any such Upgrade, which
may require
you to return certain components of the Software Product prior to receiving
the subject
Upgrade.<BR>
<BR>


	Component Parts.  The Software Product is licensed for use as a single
product, and
the component parts of the Software Product may not be separated for use in
any other
application(s) or for use on more than one computer (except as otherwise
expressly authorized
by NetDevil in writing).<BR>
<BR>


	Transfer of Software Product.  You may permanently transfer all of your
rights under
this Agreement, provided that (i) you transfer the entire Software Product,
including any and
all components thereof, (ii) you retain no copy or copies of the Software
Product, and (iii)
the transferee agrees to all of the terms and conditions of this Agreement.
Your transfer of
any Upgrade must be accompanied by transfer of all prior versions of the
Software Product
licensed to you hereunder.<BR>
<BR>


3.	LIMITED WARRANTY.  NetDevil warrants that the media on which the Software
Product is
recorded will be free from defects in materials and workmanship for a period
of ninety (90)
days after the date of the original customer's purchase thereof.  NetDevil's
sole liability and
obligation with respect to any breach of this limited express warranty is,
at NetDevil's sole
option, to (i) repair or replace any such defective media, or (ii) refund
the purchase price
(if any) paid by you for the Software Product, provided you return such
media to NetDevil
(together with a copy of your dated receipt regarding your purchase of such
product) within
one (1) week after the expiration of the applicable warranty period and
provided that NetDevil
can confirm the existence of the defective condition you allege.  You shall
be responsible
for the costs of freight and insurance in returning any defective media to
NetDevil, and NetDevil
shall be responsible for the costs of shipping the repaired or replaced
media back to you.
The foregoing limited warranty shall be inapplicable to any media that has
been modified or
subjected to accident, abuse, or unusual physical or electrical stress, or
to any problem
with the media that is unrelated to any defect in materials or workmanship.
Any repaired or
replacement media will be warranted for the remainder of the original
warranty period or for
thirty (30) days, whichever is greater.  The limited express warranty set
forth herein gives
you certain legal rights, and you may also have certain other rights which
vary from state to
state and/or from jurisdiction to jurisdiction.<BR>
<BR>


4.	NO WARRANTIES.  EXCEPT AS EXPRESSLY PROVIDED IN SECTION 3, ABOVE, THE
SOFTWARE
PRODUCT AND ANY UPGRADE THERETO IS/ARE PROVIDED TO YOU ON AN "AS IS" BASIS,
WITHOUT WARRANTY
OF ANY KIND OR NATURE.  NetDevil AND ITS LICENSOR(S) AND SUPPLIERS MAKE, AND
YOU RECEIVE, NO
WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT
LIMITATION, ANY
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE,
OR
NON-INFRINGEMENT OF ANY THIRD-PARTY RIGHTS, AND THEIR EQUIVALENTS UNDER THE
LAWS OF ANY
JURISDICTION, REGARDING THE SOFTWARE PRODUCT AND/OR ANY UPGRADE THERETO.<BR>
<BR>


5.	LIMITATION OF LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
LAW, NetDevil AND
ITS LICENSOR(S) SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY
INCIDENTAL,
CONSEQUENTIAL, SPECIAL, PUNITIVE OR OTHER DAMAGES OF ANY KIND OR NATURE
ARISING OUT OF THE
USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT AND/OR ANY UPGRADE THERETO,
EVEN IF NetDevil
AND/OR ITS LICENSOR(S) HAS BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH
DAMAGES, AND YOU
HEREBY ASSUMES ALL RISKS AS TO THE QUALITY, PERFORMANCE, OPERATION OF AND/OR
INABILITY TO
OPERATE THE SOFTWARE PRODUCT AND/OR ANY UPGRADE THERETO.  IN NO EVENT SHALL
NetDevil'S AND ITS
LICENSOR'S TOTAL COMBINED LIABILITY HEREUNDER EXCEED THE PRICE WHICH YOU
PAID FOR THE
ITEM(S) WHICH IS/ARE THE SUBJECT OF ANY CLAIMED LIABILITY.  Some states do
not allow the
exclusion or limitation of incidental or consequential damages or of implied
warranties, so
certain of the foregoing provisions may not apply to you.<BR>
<BR>


6.	U.S. GOVERNMENT RESTRICTED RIGHTS.  The Software Product and all Upgrades
(if any)
thereto are provided with restricted rights.  Use, duplication, or
disclosure by the U.S.
Government is subject to restrictions as set forth in subparagraph
(c)(1)(ii) of the Rights
in Technical Data and Computer Software clause at DFARS 252.227-7013 or
subparagraphs (c)(1)
and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR
52.227-19, as
applicable.  "Manufacturer", as such term is used therein, is
NetDevil Ltd, 890 W. Cherry St, Louisville, Colorado, 90027, U.S.A.<BR>
<BR>


7.	EXPORT LIABILITY ASSURANCES.  You acknowledge and agree that the Software
Product
will not be exported outside the United States except as authorized and
permitted by the
laws and regulations of the United States.  If the Software Product has been
rightfully
obtained by you outside the United States, you agree that you will not
re-export the Software
Product except as permitted by the laws and regulations of the United States
and the laws
and regulations of the jurisdiction in which you obtained the Software
Product.<BR>
<BR>


8.	TERMINATION.  Without prejudice to any of NetDevil's other rights and
remedies under
applicable law, NetDevil may, at its sole discretion, terminate this
Agreement if you fail to
comply with any of the terms or conditions of this Agreement.  In the event
this Agreement
is terminated, you must promptly destroy all copies of the Software Product
(including all
components thereof) and of each Upgrade thereto.<BR>
<BR>


9.	GOVERNING LAW.  This Agreement shall be governed by and construed under
the laws
of the State of California, excluding that body of law related to choice of
laws, and of
the United States of America.<BR>
<BR>


10.	ENTIRE AGREEMENT.  This Agreement constitutes the entire agreement and
understanding
of the parties regarding your possession and use of the Software Product and
the related
subject matter hereof, and supersedes the provisions of any earlier end-user
license agreement
(s) applicable to any programs that constitute part of the Software Product.
The headings of
the Sections and subsections of this Agreement are for convenience of
reference only and
shall not be of any effect in construing the meanings of any Section or
provision hereof.
If any provision of this Agreement (or part thereof) is determined by any
court of competent
jurisdiction to be void, invalid or otherwise unenforceable, such provision
(or part thereof)
shall be deemed deleted from this Agreement, while the remaining provisions
of this Agreement
shall continue in full force and effect.  No failure or delay by either
party in exercising
any right, power or remedy under this Agreement shall operate as a waiver of
any such right,
power or remedy.<BR>
<BR>

<!-- 083001	6 -->
<BR> 
</TD>
</TR>
</TABLE>
<BR>
<BR>

<!-- END BODY -->
</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/agreement.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:30 GMT -->
</HTML>
