<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/beacons.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:45 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right"> Beacon Tech Specs</H1>
	<P><EM>Hello Pilot. This is <STRONG>Silivaar Ivyx</STRONG> speaking, sectional chief of the TRI Ministry of Technology. I've attached a brief description of beacon specs and operational guidelines. Until I receive your 330347k form and your technical security clearance, I will not be able to send you specific design readouts. Contact the Secure Data Distribution office for further information.</EM></P>
	<P>This document will explain basic usage of the standard TRI beacon, as well as limited technical data. This documentation has been requested by several TRI pilots, and has been declassified for training purposes only.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Standard Beacon Design</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The standard TRI beacon is made up of five parts: a transponder core and four Redundant Intercept Detection Rings (RIDRs). The transponder core contains basic power and logic systems, which interface with the intercept detection rings. The main purposes of the transponder core are to read and process RIDR data, and transmit faction specific signals across known space. Trans-sector radio transmitters located within each Jumpgate receive these signals, allowing for cross sector beacon data transmission.</P>
      
	<P>The second component, the RIDR, or redundant intercept detection ring, is used to track BCU activity within the beacon's detection fields. Beacon design requires a pilot to pass through two, or even three, detection fields to insure that a detected signal is in fact a pilot, and not the result of subspace anomaly.</P>
	<P align=center><IMG alt="" border=0 src="../media/beacon.jpg"></P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B> Beacon Operation Guide</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
      <P>Flying through several of the RIDR detection fields with a faction specific BCU equipped will activate a beacon. Due to the large amounts of subspace noise created by the collapse, the nearer a pilot is to the center of the beacon, the better the chance of activation.</P>
      <P>Flipping a beacon that is controlled by another faction is considered a hostile action, and you must register yourself as an <a href="military.html">Military</a> pilot to do so. A beacon cannot be set if it is already controlled by your faction.</P>

</TD>
</TR>
</TABLE>
<BR>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top>
      <P align=left><FONT size=+1><B><FONT size=+1><B>Beacon Control Units</B></FONT>  
   	  </B></FONT></P></TD></TR>
  <TR>
    <TD vAlign=top>
      <P>BCUs, or beacon control units, are faction specific and can be purchased from your home station. A BCU will be activated once a pilot is within certain proximity of a beacon. Once activated, the BCU will emit a low level frequency, which will in turn set a beacon's state. Each BCU is configured with a standard ship transponder interface, allowing TRI to track not only when a beacon's state changes, but also which pilot set the unit.</P>
      <P align=center>
      <TABLE style="WIDTH: 400px">
        
        <TR>
          <TD bgColor=#003366 vAlign=top>
            <P align=left><FONT size=+1><B><FONT 
            size=+1><B>BCUs</B></FONT></B></FONT></P></TD>
        <TR>
          <TD vAlign=top>
            <P>
            <TABLE>
              
              <TR>
                <TD>
                  <P><IMG alt="" border=0 
                  src="../media/bcus.jpg"></P></TD>
                <TD vAlign=top> Standard Solrain beacon control unit.</TD></TR>
              <TR>
                <TD><IMG alt="" border=0 
                  src="../media/bcuq.jpg"></TD>
                <TD vAlign=top> Standard Quantar beacon control unit.</TD></TR>
              <TR>
                <TD>
                  <P><IMG alt="" border=0 
                  src="../media/bcuo.jpg"></P></TD>
                <TD style="WIDTH: 400px" vAlign=top> Standard Octavian beacon 
                  control unit.</TD></TR></TABLE></P></TD></TR></TABLE></P></TD></TR></TABLE>
<P></P>
<BR>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top><FONT 
      size=+1><B>Beacon Experience 
      Charts</B></FONT></TD></TR>
  <TR>
    <TD vAlign=top>
      <P> By holding beacons for certain intervals of time, pilots can gain experience points. Experience earned is also dependent on the beacon's location. For example, if a Quantar pilot takes control of a beacon deep in Octavian space, the risk will be higher, bringing a higher reward. The factional governments have also begun a provisional program of small credit payments, to encourage usefully tuned beacons. These are flat payouts and do not vary as the experience awards do.  The following chart shows the breakdown of experience earned over time per location.</P>
     <P align="center"> <TABLE style="WIDTH: 400px">
        
        <TR>
          <TD bgColor=#003366 vAlign=top><FONT size=+1><B>Experience 
            Breakdown</B></FONT></TD>
        <TR>
          <TD vAlign=top>
            
			<TABLE align="center">
              
              <TR>
                <TD>
                  <P align=center>&nbsp;</P></TD>
                <TD vAlign=top bgColor=#003366>
                  <P align=center><STRONG>20 mins</STRONG></P> </TD>
                <TD vAlign=top bgColor=#003366>
                  <P align=center><STRONG>40 mins</STRONG></P> </TD>
                <TD vAlign=top bgColor=#003366>
                  <P align=center><STRONG>60 mins</STRONG></P> </TD>
                <TD vAlign=top bgColor=#003366>
                  <P align=center><STRONG>120 mins</STRONG></P> </TD></TR>
              <TR>
                <TD bgColor=#555555>
                  <P align=center><STRONG>Friendly 
                  Space&nbsp;</STRONG> </P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>100</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>100</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>300</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>300</P></TD></TR>
              <TR>
                <TD bgColor=#555555>
                  <P align=left><STRONG>Neutral Space</STRONG></P> </TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>200</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>300</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>400</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>400</P></TD></TR>
              <TR>
                <TD bgColor=#555555>
                  <P align=left><STRONG>Enemy Space</STRONG> </P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>300</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>400</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>500</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center>600</P></TD></TR></TABLE>&nbsp;</TD></TR></TABLE></P>
      <P>If fewer than 100 pilots are present, each pilot will be worth 1/100th of these totals, and they will scale accordingly. (For example, if 49 players were online, you would accumulate 49% of the rewards mentioned above.)</P>
      <P>Unfortunately, beacons will lose their signal approximately every two and a half hours, since their locations are constantly shifting due to orbital motions. The factions are willing to reward pilots so many experience points because the beacon location grid is useful to galactic surveys and chartings, important in tracking the transponders of known criminals, and invaluable for monitoring foreign pilot activities in factional space. 
</P></TD></TR></TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/beacons.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:45 GMT -->
</HTML>
