<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/conflux.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:45 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">The Conflux</H1>
	<P><EM>Good day, trooper. This is <STRONG>Tache Uzelin</STRONG>, Divisional Leader of the TRI Ministry of Defense.  This is our latest defense briefing on the Conflux.  These creeps blast our pilots, destroy our structures, and infest our jumpgates.  Looks like we've got a war on our hands.  Read up, then get out there and rip us some "Squid"!</EM></P>
	<P></P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Initial Contact</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>A Solrain cargo convoy traveling through the Pulsar sector first encountered the Conflux. Needless to say this convoy was all but destroyed. Shortly after this incident, several more attacks took place - all within the vicinity of the Pulsar. Several squads gathered together and began to rip members of the Conflux.  Debris was collected and handed over to TRI scientists.</P>
	<P align=center><IMG alt="Conflux" border=0 src="media/Conflux02.jpg"></P>
	<P>Conflux kills continued to rise for several days, and many pilots spent countless hours in the cockpit attempting to rid space of this threat. Some daring pilots even managed to get close enough to scan members of the Conflux. It was noticed that several types of Conflux were active in space. Shortly thereafter all contact with the Conflux stopped.</P>     

</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>The Conflux Return</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Some saw the departure as a sign of victory, but anyone who had engaged the Conflux in combat knew they would be back. Within a week of disappearing they returned.</p>
	<P>One of the first things that pilots noticed was an increase in the offensive response from the Conflux members. The Conflux also began popping up in sectors much further from Pulsar. Additional Conflux types began to appear, most stronger than the types first encountered. Much stronger.</P>
	<P>Members of the Conflux are easily identifiable by their distinct pink coloring and a white glowing orb, which appears to be some sort of power source or thruster.  Examination of the recovered debris has revealed that the Conflux vessels are organic in nature, a technology that TRI does not possess.  The Conflux do not jump through space like TRI vessels.  Their means of jumping and locomotion are still being studied.  Experience shows they can attack in any sector of TRI space, at any time. Analyses of debris, and of Conflux behavior, continue to this day.</p>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Known Species</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>TRI collects Conflux data on a per-type basis. Data on the individual Conflux types, or species, is available  <a href="../database/Conflux/index-2.html">here</a>.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Conflux Space and Swarms</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>During 103.3, The TRI Research Division opened jumpgates into a new region of space.  Reports on this event and some of its results are available <a href="gatekey.html">here</a>.</p>
	<P>Upon entry of our scouts and fighters into Conflux space, it became readily apparent that we had only seen the tip of the iceberg from the Conflux threat.  Several new types of Conflux have been encountered, and information on their strength and behavior is still being assembled.  A particularly deadly new Conflux behavior has been observed: "swarming".  Conflux "swarms" are massive congregations of Conflux, utterly deadly to the lone pilot.  They move from sector to sector, and pose a significant hazard to navigation.  Fortunately, our jump-scrambler technology will surely keep them out of TRI space.</p>  
	<P>Due to the hazard swarms pose, our sensor beacon system in Conflux space transmits regular warnings over an alert channel to all pilots.  It is advised that all pilots stay closely aware of swarm movements in sectors near their flight path.   Moreover, the Ministry of Defense has authorized payment of bounties to all pilots who participate in a swarm's destruction, in addition to the flux-kill bounties for the individual Conflux that make up the swarm.  These bounties will only be awarded when the last Conflux in a swarm has been killed.  Every pilot who killed one or more flux from that swarm will receive the award.</P>	
</TD>
</TR>
</TABLE>
<BR>

<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/conflux.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:45 GMT -->
</HTML>
