<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/economy.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:43 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right"> Production Overview</H1>

	  <P><I>Greetings Pilot. This is <STRONG>Dorakk Thol</STRONG> speaking, sectional chief of the TRI Bureau of Trade Regulation. I hear your looking to start trading for profit... Well, before you start, there are a few things you'll need to learn. I'm sure you've read sections bw34-2227 through mf52-3543 of the Galactic Trade Regulations Index, so I won't bore you with details. Just keep in mind the number one trade rule: the rule of supply and demand. Unless you're the son of a senator, you'll never get access to the TRI profit margin tickers, so take notes as you fly and figure out a trade route or two. Oh, and one last tip: hire some friends... It never hurts to have a pilot at your six!</I></P>

<P>The following documentation will briefly describe the current supply and demand model active in the Jumpgate universe. This document should prove useful for anyone hoping to profit through trading, or who wishes to understand what is involved in creating specific pieces of equipment.</P>
</TD>
</TR>
</TABLE>

<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>  Supply and Demand: A Universal Constant</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
      <P align=left> </P>
      <P><A HREF="../database/commodities/common_metals.html"><IMG src="../database/commodities/media/large/item175.gif" BORDER="0" ALIGN="right"></a>Since the beginning of time the line of definition between the higher races and the lower species has been the ability to produce tools. However, as technology continues to increase, so do the materials required to produce such equipment. as an ecologically minded land based species, any planet capable of supporting life can be used to supply the elements required to produce even the most advanced tools and equipment. However, as soon as space travel is factored in, one must begin to worry about the classical problem of strip mining. If a race isn't careful, their glorious home world can be scarred and empty of raw materials in only a few short decades. Thus comes the need for supplementary raw materials, as well as limited planet-side distribution.</P>
      <P><A HREF="../database/commodities/ice.html"><IMG src="../database/commodities/media/large/item177.gif" BORDER="0" ALIGN="left"></a>Mining, in conjunction with station-based refineries, ultimately solves this problem. Also, by limiting planetary exports to renewable resources, this danger can be diffused indefinitely. Although this solution is ecologically prime, economical dilemmas begin to abound. The first and foremost problem is distribution. Luckily, transport pilots can fill this void by watching profit margins and running supplies based on profit percentages.</P>
      <P><A HREF="../database/commodities/radioactive_metals.html"><IMG src="../database/commodities/media/large/item176.gif" BORDER="0" ALIGN="right"></a>As simple and profitable as this system sounds, one can't help but wonder why anyone wouldn't run cargo. Quite simply, hauling commodities is risky business. Between pirates, blockades, fanatic nationalists, and spatial anomalies, freighter pilots definitely earn their keep. These stand as living proof that trading is not for the weak of heart (or pocketbook).</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>   Supply: Providing for the Masses</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
      <P>Through the direction of the Bureau of Trade Regulation, TRI has managed to balance the production of individual elements and commodities so as to allow every faction access to a wide variety of raw materials. Each station is allowed an allotment of landside exports as defined in the Galactic Trade Regulations Index. Any pilot who is serious about trading ought to take some time and watch the production averages for a variety of commodities at several different stations. Given the proper amount of time, any pilot will be able to develop a keen sense of commodity production.</P>

</TD>
</TR>
</TABLE>
<BR>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top>
      <P align=left><FONT size=+1><B><FONT size=+1><B>Demand: Building an Empire One Unit at a Time</B></FONT>  
  </B></FONT></P></TD></TR>
  <TR>
    <TD vAlign=top>
      <P align=left>Demand is a much more elusive statistic to track than supply, and without a firm understanding of demand, knowledge of supply is virtually worthless. Fortunately, factional leaders have pressured TRI into publishing their requirements per device in the universal equipment catalogue and database. At the bottom of each database entry you will see the following table:</P>
      <P align=left>
      <TABLE align=center bgColor=#222222 border=0 cellPadding=5 cellSpacing=1 
      width=500>
        
        <TR align=left bgColor=#000000 vAlign=top>
          <TD class=statcat>Required Components:</TD>
          <TD class=statgood><FONT size=-2><A 
            href="../database/commodities/boron.html"><IMG align=middle alt=Boron 
            border=0 src="../database/commodities/media/small/item5.gif"></A> 
            &nbsp;&nbsp;<A href="../database/commodities/boron.html">Boron</A><BR 
            clear=all><A href="../database/commodities/machined_parts.html"><IMG 
            align=middle alt="Machined Parts" border=0 
            src="../database/commodities/media/small/item53.gif"></A> 
            &nbsp;&nbsp;<A 
            href="../database/commodities/machined_parts.html">Machined 
            Parts</A><BR clear=all><A 
            href="../database/commodities/magnetics.html"><IMG align=middle 
            alt=Magnetics border=0 
            src="../database/commodities/media/small/item54.gif"></A> 
            &nbsp;&nbsp;<A 
            href="../database/commodities/magnetics.html">Magnetics</A></FONT></TD></TR></TABLE></P>
  
      <P align=left>Every element here presented will be required to produce the selected device. You may notice that there is no specified quantity for each commodity. This information has been withheld for obvious reasons by factional intelligence agencies. Obviously, the more commodities you can supply, the greater the number of items will be produced. With this in mind, it will often prove beneficial to take as much as you can handle.</P>

      <P align=left>Another thing to keep in mind is production time. You will not be able to claim the produced equipment by simply delivering the goods. What this means is that if you need a certain missile or device, it is definitely worth your time and money to keep a station saturated with the required commodities.</P></TD></TR></TABLE>
<BR>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top><FONT 
      size=+1><B>The Starving Time</B></FONT></TD></TR>
  <TR>
    <TD vAlign=top>
      <P>Production can also be influenced by current events and global disasters. The biggest problem for space based communities is famine, be it forced or by chance. In fact, Hyperial's eventual loss of power can be cited as a direct result of Quantar blockades during the GVB wars.</P>

	  <P>You may notice that stations will consume food and water during the production cycle. Since station personnel will always need to eat, foodstuffs are always a safe commodity to haul.</P>            
	               
	    
	  </TD></TR></TABLE>
<P>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top><FONT size=+1><B>Craft and Crew Maintenance</B></FONT></TD></TR>
  <TR>
    <TD vAlign=top>
      <P><A HREF="../database/commodities/armor.html"><IMG src="../database/commodities/media/large/item58.gif" BORDER="0" ALIGN="left"></a>Another economic factor to keep in mind is the constant up keep of equipment and personnel. Ships often come into dock damaged due to combat and everyday wear and tear. Pilots often suffer from injuries and sickness as well.</P>
      <P><A HREF="../database/commodities/synthetic_organs.html"><IMG src="../database/commodities/media/large/item42.gif" BORDER="0" ALIGN="right"></a>When a ship comes into dock damaged, <A HREF="../database/commodities/armor.html">armor</a> will be used to patch up hull damage. When a ship is destroyed, one unit of <A HREF="../database/commodities/synthetic_organs.html">synthetic organs</a> (or five units of <A HREF="../database/commodities/medical_supplies.html">medical supplies</a>) will be used to help the pilot get back into their cockpit.</P></TD></TR></TABLE></P>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/economy.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:43 GMT -->
</HTML>
