<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/exploration.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:46 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Exploration</H1>
	<P><EM>Psst! Pilot! Over here! I'm <STRONG>Zhilaa Katdinal</STRONG>... You know, the Divisional Chief of the TRI Bureau of Stellar Cartography? Anyway, I've heard that you've got a lot of time on your hands and you're sick of these TRI sponsored missions. Well, I've got this idea... If you'll scout out a few sectors and return the data to me, I'll let you sell say, 20% of the information you find to other pilots...</EM></P>
	<P></P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Untamed Space - Profits in the Making</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>With the addition of scout class vessels TRI pilots are now better equipped to engage in deep-space exploratory missions. Pilots who stray from the beaten path are likely to discover unexpected and profitable surprises. Over the past few weeks, several reports have been filed with the TRI Bureau of Exploration and Expansion regarding the discovery of precollapse wreckage and rich mineral deposits.</P><BR>
</TD>
</TR>

<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Exploratory Equipment</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Before venturing out into deep space it is a good idea to equip your ship for the job. Obviously, the biggest <A HREF="../database/radar/index.html">radar</A> you can afford is vital. It is also a good idea to purchase a <a HREF="../database/modx/rotacol.html">Rotacol</A>.  A few more important exploratory devices are the <A HREF="../database/guns/insight.html">Insight</A> and <A HREF="../database/modx/displacer.html">Displacer.</A></P>

<P><A HREF="../database/modx/rotacol.html"><IMG src="../database/modx/media/large/item12.gif" BORDER="0" ALIGN="left"></a><b>Rotacol</b> - This handy MODx provides readouts of your current position in space as XYZ coordinates. The Rotacol also has the ability to map user definable waypoints within sectors so that you may mark your discoveries for future reference. With a rotacol equipped, open your chat channel (F1-F5), and type "/rotacol X Y Z" where X Y and Z are the coordinates you would like to map. This will plot a rotacol waypoint in your sector. One rotacol waypoint can be set in each sector of the map. "/rotacoloff" will destroy a waypoint.</P>
<P><A HREF="../database/guns/insight.html"><IMG src="../database/guns/media/large/item41.gif" BORDER="0" ALIGN="left"></A><A HREF="../database/modx/displacer.html"><IMG src="../database/modx/media/large/item52.gif" BORDER="0" ALIGN="left"></a><b>Insight and Displacer</b> - Individually these devices are next to worthless, but together they are quite useful. The Insight, developed by Hyperial, is a high-powered targeting beam which is used to locate specific components inside of precollapse wreckage. Since the Insight is such a localized beam, pilots will need to actively search by passing the beam across different surfaces of an object. The Displacer, available at Amananth, is a localized teleporter which can be used to retreive components you have locked onto with the Insight. </P><BR>
</TD>
</TR>

<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Wreckage - Picking up the Pieces</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><IMG src="media/artifact.gif" BORDER="0" ALIGN="right">Over the last few months, supply lines and trade routes have become solidly defined between the factions. Each faction has completed a number of building projects, and the standard of living in general is up. TRI's reconstruction efforts have finally progressed to a point that exploratory parties and scientific teams can now be deployed, and research regarding the collapse can be conducted on a greater scale. An important part of this process is data gathering. Archaeologically important wreckage and precollapse artifacts will teach us quite a bit about the changes which have taken place in our universe. To date, five types of wreckage have been catalogued. Wreckage is being classified based on the overall condition of the remains. Four classifications have been defined: Antique, Rusty, Superior, and Perfect.</P>
<P>To retrieve an artifact from wreckage, a pilot will need to have both an <A HREF="../database/guns/insight.html">Insight</A> and a <A HREF="../database/modx/displacer.html">Displacer</A> equipped. Once you are in range to connect with the <A HREF="../database/guns/insight.html">Insight</A>, simply move your targeting beam across the wreckage until an artifact is collected. CAUTION: Removing integral components from wreckage may compromise the structural integrity of the remains.</P><br>
</TD>
</TR>

<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Pure Asteroids - The Mother Lode</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Another interesting find are large mineral deposits which are being called 'Pure Asteroids'. Scouting parties have reported asteroids of varying colors rich in base commodities. These asteroids contain a variety of deposits, ranging from <A HREF="../database/commodities/aluminum.html">Aluminum</A> to <A HREF="../database/commodities/zinc.html">Zinc</A>. Once a pure asteroid has been mined out it will disintegrate into trace elements and debris.</P>

</TD>
</TR>
</TABLE>
<!-- End Body Content -->


</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/exploration.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:46 GMT -->
</HTML>
