<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/gatekey.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:46 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Conflux Space</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Conflux Space</H1>
	<P><EM>Greetings, pilot. I'm <STRONG>Indigo X'al-Zejar</STRONG>, Director of the TRI Bureau of Stellar Cartography, here to advise you of an exciting exploration opportunity.  We now have active jumpgates that provide access into Conflux space. This provides us with a remarkable opportunity to collect some useful data.  See if you can round up some gung-ho escorts when you go, though.  The Conflux appear to be responding quite... warmly... to the presence of our ships.</EM></P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Flux Space</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>After extensive studies of Conflux activity near our <a HREF="jumpgates.html">jumpgates</a>, TRI collected sufficient data to attempt experimental modification of the usual Samon gate technique on two anomalies.  Operations on these two gates met with resounding success, yet unexpected results.</P>
	<P align = "center"><IMG src="media/gate_to_flux.gif" BORDER="0" ALIGN="center"></P>
	<P>The experimental gates open into previously unknown sectors of space, sectors which have an indigenous gate network of their own, apparently of Conflux origin.  The Bureau of Stellar Cartography has reported that, based on the limited observations that have been possible thus far from the alien sectors, no local stars can be identified.  This gate network may be nowhere near known TRI space.  For all we can tell, it could be in some other galaxy entirely.</P>
	<P>The lack of navigational references has in part been rectified by placement of standard TRI beacon transponders by our first-in scouts.  The initial scout teams also made contact with several types of <a HREF="conflux.html">Conflux</a> not previously seen.  Most of those teams were lost in the process.</P>
	<P>We know some types of Conflux, sentients in particular, are capable of using our jumpgates for travel.  The hazard introduced to Known Space by the presence of these gates is significant.  Worse, the Conflux appear to more gregarious than anticipated, moving through their own space in groups we now refer to as "swarms".  A Conflux swarm is nothing to trifle with, and some of these have shown a propensity to travel into our own regions of space.  Swarms are displayed on the <A HREF="map.html">map</A> when locations are known, and should be rigorously avoided by noncombatants.</P>
</TD>
</TR>
</TABLE>
<BR>

<!--<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>GateKey MODx</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><EM>Good day, pilot. This is <STRONG>Silivaar Ivyx</STRONG>, sectional chief of the TRI Ministry of Technology. I understand you've requested technical data on the GateKey MODx devices.  Unfortunately, all technical data on that MODx is classified.  I can refer your request to the Secure Data Distribution office, if you wish.</P>
	<P>In the meantime, I'm providing a datalink with some general details that should allow you to operate the devices without harm.</EM></P>
	<P>This document will explain operation of the GateKey MODx. This documentation has been requested by several TRI pilots, and has been declassified for training purposes only.</P>
	<P><A HREF="/database/modx/gatekey.html"><IMG src="../database/modx/media/large/item63.gif" BORDER="0" ALIGN="left"></a>The GateKey MODx permits travel through the modified jumpgates that allow entry and egress from alien space. TRI vessels outfitted with standard jump equipment cannot pass safely through these gates due to the distortion wave generators warping the anomalies in an encrypted pattern.  The GateKey harmonizes the distortion waveform with a matching powerful signal of its own, allowing a normal Samon-type jump engine to transit the anomaly.  After a very small number of uses, typically two, the GateKey components burn out.  This performance is considered adequate, as it allows a vessel to enter, then exit, alien space.</P>
      	<P>No control interface is needed for the GateKey once equipped on a TRI vessel.  It will operate as a component of the jump engine until destroyed by use.  GateKey devices may be obtained though maintenance and ordnance officers at certain TRI facilities.  Any pilot wishing to report premature failure of a GateKey device is encouraged to submit TRI form MX-1033-F at the earliest opportunity.</P> 

</TD>
</TR>
</TABLE> -->
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/gatekey.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:46 GMT -->
</HTML>
