<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/jossh_external.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:36 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right"> External JOSSH System</H1>

	  <P><i>Welcome Recruit. This is <STRONG>Solder Ronin</STRONG></EM> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. I have been charged with educating you about TRI's JOSSH system. There's a lot to learn, so pay attention! With a little work on your part, we'll have you up to speed in no time. Are you ready, recruit?</i></P>
	  
	  <P>The following documentation will briefly describe the external JOSSH system. This guide will teach you what to expect from JOSSH and how to find what you're looking for.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>External JOSSH System</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<p>The external JOSSH system can be accessed from any universe-wide-web node at the URL listed in your browser location box currently. (You are currently accessing this system.) The external JOSSH system contains six basic subsystems, which can be accessed from the navigational device on the left side of your screen. These subsystems, in the order in which they appear, are: <b>news/statistics</b>, <b>recruitment center</b>, <b>universal biblio system</b> (UBS), <b>database</b>, <b>flight academy</b>, and <B>communications</b>.</P>
	<br>
	<p><b>News/Statistics</b> - This subsystem is by far the most important system within the external JOSSH system, and will be loaded by default every time you access this system. This subsystem will give you a status report on the jumpgate universe. From the primary news/statistics display pilots have access to near real-time statistical profiles on each registered pilot, up-to-date news articles, statistical leader boards, and other relevant statistics. Once a registered TRI pilot logs into this page they will be able to edit their account details and quickly access their statistics. Pilots should also pay special attention to the news sections. This area of JOSSH often contains valuable information about new trade routes, unusual discoveries, special accomplishments and the like.</P>
	<p><b>Recruitment Center</b> - The recruitment center is a basic walk through of the jumpgate universe. TRI's Recruitment and Promotions Department designed this section in an effort to better educate the planet-side populous about space travel and the need for new recruits. Have you enrolled yet?</P>
	<p><b>Universal Biblio System</b> - The universal biblio system, or UBS, is an authoritative guide to the jumpgate universe. This guide gives a basic history lesson on TRI, the known sectors, and each of the five prime factions.</p>
	<p><b>Database</b> - This database contains information on all known commodities, equipment, ship classifications, corporations, and other items. This database, maintained and updated by TRI, is a very useful resource for all pilots.</p>
	<p><b>Flight Academy</b> - The flight academy is basically a user's guide to the jumpgate universe. Here you will find various tutorials, explanations, tech specs, and guides related to everything jumpgate.</p>
	<p><b>Communications</b> - The communications center can be used to contact TRI officials and fellow pilots alike.</p>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/jossh_external.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:36 GMT -->
</HTML>
