<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/jossh_overview.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:35 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right"> JOSSH Overview</H1>

	  <P><i>Welcome Recruit. This is <STRONG>Solder Ronin</STRONG></EM> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. I have been charged with educating you about TRI's JOSSH system. There's a lot to learn, so pay attention! With a little work on your part, we'll have you up to speed in no time. Are you ready, recruit?</i></P>
	  
	  <P>The following documentation will briefly describe the JOSSH interface. This guide will teach you what to expect from JOSSH and how to find what you're looking for.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>JOSSH</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The acronym JOSSH stands for Jumpgate Operating System SHell. The external JOSSH system contains a plethora of information that can be useful to pilots of any rank. The internal JOSSH device allows pilots to access station systems and interact remotely with each station's operations crew. You are currently accessing the external JOSSH system.</P>
	<P>The <a href="jossh_external.html">external JOSSH system</a> contains detailed data about each and every TRI pilot in the universe. Within the JOSSH database you will find instructions and descriptions about every facet of the galaxy. Additionally, TRI and its associates are constantly improving the system, so check back regularly.</P>
	<P>The <a href="jossh_internal.html">internal JOSSH device</a> can only be accessed while docked at one of the known space stations. This PDA-like unit can be used to remotely access different systems from anywhere on the station. The internal JOSSH device can be used to input configuration requests to the station's repair and maintenance crew, place purchase and sale orders, accept missions from the station's mission database, initiate trade with other pilots, and access the TRI-wide flight simulator.</P>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/jossh_overview.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:35 GMT -->
</HTML>
