<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/jossh_internal.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:36 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right"> Internal JOSSH Device</H1>

	  <P><i>Welcome Recruit. This is <STRONG>Solder Ronin</STRONG></EM> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. I have been charged with educating you about TRI's JOSSH system. There's a lot to learn, so pay attention! With a little work on your part, we'll have you up to speed in no time. Are you ready, recruit?</i></P>
	  
	  <P>The following documentation will briefly describe the internal JOSSH device. This guide will teach you what to expect from JOSSH and how to find what you're looking for.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE align=center width=505> 
  <TR>
    <TD bgColor=#003366 vAlign=top>
      <P align=left><FONT size=+1><B><FONT size=+1><B>Internal JOSSH Device</B></FONT></TD></TR>
<TR>
<TD vAlign=top>
	<P>Upon entering a station or outpost your internal JOSSH device will automatically open and present a multitude of options. This device provides many more options than the external system, and involves much more pilot interaction. There are three basic components that make up the internal JOSSH device: the communications display module, the location module, and the command module.</P>
	<p align="center"><img src="../media/JOSHinternal.jpg" width=300 height=225 alt="" border="0"><br><TABLE ALIGN="center" WIDTH="150"><tr><td><p align="center"><FONT SIZE="-2">The Internal JOSSH Device</font></p></td></tr></table>
</TD>
</TR>
</TABLE>
<BR>

<TABLE align=center width=505>
<TR>
<TD bgColor=#003366 vAlign=top><FONT size=+1><B>Communications Display Module</B></FONT></TD></TR>
<TR>
<TD vAlign=top>
	<P>The communications display module is located in the upper left hand corner of the JOSSH device. The chat window along the top of the screen enables pilots to communicate with other pilots who are currently on duty. For more information on communication functions and commands, check the <a href="communication.html">communications guide</a>.</p>
	<p> Pilots will notice a small gray button in the left of the communications display. You will also notice two yellow scroll arrows, which may be used to review previous communication chatter.</p>
    <P>Pilots may also access the options screen from this section by clicking on the <img src="../media/options_icon.gif"> icon. From the options screen users may configure Jumpgate according to personal preference. Pressing the esc key will also open the options screen. For more information on configuring your client via this screen, take a look at the <a href="options.html">options screen guide</a>.</P>
</TD>
</TR>
</TABLE>
<br>

<TABLE align=center width=505>
<TR>
<TD bgColor=#003366 vAlign=top><FONT size=+1><B>Location Module</B></FONT></TD></TR>
<TR>
<TD vAlign=top>
	<p>The location module can be found in the upper right hand corner of the screen, and looks something like this:<br>
	<p><center><img src="../media/location_module.jpg"></center></p><br>
	<P>The green text box is the location indicator. This component is used to display which station a pilot is currently docked at. If said pilot is not currently connected to the jumpgate universe, their location will be displayed as 'offline'. (Displayed)</P>
	<p>To the right of the location indicator is a button labeled 'map'. Clicking on this buttons opens a map of all known sectors. Take a look at the <a href="map.html">map guide</a> for more information on using the map.</p>
	<p>The 'station commlink access' tab, located directly below the location indicator, is a handy feature that can be used to display a list of pilots who are currently docked at this station.</p>
	<p><center><img src="../media/honorguard.gif"></center></p><br>
	<P>Above the station commlink access tab is the 'flight registry' toggle. This determines your flight status, and is used to control such things as player vs. player combat. The basic setting is 'Civilian'. With this mode engaged, other pilots will be punished for firing on or destroying your ship. Other registry settings are available, such as <a href="military.html">Military</a>.</P>
	<P>The final component of the location module is a large light located to the right of the station commlink access tab. a green light indicates that a pilot is currently connected to the jumpgate universe. A red light will be displayed if the pilot is either offline or in <a href="sim.html">sim mode</a>.</P>
</TD>
</TR>
</TABLE>
<br>

<TABLE align=center width=505>
<TR>
<TD bgColor=#003366 vAlign=top><FONT size=+1><B>Command Module</B></FONT></TD></TR>
<TR>
<TD vAlign=top>
	<P>This portion of the JOSSH device interface allows pilots to issue commands to the station's personnel. This module spans the bottom of the internal JOSSH device.</P><br>
	<p><center><img src="../media/command_module.jpg"></center></p><br>
	<p>Along the top of the command module are five tabs: <a href="ship_config.html">ship configurator</a>, <a href="market.html">market</a>, <a href="mission_overview.html">mission</a>, <a href="trade.html">trade</a> and <a href="sim.html">simulator</a>. (Trade and simulator are displayed.) When clicked these tabs will bring up five different holographic screens that allow pilots to customize their ship, purchase goods, accept missions, trade with other pilots, and access the simulator.</p>
	<p>In this picture a red flag labeled 'sim mode active' is displayed to the right of the tabs. This flag indicates whether a pilot is launching into the simulator or real space.</p>
	<p>There is a large green text box below the command tabs. This is the pilot data bar, and displays various statistics on the current user. These statistics are rank and name, credits, experience, and cargo. (Cargo is displayed.) The most confusing statistics are the three numbers displayed as cargo. The first number is the amount of cargo that is currently loaded, the second is the maximum cargo that can be loaded, and the third is the amount of floor space that the docking crew will allow to be used. (This third number includes the ship's cargo.) Floor space can be used as temporary storage space, but will need to be cleared before a pilot can launch.</p>
	<p>To the right of the pilot data bar is the 'request launch' button. By clicking this button a pilot will be propelled away from the safety of the station and into space. This button will occasionally be covered while tasks are being preformed, and a pilot will not be able to launch during that time.</p>
</TD>
</TR>
</TABLE>
<br>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/jossh_internal.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:36 GMT -->
</HTML>
