<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/jumpgates.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:47 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right"> jumpgate tech specs</H1>
	<P><EM>Hello Pilot. This is <STRONG>Silivaar Ivyx</STRONG> speaking, sectional chief of the TRI Ministry of Technology. I've attached a brief description of jumpgate technical specs. Until I receive your 330894y form and your technical security clearance, I will not be able to send you specific design readouts. Contact the Secure Data Distribution office for further information.</EM></P>
	<P>This document will explain basic usage of the standard TRI jumpgate unit. This documentation has been requested by several TRI pilots, and has been declassified for training purposes only.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Standard Jumpgate Design</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The standard TRI jumpgate is made up of four stabilization pylons tuned to a specific frequency and placed around a stable anomaly. These pylons are made up of three emitter platforms, which give off a soft blue light. </P>
      
	<P>The second part of a jumpgate is the stabilized anomaly that is held within the pylons. This miasma of swirling blue energy coexists at two points simultaneously, allowing matter to pass between the gates. However, for this to take place the object must transmit a pulse on the same frequency as the gate itself. Each ship is equipped with a "jump drive" which automates this task when engaged. </P>
	<P align=center><IMG alt="" border=0 src="media/jumpgate.jpg"></P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B> Jumpgate Operation Guide</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
      <P>To activate a Jumpgate you will first need to fly into the center of the anomaly. Your <a href="hud.html">HUD</a>'s jumpgate indicator will activate when your ship has become completely engulfed in the gate. Now activate your jump drive by pressing "j" on your keyboard (or button 8 on your joystick.)</P>
      <P>Once you have successfully jumped, thank whatever deities you believe in, and prepare for your next jump.</P>
</TD>
</TR>
</TABLE>
<BR>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top>
      <P align=left><FONT size=+1><B><FONT size=+1><B>Jumpgate Warning Rings</B></FONT>  
   	  </B></FONT></P></TD></TR>
  <TR>
    <TD vAlign=top>
      <P>As you are flying you may notice "rings" around certain gates. Your HUD draws these holographic indicators, not unlike the docking rings at stations. These rings signify important changes in space locations, and it is vital to understand each ring before entering these gates.</P>
	  <P><b>Yellow rings</b> indicate that you are leaving TRI regulated space, and entering a neutral sector. In neutral space, TRI bounties and protection regulations do not apply, so be careful! Also, destroying other pilots in a neutral sector will have no effect on either combatant's political ratings, experience, or bounty. In fact, bounties cannot be collected in neutral sectors.</P>
	  <P><b>Blue rings</b> indicate that you are leaving a neutral sector and entering TRI regulated space. Be careful who you shoot after this point, TRI will be watching you... For more information on the TRI bounty system, see <a href="bounty.html">this report</a>.</P>
  </TD>
  </TR>
  </TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/jumpgates.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:47 GMT -->
</HTML>
