<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/linkup.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:41 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">linkup</H1>
	<P><EM>Greetings, pilot. <STRONG><B>Rex Ulroth</B></STRONG> here, from Pilot Affairs.  Squads have always been the chief avenue for pilots who want to work together.  TRI has now provided a system to help pilots find others to work with that doesn't involve such a binding commitment.</EM></P>
	<p>The Linkup Information Terminal is accessible from all TRI stations.  This tool allows each online pilot to post an entry indicating what sort of business they are presently involved in.  Alternatively, pilots can browse the existing listings to find someone to contact.  The system performs no regulation: pilots are expected to contact one another using <b>F4</b> or other real-time communications in order to coordinate any business.  Listings may be manually cancelled, or automatically terminate when a pilot logs out.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="media/icon_linkup.gif" alt="" border="0" ALIGN="absmiddle">&nbsp;&nbsp;Linkup Terminal Interface</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>The linkup interface can be used to perform two basic tasks - viewing and posting. The left portion of the screen displays all current postings. The listings are color coded:  pilot callsigns are colored by faction, to help distinguish friend from foe.  The entry types are colored by the region of space the pilot was in when the terminal updated its data, to assist with finding pilots in a convenient location.  Simply scroll among the listings to find someone to team up with who fits with your activity plans. Clicking on the callsign in the leftmost column will automatically set your <b>F4</b> channel to whisper that pilot in order to make arrangements. <!--EU ONLY: The rightmost column displays in yellow text the language used by the pilot who posted the entry.--></P>
</TD></TR></TABLE>
<TABLE ALIGN="center">
<TR><TD>
<P><CENTER><img src="media/linkup.gif" alt="" border="0" ALIGN="absmiddle"></CENTER></P>
</TD></TR>
</TABLE>
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<P>The right portion of the screen allows you to post your own listing.  To post, simply choose one of the six categories that most closely fits your intentions.  Your general location will automatically be updated as long as you leave your advertisement posted.  You can change your posting by simply choosing a different category, or cancel it by deselecting the category and clicking the <b>OK</b> button.  Additionally, if your plans change while in flight, simply use the <b>/cancelad</b> command to eliminate your post.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Linkup Entry Options</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>While some might view the six entry types as self-explanatory, here follows a general description of each:</P>
<P><U>Hauler seeking Escort</U>: A transport pilot needs combat space patrol and recon cover to protect against flux or pirates. Probably a milk run from station A to station B.<BR>
<U>Miner seeking Escort</U>: A pilot performing resource extraction needs combat space patrol and recon cover to protect against flux or pirates. Likely an out-and-back trip to deep space.<BR>
<U>Escort available</U>: A pilot interested in combat patrol duties is looking for opportunities to engage targets.<BR>
<U>Hauler available</U>: A transport pilot has not made a decision about cargo or destination and is prepared to be persuaded.<BR>
<U>Delivery wanted</U>: Someone with a need would like to persuade a transport pilot to run an errand.<BR>
<U>Mercenary for hire</U>: Either a catch-all category or a cover for more nefarious purposes.  You decide.</P>
</TD></TR></TABLE>
<BR>
<BR>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/linkup.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:41 GMT -->
</HTML>
