<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/map.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:37 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right">Map</H1>

	<P><EM>Welcome Pilot. I am <STRONG>Zhilaa Katdinal</STRONG>, Divisional Chief of the TRI Bureau of Stellar Cartography. I've heard you needed some help using your sector map, and I was hoping we could work out some sort of.... deal. You see, I helped design that system, so I can tell you everything you need to know about it. The thing is, we're a little light on sector information from The Gurge... </EM></P>
	<P>This documentation briefly reviews basic map usage and functions. The map can be accessed in flight by pressing 'm', or in station by pressing the button labeled 'map' in the upper right hand corner.</P>
	<P>Some pilots prefer to have a hard copy map on hand, just incase their in flight systems should fail. TRI's most current 2D map can be found under the "TRI Files" subheading of the <a href="index.html">flight academy</a>.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>TRI Sector Map Module</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The standard TRI sector map module come pre-installed on all ships, and can be accessed from any station. Activating the map will display a 3D representation of every known sector.</P>
	<P>This module consists of four main components and functions: a 3D map display, waypoints, visibility options, and view controls.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>3D Map Display</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The map display is the core object of the map module. This display contains three basic objects: sectors, stations, and jumppaths. Right clicking on a sector or station will zoom in on the selected object.</P>
		<TABLE ALIGN="center" style="WIDTH: 450px">
		<TR>
		<TD>
		<P><IMG alt="" border=0 src="../media/map_sector.jpg"></P></TD>
		<TD vAlign=top><STRONG>Sector -</STRONG> Represents a known space location. Color changes depending on <a href="beacons.html">sector control</a>.</TD></TR>
        <TR>
        <TD>
        <P><IMG alt="" border=0 src="../media/map_station.jpg"></P></TD>
        <TD style="WIDTH: 400px" vAlign=top><STRONG>Station - </STRONG>Represents a space station. Colored per faction.</TD></TR>
        <TR>
        <TD>
        <P><IMG alt="" border=0 src="../media/map_jumppath.jpg"></P></TD>
        <TD style="WIDTH: 400px" vAlign=top><STRONG>Jumppath - </STRONG>A blue line that represents the space spanned by jumpgates.</TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" style="WIDTH: 505px">
<TR>
<TD bgColor=#003366 vAlign=top><FONT size=+1><B>Map Waypoints</B></FONT></TD>
<TR>
<TD vAlign=top>
	<P>The TRI map module uses two types of waypoints: mission waypoints and user defined waypoints. (Displayed below.)</P>
	<P> Mission waypoints are set at time of mission accept, and user waypoints can be set at any time. Waypoints will only remain active on your map until the marked sector is visited. (Certain mission waypoints will remain until the mission has been completed.)</P>
		<TABLE ALIGN="center" style="WIDTH: 450px">
		<TR>
		<TD>
		<P><IMG alt="" border=0 src="../media/mission_waypoint.jpg"></P></TD>
		<TD vAlign=top><STRONG>Mission Waypoint -</STRONG> Displays locations of space which are directly involved with the current mission.</TD></TR>
        <TR>
        <TD>
        <P><IMG alt="" border=0 src="../media/waypoint.jpg"></P></TD>
        <TD style="WIDTH: 400px" vAlign=top><STRONG>User Defined Waypoint - </STRONG>Displays waypoints of your choosing.</TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" style="WIDTH: 505px">
<TR>
<TD bgColor=#003366 vAlign=top><FONT size=+1><B>Travel Advisory System</B></FONT></TD>
<TR>
<TD vAlign=top>
	<P>The TRI Travel Advisory System (TAS) system places indicators on the flight map to alert pilots to sectors which might be hazardous due to recent combat activity.  Originally intended as a safety measure, TAS is also useful to bounty hunters or factional combat pilots looking to see where "the action is".</P>
	<P></P>
	<P></P>
	<P>Cargo pilots intending to pass through a Hazard Zone are urged to hire or otherwise arrange combat escort, as a precaution.</P>
	<TABLE ALIGN="center" style="WIDTH: 450px">
	<TR>
	<TD>
	<P><IMG alt="" border=0 src="../media/amber_tz.jpg"></P></TD>
	<TD vAlign=top><STRONG>Amber Travel Zones -</STRONG> indicate relatively low levels of threat, usually an isolated incident, or an event that happened several minutes in the past and now represents "stale" information.</TD></TR>
        <TR>
        <TD>
        <P><IMG alt="" border=0 src="../media/red_tz.jpg"></P></TD>
        <TD style="WIDTH: 400px" vAlign=top><STRONG>Red Travel Zones -</STRONG> indicate recent or sustained combat action and are best avoided by peaceful traffic.</TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<BR>
<BR>


<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Visibility Options</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The visibility options are located in the lower left hand corner of the map. These options can be used to display sectors based on faction location or control.</P>
	<P><br><center><img src="../media/map_controls.jpg"></center><br></P>
	<P>To display sectors by faction location, disable both the 'all' and 'control' buttons (located in the center function set). Now select each faction that you would like to be displayed from the first tier. (The TRI logo represents neutral sectors.) Sectors near the selected faction will now be displayed.</P>
	<P>To display sectors by control, enable the 'control' button, and select each faction whose control you would like to see displayed.</P>
	<P>To display all sectors, enable the 'all' button again.</P>
	<P>In the third tier, on the far right, are two waypoint icons. By disabling these buttons each waypoint type can be displayed or hidden. To the right of the waypoints is a weather cloud icon, which toggles weather visibility.</P>
	<P><FONT SIZE="-1">Map tip: you will notice that sectors that are affected by a weather storm are tinted to the color of the storm. To quickly determine stormy sectors, disable the "all" visibility option and the weather visibility option. You will now be able to quickly and accurately determine which sectors to stay away from.</font></P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>View Controls</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>The view controls are located in the lower right hand corner of the map. This section of the map interface contains camera control functions such as zoom, slide, and rotate.</P>
	<P><br><center><img src="../media/map_camera.jpg"></center><br></P>
	<P>The square button in the middle of the map control module will reset the map to a top down view, and the 'x' button in the lower right hand corner will close the map.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/map.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:37 GMT -->
</HTML>
