<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/market.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:38 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">market</H1>
	<P><EM>Greetings, pilot. This is <STRONG><B>Dorakk Thol</B></STRONG>, sectional chief of the TRI Bureau of Trade Regulation. TRI has noticed that your TRI credit account has been steadily growing, and I think it's important that you learn how to use the market interface in case you would like to begin spending.</EM></P>
	<p>TRI and their various partners offer a huge selection of wonderful toys for every pilot. These are available for purchase at the market. Every single item found here cannot only be applied for personal use, but can also sold for a tidy profit.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Basic Market Interface</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>The basic market interface can be used to perform two basic tasks - purchasing and selling. The left portion of the screen displays the station's inventory, and the right portion displays your inventory. You will notice that the station inventory section has a list of equipment types - this portion of the market display is used to simplify item browsing at a station, due to the large amount of items that are kept in stock. (To the left of each sub-category you will notice an icon. these are useful symbols to know, as each item will always display this icon for easy reference.)</P>
<P><center><a href="market_image.html" ><img alt="basic market interface" src="../media/market_small.jpg" border="0"></a><br><FONT SIZE="-2">Station Inventory portion of Market Interface</font></center></p>
<P>Along the top of the market inventory list you will notice several small boxes - these are sort options. The market inventory can be sorted in several ways:</P>
		<TABLE ALIGN="center" style="WIDTH: 450px" cellpadding="5">
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort1.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Name</B></td>
		<TD>Alphabetical sort by item name. An item's name is also displayed in green text below its picture.</TD></TR>
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort2.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Price</B></td>
		<TD>Numerical sort by retail price before tax. An item's price is also displayed in black text in the thick green band below each item.</TD></TR>
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort3.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Size</B></td>
		<TD>Numerical sort by size. An item's size is graphically displayed with a set of boxes to the right of each item. Each box represents 1 cubic unit.</TD></TR>
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort4.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Rank</B></td>
		<TD>Sort by rank required to purchase item. Rank requirements can also be found in the upper right hand corner of the item purchase pop-up. (You will need to click on the item for this to be displayed.)</TD></TR>
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort5.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Quantity</B></td>
		<TD>Numerical sort by quantity in stock. The quantity of an item at the current location can be found in the upper left hand corner of each market item box.</TD></TR>
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort6.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Ascending / Descending</B></td>
		<TD>Determines sort order of inventory. If the "up" arrow is selected, the largest/last items will be displayed at the bottom of the list, and the smallest/first at the top. The opposite is true for the "down" arrow.</TD></TR>
		<TR>
		<TD VALIGN="top">
		<P><IMG alt="" border=0 src="../media/marketsort7.jpg"></P></TD>
		<TD VALIGN="top"  ALIGN="center"><B>Show All On/Off</B></td>
		<TD>With the "show all" option turned off, out-of-stock items will be hidden from view.</TD></TR>
		</TABLE>
<P>It is also important to familiarize yourself with the items available at each station. Below is a short description of each sub-category displayed in the market:</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_commodities.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Commodities</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/commodities/index.html">Commodities</a> are the basic elements which are used to produce every other piece of equipment in the Jumpgate universe. These items range from essentials such as food and water to advanced chemicals, medical supplies and electronics. Commodities are generally the most profitable items to trade. Like with any other market item, clicking on a commodity reveals additional information, such as size, price and a more detailed description.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_powerplants.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Power Plants</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/powerplants/index.html">Power Plants</a> furnish the energy needed to power a ship's various systems. This unit produces the energy needed for all ship functions. This does not necessarily mean it provides <i>enough</i> energy for all other systems to function at maximum efficiency all the time. if you are flying at full speed your engines might draw so much energy from the power plant that there just isn't enough left to sufficiently power your other systems.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_engines.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Engines</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/engines/index.html">Engines</a> provide the thrust needed to propel you ship forward. Your main engine system is also hooked into your braking thruster subsystem, and the strength of one directly affects the other.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_radar.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Radar</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/radar/index.html">Radar</a> allows you to keep an eye on the activities taking place in your vicinity. The better your radar, the greater your range. Different objects will appear in different colors, to make them easily identifiable. Asteroids are gray, faction ships are their respective faction colors, stations are yellow and jumpgates are light blue.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_ecm.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">ECM</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/ECM/index-2.html">Electronic Counter Measures</a>, or "jammers", distort the signals emitted by the radar systems other ships receive about your vessel. By distorting these 'scans' the effective range of enemy radar is reduced. While these devices will not make you invisible, they will make it much harder for other pilots or enemies to spot you and pinpoint your location.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_capacitors.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Capacitors</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/capacitors/index.html">Capacitors</a> are energy storage devices that hold a charge which can be used to power your guns. This is a vital piece of equipment since so many of the weapons systems require such a large amount of power to fire. Keep in mind that the more guns you mount, the more energy you'll need. Sometimes it may be more effective to mount only one powerful gun instead of several weaker ones.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_shields.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Shields</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P> The <a HREF="../database/shields/index.html">shields</a>module's main function of is to protect the hull of a ship from any outside damage. This includes not only enemy fire, but also collisions with other objects. Like all equipment, shields need energy to function. Each time your shields take damage they loose some of their power and then slowly recharge. Once shields are depleted your hull will take direct damage. Your hull is still protected by armor, but several direct hits will eventually destroy any ship.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_guns.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Guns</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/guns/index.html">Guns</a>seem to be the favored piece of equipment for some reason. These weapons are either energy or projectile based, or a combination their of. All energy weapons must be recharged by your power plant before they can be fired again. Their power diminishes over distance and eventually dissipates completely. On the other hand, projectile-based weapons do not require much energy and may be fired continuously, but they have a limited number of projectiles and generally do less damage. These guns will be automatically re-loaded upon docking with a friendly station. Ammo-based weapons require you to lead your target, i.e. you have to aim where your target will be at the time of impact. To aid you with this technique you can supplement these weapons with a targeting computer (available in the MODx section of the market).</P>
	<P>One special item that is listed among the guns is the mining laser. The mining laser represents a special sub-category of the weapons section. This device is mounted to a gun hard point and activated by pressing the fire button. Mining lasers extract ore from asteroids, which is then transported into you cargo hold. While a mining laser is not a weapon, its extractor beam will do a small amount of damage to a target.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_missiles.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">Missiles</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/missiles/index.html">Missiles</a>do much more damage than guns, but their number is limited to the amount of hard points on your ship. After softening up your opponents shield and armor with your guns, a well-placed missile is like the last magno-bolt in their escape pod.</P>
	<P>Missiles are divided into dumb fire and intelligent categories. Dumb fires travel on a straight path and are best fired at targets that are very close. Intelligent missiles have build-in targeting devices that lock on and follow their target until they either hit or run out of fuel.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="../media/icon_modx.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle">MODx</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P><a HREF="../database/MODx/index-2.html">MODx</a> are special items which can be used to perform various tasks. Every ship is outfitted with several special equipment slots. These items can be cameras, scanners, BCUs, targeting devices, or other items yet to be developed by TRI.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B><img src="media/market_storage.gif" width=24 height=24 alt="" border="0" ALIGN="absmiddle"> Storage</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>This button allows you to view your storage locker. You may store five units plus one unit per rank level in your locker. (For instance, if you are rank 4 you can store 5+4=9 units.) You can view your storage inventory from any station. To access your stored items you will need to fly to your faction's storage facility.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/market.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:38 GMT -->
</HTML>
