<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/mentor.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:50 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Mentor Program</H1>
	<P><EM>Hello, pilot. This is <STRONG>Solder Ronin</STRONG> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. We're looking for a few educated pilots to help out with recruit training...</EM></P>
	<P></P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Mentors</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>With the recent discoveries and technological advances that have been made, course materials at TRI's flight schools and academies are rapidly becoming outdated. Despite TRI's excellent schooling systems, nothing can really prepare recruits for the realities of space life. To deal with this ever present problem, TRI has initiated the Mentor program. This program has been designed to encourage seasoned veterans to pass what "space smarts" they have on to new recruits.</P>
	<P>In turn, Mentors will be rewarded with experience bonuses until their student reaches Rank 9. 10% of all experience earned by a student will also be awarded to their Mentor while they are on-line. 5% of all experience earned by a student will be awarded while the Mentor is offline. (Experience awarded is in addition to the student's experience.)</P>
	<P>To become a Mentor you will need to be Rank 10 or higher, and recruit at least one student. To invite a student, type <B>/mentor <I>callsign</I></B>. (Callsign is case sensitive.) This will send the pilot an invitation to become your student. (Both parties must be docked at a station for this invitation to be sent.) Once a pilot has been awarded Mentor status, they will begin to receive messages from TRI each time new pilots log in. Mentors will also receive a message every time one of their students logs in to the Jumpgate universe.</P>
	<P>A Mentor may tutor up to 10 students at a time. Mentors may check their student roster by typing <B>/students</B>. To remove a student type <B>/mentoroff <I>callsign</I></B>.<BR><BR></P>
</TD>
</TR>

<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Students</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>As a student you will receive a message from TRI whenever your Mentor logs in. You may only have one Mentor at a time. To leave your Mentor, type <B>/mentoroff</B>.</P>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/mentor.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:50 GMT -->
</HTML>