<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/military.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:49 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Military</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Military Service</H1>
	<P><EM>Enlisting in a factional military offers a new set of lucrative missions, military-only medals, and the glory of representing your faction directly in combat.  However, enlistment should not be performed on a whim.  During your tour of duty, you are likely to be engaged in missions that will put you at serious risk of combat with opposing military pilots, especially if your factions presently have a negative relationship with each other.</EM></P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Enlistment</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>To join your faction's military, you must be a registered Civilian pilot (Rank 9+) in good standing, and with a home faction <a href="political_status.html">political rating</a> of at least 50.  The interface to register as military is available through the registry setting controls at faction stations.  You may only join your own faction's military organization.</P>
	<P align="center"><img alt="Military enlistment" src="media/military_e.jpg"></P>
	<P>A term of enlistment is referred to as a "Tour of Duty".  A Tour is ten (10) missions in length.  Civilian missions completed do not count toward this service.  You may not voluntarily exit military service until your present Tour is completed.</P>
	<P>Note that in times of a Hostile factional relationship, military pilots are prohibited from docking at Hostile stations.
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Medals and Privileges</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Military pilots receive mission ribbons for each mission and Tour of Duty completed during military service.  Additionally, a series of Ace medals is awarded for legitimate kills of opposing military targets during times of Hostility.</P>
	<P align="center"><img alt="A sampling of military medals" src="media/military_m.jpg"></P>
	<P>There are no factional <a href="insurance.html">insurance</a> fees charged to military pilots.  Military pilots default to full equipment coverage (without cargo coverage) while enlisted.  In the course of a Procurement mission, equipment requested by the mission is covered specifically.</P>
	<P>Military pilots have the option of tuning beacons under the control of opposing factions.  The military version of the Patrol mission directly encourages this activity against Hostile factions, as well as encouraging maintenance of home faction beacons.  Beacons are crucial to the operation of military intelligence tools available to <a href="opti.html">Optimus</a> pilots, and to long-range factional communications.</P>
</TD>
</TR>
</TABLE>
<BR> 

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Mechanics</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>When you have set your registry to Military, you are subject to rules of engagement based upon your faction's stances toward the others.  Firing upon Civilians or Rookie pilots in regulated space is punished harshly.  Engaging other Military pilots is encouraged if your factions are Hostile, but discouraged in regulated space to progressively greater degrees if your factions are Neutral or Friendly with each other.  There is never a penalty for engaging and eliminating Pirate scum.</P>
	<P>Pilots of other factions who are intruding by conducting opposing military missions against your own faction, or who are aggressively tuning beacons in your faction's controlled space, become legitimate targets regardless of present factional relationships.  You may typically identify these interlopers by their military flight registry, and by their behavior, such as conducting espionage near friendly buildings or raiding ore depots.  Monitor their behavior with care, and be certain of your target, or you may be penalized for an illegitimate kill.</P>
	<P align="center"><img alt="Quantar military pilot in close proximity" src="media/military_r.jpg"></P>
	<P>Ships flying under military flight registry are marked in your HUD with a traditional "crossed-swords" icon in the color of the faction to whose military they belong.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Demerits</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Violations of the rules of engagement will generally result in a demerit being placed on your record.  Illegitimate kills and damage to non-Hostile faction assets are the typical reasons for assignment of a demerit.  When a demerit is issued, your home faction political rating will also suffer.  Egregious violations of the RoE, such as downing a Civilian without cause, will usually result in additional credit fines and further penalties beyond a simple demerit on record.</P>
	<P>Presence of a demerit will reduce your pay for missions, as well as slow your rise in rank.  Even civilian authorities will take note of demerits on a pilot's record and reduce rewards for Civilian tasks.  Demerits will linger on your record even after your present Tour of Duty is concluded.</P>
	<P align="center"><img alt="Military demerits" src="media/military_d.jpg"></P>
	<P>Demerits may only be removed by drastic improvement of home faction political rating.</P>
</TD>
</TR>
</TABLE>
<BR>

<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/military.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:49 GMT -->
</HTML>