<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/options.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:37 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Options</H1>
	<p>The options screen can be used to configure Jumpgate for your specific hardware configuration and preferences. Pilots can access the options screen either by pressing the ESC-key or clicking on the <img src="../media/options_icon.gif"> button on the JOSSH interface.</p>
	<p align="center"><a href="options_image.html"><img src="../media/t_options_screen.jpg" width=92 height=120 alt="" border="0"></a><br><TABLE ALIGN="center" WIDTH="150"><tr><td><p align="center"><FONT SIZE="-2">The JOSSH options screen</font></p></td></tr></table>
	<p>The options menu contains the following menu choices:</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Connect</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Clicking on this option allows you to connect to the Jumpgate Universe. The connect submenu contains both a user name and a password field. If you are connecting for the first time you will need to type your pilot name and password, and click 'connect'. In all subsequent connects this information will automatically appear, and simply clicking 'connect' will connect you to the Jumpgate Universe. </P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Sound</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Clicking on this option enables pilots to adjust sound options and volume control for music and in-game sound. Clicking on the blue arrow in the sound options menu cycles through several supported sound configurations.</p>
	<p>To adjust the volume for music and sound, move the sliders in the volume controls towards the '+' or '-' arrows. (Note: music volume does not affect the start-up theme.)</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Video</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Clicking on this option reveals a new window with a number of choices:</P>
		<TABLE ALIGN="center" style="WIDTH: 450px" cellspacing="20px">
		<TR>
		<TD vAlign=top><STRONG>Video Card -</STRONG> Determines if Jumpgate should use a primary or secondary video card. In most cases primary will be the logical choice. If you have a 2d card and a 3d-accelerator card, choose secondary.</TD></TR>
        <TR>
		<TD style="WIDTH: 400px" vAlign=top><STRONG>Resolution - </STRONG>Enables you to choose your screen resolution. Please note that some monitors and/or video cards may not support all the resolutions displayed.</TD></TR>
		<TR>
        <TD style="WIDTH: 400px" vAlign=top><STRONG>Colors - </STRONG>Choose the color bit depth at which you'd like to play Jumpgate.</TD></TR>
		<TR>
		<TD style="WIDTH: 400px" vAlign=top><STRONG>Text Options - </STRONG> You have a choice between 2D and 3D-text. Many pilots find 3D-text easier to read.</TD></TR>
		<TR>
		<TD style="WIDTH: 400px" vAlign=top><STRONG>Buffering - </STRONG>Choose between double and triple buffering. Not all video cards support triple buffering.</TD></TR>
		<TR>
		<TD style="WIDTH: 400px" vAlign=top><STRONG>Tooltips - </STRONG>Toggles tooltip help visibility.</TD></TR>
		<TR>
		<TD style="WIDTH: 400px" vAlign=top><STRONG>Particles - </STRONG>Toggles particle effects visibility.</TD></TR>
		<TR>
        <TD style="WIDTH: 400px" vAlign=top><STRONG>Hardware T&L - </STRONG>Some of the newer video cards support a function called hardware transformation and lighting. If you own such a card, you may check this box to activate T&L. </TD></TR>
		<TR>
		</TABLE>
</TD>
</TR>
</TABLE>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Control</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<p>This submenu can be used to configure your controls to fit your preferences.</p>
	<p>The first step is to select your input type. Click the 'cycle input' button until the preferred device is selected. (Your options are keyboard, keyboard and mouse, keyboard and joystick, keyboard and joystick with throttle, and keyboard and joystick with throttle and rudder.) Once you have selected an input type, the default commands for the selected device(s) will be loaded.</p>
	<p>Now you can customize your controls. You will notice several buttons near the top of this submenu labeled 'flight,' 'combat,' 'display,' 'MODx,' 'basic,' 'radar,' and 'view'. By clicking through these buttons you will notice that the commands and controls listed on the lower half of the machine will change. To change these controls you will need to select the box to the right of each command, and then press the preferred button, key, or control. (Note: make sure you have your joystick and throttle centered when mapping keys.)</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Credits</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<p>This screen contains credits and legal information related to Jumpgate.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Quit Jumpgate</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Click this button to exit the Jumpgate Universe.</P>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/options.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:37 GMT -->
</HTML>
