<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/piracy.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:52 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Piracy</H1>
	<P><EM>Good day, trooper. This is <STRONG>Tache Uzelin</STRONG>, Divisional Leader of the TRI Ministry of Defense.  As if we didn't have enough trouble with the Conflux, some of TRI's own have turned on us, preying on our shipping lanes.  The Economic Affairs Office is completely bent out of shape over this.  If you encounter an acknowledged pirate, you are authorized to shoot on sight!</EM></P>
	
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>General Briefing</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>With the introduction by Hyperial of the Burglar device, which functions much like an Amananth Displacer but strengthens an InSight tracking beam enough to penetrate spacecraft shields, we've experienced a surge in reports of cargo theft and deep-space piracy.</P>
</TD>
</TR>
<TR>
<TD VALIGN="top">
<TABLE ALIGN="center" WIDTH="240">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD BGCOLOR="#000000" WIDTH="120"><FONT SIZE="-2">InSight</FONT><BR><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="100" HEIGHT="110">
	  <PARAM NAME="movie" VALUE="../database/guns/media/insight.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/insight.swf" swLiveConnect="FALSE" WIDTH="100" HEIGHT="110"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>

	<TD BGCOLOR="#000000" WIDTH="120"><FONT SIZE="-2">Displacer</FONT><BR><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="100" HEIGHT="110">
	  <PARAM NAME="movie" VALUE="../database/modx/media/displacer.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/displacer.swf" swLiveConnect="FALSE" WIDTH="100" HEIGHT="110"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>

	<TD BGCOLOR="#000000" WIDTH="120"><FONT SIZE="-2">Burglar</FONT><BR><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="100" HEIGHT="110">
	  <PARAM NAME="movie" VALUE="../database/modx/media/burglar.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/burglar.swf" swLiveConnect="FALSE" WIDTH="100" HEIGHT="110"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>At this time, hostile use of the Burglar by a TRI pilot is an illegal act.  Firing an InSight on another TRI vessel while the Burglar is equipped will result in you being flagged as a criminal.  Stealing cargo will reduce your Political Rating with the faction of the target pilot, by -3 PR points per unit stolen.</P>
	<P>There is one exception to this penalty scheme.  Economic Affairs has petitioned to legalize the Burglar as long as the pilot targetted is a member of one's own squad.  This will permit cooperative mining, which Economic Affairs considers a huge potential boon.  The Political Office, however, is not ready to thank Hyperial just yet.</P>
	<P>It is absolutely imperative that this pirate menace be stopped.  Trade disruptions could undermine planetside support for TRI and </P>     
	<P ALIGN="left">
	<FONT SIZE="-2" COLOR="#ffff00"><B>[UBS auto-notification: signal disrupted:]<BR>
	[TRI-00000000000: Unknown party]<BR>
	</B></FONT></P>
	<P><EM> Is this working? <BR>
	I think it's working.  OK, not much time. Look, if you rig any ship with a Burglar and an InSight, you can steal cargo, sure.  But TRI has set up serious penalties for that.  Here's how to beat the system.  Go to one of the Neutral stations: GBS, Lothar's Landing, Klatsches Hold, or Evening's End.  We've rigged a way to hijack your registry setting there. If you do this, your political ratings don't get hurt by using the Burglar!  You can even still get credit for missions, but I don't recommend going back to TRI space and trying.  We've also set up a hack for the Scanners, so they reveal most everything in a cargo hold, but you've got to spoof your registry first.  Don't have second thoughts.  If you ever want to switch back to a standard TRI registry, you've got to go to a home faction station.  Better to stay in unregulated space, or live out of private stations.  Long live the revolution!  Good luck out there, remember TRI isn't telling you everyth- </EM></P>
	<P ALIGN="left"><FONT SIZE="-1" COLOR="#ff0000"><B>[UBS error: unexpected signal loss (end transmission)]</B></FONT></P>

</TD>
</TR>
</TABLE>
<BR>


<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Registry Changes</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>It is believed that these insurgents have found a way to alter the basic Flight Registry settings.  Fortunately, we can also use this altered signal.  Pilots with an altered "Pirate" Registry setting will be indicated in your HUD.  A Pirate will always have a <A HREF="bounty.html">bounty</A> in regulated space.  This bounty will remain as long as the Registry is altered.  A Civilian or Honor Guard pilot will incur no bounty or Political Rating penalty for downing a Pirate.  However, the regular bounty system will still penalize a Pirate if he downs a Civilian.  Additionally, a pilot found with an altered "Pirate" registry will be assessed an hourly -1 PR penalty with the TRI factions (Solrain, Octavius, and Quantar) while logged for flight duty, with a lower limit of 0 PR for each faction.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Additional Deterrents</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>TRI has also subsidized production of an anti-piracy weapon for placement in cargo holds, as a commodity for transport.  These are simple iron bombs, electronically masked against cargo scanners.  If the InSight locks onto one of these, the pirate is in for a very short surprise. The teleportation process will trigger the fuse, and the weapon will detonate inside the pirate's hull, destroying the ship.</P>
</TD>
</TR>
<TR>
<TD VALIGN="top">
<TABLE ALIGN="center" WIDTH="120">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD BGCOLOR="#000000" WIDTH="120"><FONT SIZE="-2">Trap</FONT><BR><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="100" HEIGHT="110">
	  <PARAM NAME="movie" VALUE="../database/commodities/media/trap.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/trap.swf" swLiveConnect="FALSE" WIDTH="100" HEIGHT="110"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>

</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Any TRI vessel that is destroyed by a Trap will be denied insurance for the event.  There are rumors that the altered "Pirate" Flight Registry circumvents this in some way to falsify the ship's equipment insurance records, but Economic Affairs denies this and Research has indicated they are working on the problem.</P>

</TD>
</TR>
</TABLE>
<BR>



<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/piracy.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:52 GMT -->
</HTML>
