<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/quick_start.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:31 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- BEGIN BODY -->
<TABLE ALIGN="CENTER" WIDTH="505">
<TR>
<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Basic Flight Guide</H1>
<P>
<I>Welcome Pilot. This is <B>Solder Ronin</B> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. Please follow the guidelines below in preparation for your first assignments. This is only a primer for those pilots that are foolishly impatient. Make sure to read the complete pilots manual as soon as you can.  You should also verify that your system meets the <A HREF="system_requirements.html">minimum system requirements</A>.</I>
</P>
<P>
We trust you have undergone your <FONT SIZE="-2">practically</FONT> painless genetic enhancement by now and are ready for the adventure of a lifetime.  It might not have been entirely pleasant, but it sure beats having your guts liquefied by gravitational forces.  Anyway, it's too late now to start whining. just think how impressed your neighbors will be when they hear about this.  Of course, there might be a tad of a problem with some of your reproductive organs, but that's the price one must pay for the glory that surely lays before you.
</P>
<P>
Examine the <A href="ship_controls.html">universal ship controls</A> and <A href="communication.html">communication commands</A> before you try launching.  Otherwise, you'll end up babbling to your very close friend, the nearest asteroid.
</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>How to Fly</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>
  
We suggest that you practice your flying skills in off-line mode. Just start the game without logging on to the server. This will allow you to familiarize yourself with all of the features and you can fly around in your starting sector all by yourself. Go ahead and try everything... there is no one around to make fun of you. If you see some ships blow 'em up... it's cool!</P>
<p align="center"><img src="../media/fly_offline.jpg" width=300 height=150 alt="" border="0"><br><FONT SIZE="-2"><br>To fly offline click 'cancel' on the 'connect to server' pop-up.</font></P>
<P>Now remember: this is space, not a joyride on the Galacto-Bahn of Delphan IX. Out here, the physics are different. If you need to change direction, it is not a simple matter of pointing your ship's nose that way. That's because there is only minor gravitic drag (actually resistance) in space, and therefore your original momentum will decrease very slowly. Eventually your thrusters will align you with your target, but that can take a while. This depends largely on your speed at the time of the course correction. Your rate of turn directly correlates with your engine thrust; the more power you give your engines, the slower your spin will be.</P>
<P>When landing your craft, it is important to line up right in front of the docking bay. Fly towards it slowly otherwise you will overshoot. When you are close enough (about 300 clicks) stop completely and close in on it with short bursts of acceleration.</P>
<P>To help you out, new pilots are given a Docking Computer MODx. With this device equipped, a green, holographic Docking Beacon will be displayed in your HUD. To use this device simply target the Docking beacon, and fly into it. The Docking Computer will take over, safely docking you at the station.</P>
<p align="center"><img src="../media/docking.jpg" width=254 height=191 alt="" border="0"><br><TABLE ALIGN="center" WIDTH="254"><tr><td><p align="center"><FONT SIZE="-2">When targeting a station your HUD will display holographic docking guides to help you find your way home.</font></p></td></tr></table>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Your First Mission</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">

<P>At this point you have been assigned your first ship. It is most likely a scout with enough cargo space to store no more than four universal cargo units.  Now it's time for the real thing. Press 'esc' to bring up the options menu. Connect to server by clicking on 'connect' in the options menu. Type in your callsign and password. You will be notified if your attempt is successful. Remember you must be a registered TRI pilot before we let you into space.</P>

<P>First take a good look at your ship. Note all the important statistics, such as cargo capacity, gun- and missile hard points, equipment slots, armor, and others. You should find out everything there is to know about your vessel. Otherwise you might and up buying ten commodities only to find out that you have cargo space for four. Which means you have to sell the surplus at a 20% loss (which is the margin between the buy and sell price that stations charge). Not a good start! (Thanks anyway.)</P>

<p align="center"><a href="quick_start_shipscreen.html"><img src="../media/t_ship_stats.jpg" width=150 height=108 alt="" border="0" ></a><br><TABLE ALIGN="center" WIDTH="150"><tr><td><p align="center"><FONT SIZE="-2">Standard Octavian Scoutship</font></p></td></tr></table>

<P>Your best start will be a simple mission. Go to the mission computer, and choose a simple transport mission. This mission requires you to transport an important item from one station to another. Very exciting stuff!</P>

<P>Call up the map ('m' key, or 'map' button while docked) to help you plot your course. Find the sectors you need to patrol, and locate the jumpgates that connect them. Open the map again and target the first jumpgate and fly towards it. To initiate a jump you must be inside a jumpgate. A yellow triangle will appear at the top of your <A href="hud.html">central data display ring</A> when you are in position to jump. Press 'j' on the keyboard to begin the jump process.</P>

<P>After you reach all your waypoints and return to any station, you will be credited the appropriate amount. Before you start trading and/or engaging other vessels in combat, fly a few more missions. Use the credits you earn towards improvements for your ship. Then try to team up with other pilots and fly under the protection of a group. Once you have enough credits you may also purchase a mining laser and start mining asteroids for ore. That ore can be sold in any station, however the price paid will vary depending on the station's demand for the metals contained in the ore.</P>

<P>Another good way to make money is to fly escort for a freighter. In exchange for your services, many freighter pilots will carry cargo for you or pay you in credits. They normally hang out in the bar trying to recruit people. Just look for the guy telling stories about flying through Conflux infested space.</P>

<P>To complete transactions between pilots you will need to click on trade, select the pilot you would like to trade with, and start exchanging goods and credits.</P>

<P>That's it. Remember this is just a quick guide to get you started. There are many different options for spending your time in this universe. Talk to other pilots, swap war stories, exchange ideas, and check the boards: the right information can save you thousands of credits. In a few months, when you have a real cool ship with first class equipment, you will look back fondly at this time and think: <i>"my goodness, was I really such a ninny?"<BR>
<BR>
 
Good luck, pilot. You're gonna need it.</I>
</P>

</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/quick_start.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:31 GMT -->
</HTML>
