<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/ship_config.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:40 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right"> Ship Configuration</H1>

<P><EM>Welcome back Pilot. This is <STRONG><B>Solder Ronin</B></STRONG> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. I hear you're having trouble configuring your ship, and it is my duty to help you to be all you can be. Let's get started, I've got a transport full of recruits coming in within the hour...</EM></P>
<P>The following report will teach you the basics of configuring your ship. Keep in mind: this is an interface explanation only, and you will not be given hints and tips regarding specific customizations.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Ship Purchase Dialogue</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>The ship purchase section of the ship configuration screen can only be accessed from your faction's stations. To view a ship's statistics you will first need to select a ship using the left and right scroll arrows. Once you have selected a ship click the 'info/purchase' button. The information and purchase pop-up will provide you with further statistical information on the selected ship.</P>
<P><center><img src="../media/ship_purchase.jpg"></center></p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>System Selection Menu</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>The system selection menu is a green, arced list of systems located to the left of the graphic representing your current ship. When a system is selected via this menu, the equipment assignment slots will change accordingly.</P><br>
<p><center><img src="../media/ship_system.jpg"></center></p>
</TD>
</TR>
</TABLE>&nbsp;
<P>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top><FONT size=+1><B>Graphical Ship Layout</B></FONT></TD></TR>
  <TR>
    <TD vAlign=top>
      <P>In this portion of the ship configuration screen you will see a top down view of your current craft. Depending on which system you have selected you will see various icons displaying where each component resides on your ship.</P></TD></TR></TABLE>&nbsp;</P>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top><FONT 
      size=+1><B>Equipment Assignment Slots</B></FONT></TD></TR>
  <TR>
    <TD vAlign=top>
      <P>The ship configurator contains eight equipment assignment slots, located directly in the center of the screen. This is the most vital portion of the ship configurator. From here you will input all equipping orders for your ship.</P>
      <P>Each equipment assignment slot contains four basic components: the <STRONG>standard item image and icon </STRONG>, <STRONG>inventory scroll arrows  </STRONG>, <STRONG>size indication boxes  </STRONG>, and an <STRONG>equip status button  </STRONG>. </P><P><FONT color=#ff0000><STRONG>
      <center><TABLE style="WIDTH: 400px">
        <TR>
		<TD bgColor=#003366 vAlign=top><FONT size=+1><B>Slot Breakdown</B></FONT></TD>
		</TR>
        <TR>
          <TD><STRONG>Standard Item Image and Icon</STRONG> - The item images and icons are standard throughout the interface, and you have undoubtedly familiarized yourself with them already. This portion of the slot displays graphically what item you are looking at, and is accompanied by an icon indicating an item's type and what faction produces it (determined by color).</P>

            <P><STRONG>Inventory Scroll Arrows</STRONG> - These blue scrolling arrows, when clicked, will scroll through every item in your inventory that corresponds with the slot's type. (i.e. shields, missiles, engines, etc.)</P>

            <P><STRONG>Size Indication Boxes</STRONG> - Size boxes are also a standard throughout the interface. In the ship configurator you will notice three different size boxes: open green, solid green, and solid red. An open green box means that you have an open size slot. A solid green box means that the current piece of equipment is taking up that size box. (Note: you may see a mixture of green boxes in a slot. for instance: if you can fit a size three engine, but have a size two engine equipped, you will see two solid green boxes and one open green box.) The final box type, solid red, indicates that an item is too big for your ship.</P>

            <P><STRONG>Equip Status Button</STRONG> - The equip icon will only display if an item will fit on your ship. A blue arrow pointing towards the ship diagram indicates that the item is in inventory, and can be equipped on your ship. Once you have clicked on the blue icon, the item will be equipped on your ship. A red icon with an arrow pointing away from the ship indicates that the selected item is already equipped, and can be unequipped and added to inventory. </P></TD></TR></TABLE></center></STRONG></FONT>
      <P></P>
      <DIV align=center>
      <TABLE style="WIDTH: 400px">
        
        <TR>
          <TD bgColor=#003366 vAlign=top><FONT size=+1><B> Slot Examples</B></FONT></TD>
        <TR>
          <TD vAlign=top>
            <P>
            <TABLE>
              
              <TR>
                <TD>
                  <P align=right><IMG alt="" border=0 
                  src="../media/configbox1.jpg"></P></TD>
                <TD vAlign=top>Note the four red size boxes along the bottom of the screen. This indicates that the capacitor is too big, and cannot be equipped. (Thus the missing equip icon.)</TD></TR>
              <TR>
                <TD>
                  <P align=right><IMG alt="" border=0 
                  src="../media/configbox2.jpg"></P></TD>
                <TD vAlign=top>This item is currently equipped, because the equip status button is red. Also, note the size boxes: this powerplant is a size one, and a size two powerplant can be equipped.</TD></TR>
              <TR>
                <TD>
                  <P align=right><IMG alt="" border=0 
                  src="../media/configbox3.jpg"></P></TD>
                <TD style="WIDTH: 400px" vAlign=top>This jammer fills all available slots on this ship, and can be equipped. it is currently in inventory, as denoted by the blue equip icon.</TD></TR></TABLE></P></TD></TR></TABLE></DIV></TD></TR></TABLE>
<P>&nbsp;</P>
<TABLE align=center width=505>
  
  <TR>
    <TD bgColor=#003366 vAlign=top><FONT 
      size=+1><B>PGA (Power Grid Analyzer)</B></FONT></TD></TR>
  <TR>
    <TD vAlign=top>
      <img align="right" src="media/pga.gif"><P>The power grid analyzer will allow you to compare the performance of different components that are equipped on your ship. You will notice that the PGA flows from top to bottom, and that certain components are required to power lower level systems.</P>

      <P>On the PGA, an item that is equipped will be outlined in green. if an item is powered, it will be filled with yellow. Inside of the engine component you will notice a set of arrows and 2 statistics. The first statistic is a throttle percentage. The second Statistic is your maximum velocity. (Note: This is for power consumption analysis only, and does not effect your in-flight throttle settings.)</P>
	  
      <P>To the right of the PGA you will notice several numbers. These numbers display your current power based on the maximum amount of power drain caused by each component. The number directly to the left of each system is the amount of power required to run the system at it's full potential. The number between each item is the running total (remaining power). </P></TD></TR></TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/ship_config.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:40 GMT -->
</HTML>
