<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/sim.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:40 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<H1 ALIGN="right">simulator</H1>

<P><EM>Hello again, pilot. This is <STRONG><B>Solder Ronin</B></STRONG> speaking, sectional leader of the TRI Department for Novice Pilot Affairs. The simulator is the most important tool TRI has to offer. I have personally trained hundreds of pilots that emerged from the simulator as seasoned veterans. That's how effective simulator training is.</EM></P>
<P>The following report will teach you the basics of configuring your ship. Keep in mind: this is an interface explanation only, and you will not be given hints and tips regarding specific customizations.</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Using the Simulator</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<p>Life as a TRI pilot is not only dangerous and risky, but also complex and demanding. To fully grasp all aspects of this daring profession it is necessary to practice. For this reason TRI has outfitted all stations with simulators.</P>

	<p>Flying a space ship, accomplishing missions, and surviving combat encounters requires practice and experience. Likewise, the sheer number of items available at the market can be a little overwhelming at first. Fortunately there is a way to familiarize yourself with all these aspects, without having to take any risk, spending money unnecessarily or mess up your statistics. Just use the simulator!</p>

		<center><img src="../media/sim_picture5.jpg" width=275 height=120 alt="" border="0"></center>
		
	<p>The simulator is accessible from any station regardless of faction. To access it, simply click the 'simulator' tab along the bottom of your JOSSH device. The message 'simulator active' will appear at the bottom right of your screen, just above the launch button. You are now free to test anything you like. in simulator mode you have ten million credits to your name and every market item is available for one single credit. You can buy any ship you like, equip it with any weapon, missile, power plant or engine available.  Each item carries a symbolic price of one credit.</p>

		<center><img src="../media/command_module.jpg"></center>
		
	<p>There are several different simulator environments available. A description of those environments is available next to its name. Click on the simulation you want. Start the simulation by clicking the launch button.</p>

	<p>Nothing you do in the simulator affects your real-game statistics. Certain functions, like map, trade, or missions are not available in simulator mode.</p>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/sim.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:40 GMT -->
</HTML>
