<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/station_controls.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:33 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<H1 ALIGN="right">flight academy&nbsp;&nbsp;&nbsp;</H1>
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>universal station controls</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>
All TRI stations have personalized interface managers built for use by TRI pilots.  Universal control standards are strictly enforced.  The use of the patented TRI "M.O.O.S.E." or "Mouselike Object Only for Station Environments" (aka "Pointer") allows for easy access to station interface functionality.  Let's go over what the controls do:
</P>
</TD>
</TR>
</TABLE>

<TABLE ALIGN="center" WIDTH="505" CELLPADDING="2" CELLSPACING="2">
<TR VALIGN="top">
	<TD BGCOLOR="#003366"><B>function/button</B></TD>
	<TD BGCOLOR="#666666"><B>control</B></TD>
	<TD BGCOLOR="#333333"><B>description</B></TD>
</TR>
<TR VALIGN="top">
	<TD BGCOLOR="#002244"><B><a href="ship_config.html">Ship Configurator</a></B></TD>
	<TD BGCOLOR="#555555"><B>(pointer)</B></TD>
	<TD BGCOLOR="#222222">Interfaces with the current station's ship yard software. Here you can equip and unequip varying items on your spacecraft. if the station belongs to your faction, you may also upgrade and trade spacecraft. for more information on the ship configurator,  check the ship configuration screen readout in the flight academy.</TD>
</TR>
<TR VALIGN="top">
	<TD BGCOLOR="#002244"><B><a href="market.html">Market</a></B></TD>
	<TD BGCOLOR="#555555"><B>(pointer)</B></TD>
	<TD BGCOLOR="#222222">Interfaces with the current station's IMS (Intelligent Market Systems). Here you can buy and sell commodities, equipment, and ore. </TD>
</TR>
<TR VALIGN="top">
	<TD BGCOLOR="#002244"><B><a href="mission_overview.html">Mission</a></B></TD>
	<TD BGCOLOR="#555555"><B>(pointer)</B></TD>
	<TD BGCOLOR="#222222">Provides access to each station's central mission computer. Through this interface you can accept missions via a secure channel to your home system, allowing you to serve your faction and TRI from anywhere in the galaxy.</TD>
</TR>
  <TR VALIGN="top">
    <TD bgColor=#002244>
      <P><STRONG><a href="trade.html">Trade</a></STRONG></P></TD>
    <TD bgColor=#555555>
      <P><B>(pointer)</B></P></TD>
    <TD bgColor=#222222>
      <P>This screen allows you to trade with other pilots, and provides a quick and easy method of commerce between pilots.</P></TD></TR>
<TR VALIGN="top">
	<TD BGCOLOR="#002244"><B><a href="sim.html">Simulator</a></B></TD>
	<TD BGCOLOR="#555555"><B>(pointer)</B></TD>
	<TD BGCOLOR="#222222">
      <P>This portion of each station allows for space and cost effective pilot training. Each station is equipped with a simulator access module which can be accessed by anyone for any number of combat simulations, or even as a dueling ground between competitive pilots.</P>     
                                     </TD>
</TR>
<TR VALIGN="top">
	<TD BGCOLOR="#002244"><B><a href="options.html">Options Screen</a></B></TD>
	<TD BGCOLOR="#555555"><B>ESC</B></TD>
	<TD BGCOLOR="#222222">Allows you to make configuration changes and toggle options on your local computer.</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
<P>
Standard <A href="communication.html">communication</A> is available around the clock at all functional TRI stations.   Broadcast range is limited to within the station interior.
</P>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/station_controls.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:33 GMT -->
</HTML>
