<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/system_requirements.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:31 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:System Requirements</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- BEGIN BODY -->
<TABLE ALIGN="CENTER" WIDTH="505">
<TR>
	<TD VALIGN="TOP"><H1 ALIGN="right">System Requirements</H1></TD>
</TR>

<TR>
	<TD VALIGN="TOP">
<P>
Here is what you need to fly:
</P>
<P>
- Windows 95 (with Winsock 2.0 upgrade), Win98/2000/ME <B>OR</B> Windows XP<BR>
- DirectX 8.1<BR>
- Pentium 200 (350+ recommended)<BR>
- 32MB video card or better, with full 3D Acceleration<BR>
- 64 MB RAM (128 MB recommended)<BR>
- At least 250 MB free hard disk space<BR>
- At least a 28.8kbps TCP/IP connection to the Internet (56kbps recommended)<BR>
- 4.0+ Web Browser (MSIE or NS)<BR>
- Windows compatible Sound Card
</P>
<P>
You must have Winsock v2.0 (comes installed in Windows 98 and newer) and DirectX 8.1 installed on your computer. Both of those files are available directly from <A HREF="http://www.microsoft.com/" TARGET="_blank">http://www.microsoft.com</A>.<BR>
<!--Some of you might ask why we are still using this ancient technology. <B>HELLOOO!</B> WE JUST HAD A MAJOR UNIVERSAL DISASTER! THAT'S ALL WE'VE GOT!-->
</P>
<P>
It is also recommended to use a 3-axis joystick with throttle suitable for simulators, such as MS Sidewinder, Thrustmaster, Saitek, or one of the many CH Products. You may play with the keyboard if you wish, but a joystick will give you much better control.
</P>
<P>
The ATI Rage / Rage Fury / Rage Pro chipset is now deprecated for Jumpgate use.  ATI 7500 or better is acceptable, but ATI cards use a zbuffer "optimization" excellent for other games but poor for the deep view fields in Jumpgate.  This problem with ATI cards may be addressed by attempting to disable the "HyperZ" feature, but general performance is liable to suffer.<BR>
<BR>
nVidia GeForce 2 or better is highly recommended for Jumpgate.
</P>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<!-- END BODY -->
</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/system_requirements.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:31 GMT -->
</HTML>
