<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/taxes.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:44 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Taxation</H1>
	<P><EM>Hello pilot, this is <STRONG>Sagrith Hubri</STRONG>. This is never a pleasant topic, but none the less one that needs to be discussed - taxes. Here's a basic overview of the TRI taxation system, and what it means to you as a TRI citizen.</EM></P>
	
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Tax Percentages - How to Calculate your Payment</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
<P>Every purchase you make is based on two tax systems. The first is the standard TRI tax, and the second is a faction specific tax. The total of these two taxes average out to be about 1% of every purchase for commodities and 10.0% for equipment. However, this tax changes on a per-pilot basis. </P>
<P align="center"><img alt="cost with tax displayed on purchase item pop-up in the market" src="../media/tax.gif"></P>
<P>Each faction calculates tax based on <a href="political_status.html">political rating</a>. The exact formula is not public knowledge, but from the following examples you can estimate your tax.</P>
<P align="center">
<TABLE >
              
             <TR>
                <TD>
                  <P align=center>&nbsp;</P></TD>
                <TD vAlign=top bgColor=#003366>
                  <P align=center><STRONG>political rating:</STRONG></P> </TD>
                <TD vAlign=top bgColor=#003366>
                  <P align=center><STRONG>total tax change:</STRONG></P> </TD></TR>
			<TR>
                <TD>
                  <P align=center>&nbsp;</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>-100</STRONG></P> </TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>+4%</STRONG></P> </TD></TR>
			<TR>
                <TD>
                  <P align=center>&nbsp;</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>0</STRONG></P> </TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>+2%</STRONG></P> </TD></TR>
			<TR>
                <TD>
                  <P align=center>&nbsp;</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>100</STRONG></P> </TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>+0%</STRONG></P> </TD></TR>
			<TR>
                <TD>
                  <P align=center>&nbsp;</P></TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>125</STRONG></P> </TD>
                <TD vAlign=top bgColor=#222222>
                  <P align=center><STRONG>-0.5%</STRONG></P> </TD></TR>
				  </TABLE>
</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>beacons - tax break</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Since <a href="beacons.html">beacon</a> positional data is invaluable to TRI, tax brakes are given to each faction depending on the current number of beacons they control. For each beacon, 0.01% of a faction's overall tax is removed. (So if a faction were to control 100 beacons, pilots of that faction would not pay any tax on commodities and 9% tax on equipment.) Beacon tax breaks are calculated at the time of the sale, so it's worth checking your map before purchasing high credit items.</P>
</TD>
</TR>
</TABLE>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>Tax Calculation Example</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>Let's assume that you are a Solrain docked at Quantar Core Station. You have a political rating of 50 (Dedicated) with Quantar, and Solrain currently owns 25 beacons. You are trying to purchase a commodity that costs 122445 credits before tax.</P>

	<P>First calculate your tax break from beacons. Since 25 beacons are held, subtract 0.25% from the average tax, which is 1.0% for commodities and 10.0% for equipment. Your tax after beacons is 0.75%.</P>
	
	<P>Next calculate your political status tax modifier. Since your rating with Quantar is 50 (Dedicated), assume there will be a +1% tax change. This leaves you with a 1.75% tax.</P>

	<P>Since the initial item cost 122445, your tax will be about 2143. Your total cost should then be 124588.</P>
</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/taxes.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:44 GMT -->
</HTML>
