<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/flight_academy/trade.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:41 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Flight Academy:Quick Start</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"flight_academy");
		top.JG_top.updateLocation(3,"none");
	}
}
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top">
	<H1 ALIGN="right">Trade</H1>
	<P><EM>Hello again, pilot. This is <STRONG><B>Dorakk Thol</B></STRONG>, sectional chief of the TRI Bureau of Trade Regulation. We've notice that you have been attempting to trade lately, and have decided to step in and inform you of a few rules and regulations. Trade is a serious thing which pilots need to learn about and respect...</EM></P>
	<p>The trade interface is a fairly simple interface that can be used to directly exchange items between pilots. Here's what you'll need to do:</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE ALIGN="center" WIDTH="505">
<TR>
<TD VALIGN="top" BGCOLOR="#003366"><FONT SIZE="+1"><B>trade</B></FONT></TD>
</TR>
<TR>
<TD VALIGN="top">
	<P>To initiate a trade you will first need to click on the 'trade' tab along the top of JOSSH's command module. (The command module resides at the bottom of the screen.) Next you will need to select the name of the pilot you wish to trade with from the pilot list. (You will notice that you can only trade with pilots docked at your current station.) Now hit 'offer,' and it's up to the other pilot where this trade will go.</P>
		<center><img src="../media/trade_example.jpg" width=345 height=233 alt="" border="0"></center>
	<P>If the pilot you offered the trade to declines you will not be able to trade with them. However, if the pilot accepts, the pilot selection screen will disappear. You will now see 3 sets of eight inventory slots. The first set is your current inventory, the second set is your trade offer, and the final set is the other pilot's offer.</p>
	<P>You will now be given an opportunity to trade goods. Select an item from your inventory, or type an amount of credits in the credits box along the bottom of the trade screen. Now press offer. A pop-up will appear informing you that the trade has been offered and that you are waiting on the other pilot.</p>
	<P>Now the other pilot is given the same options you were, and will be able to offer a counter trade. Once they are finished, the pop-up will disappear. If the offer is good enough, select accept and the trade will be completed. If the offer was not to your liking you will be able to offer a counter offer as well, which will restart the cycle.</p>
	<P>That's all there is to it! You may cancel a trade at any time by pressing 'cancel'.</p>
</TD>
</TR>
</TABLE>
<BR>
<BR>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/flight_academy/trade.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:41 GMT -->
</HTML>
