<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/capacitors/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:25 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Capacitors</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"capacitors");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">Capacitors&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">capacitors are the rolls of quarters in your boxing gloves.  they hold extra juice for your weapon systems, which can dramatically increase your chances of not getting juiced.  many of the more powerful weapons require excessive amounts of energy, which a good capacitor will happily provide.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="34" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Available Releases</B></TD>
	<TD COLSPAN="2"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>CodeName</B></TD>
	<TD BGCOLOR="#334466"><B>TechLevel</B></TD>
	<TD BGCOLOR="#334466"><B>Production Center</B></TD>
	<TD BGCOLOR="#334466"><B>Manufacturer</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="s-c-15.html">"S-C-15"<BR>
<IMG SRC="media/large/item15.gif" BORDER="0" ALT="S-C-15"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="outlet.html">"Outlet"<BR>
<IMG SRC="media/large/item17.gif" BORDER="0" ALT="Outlet"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="sponge.html">"Sponge"<BR>
<IMG SRC="media/large/item16.gif" BORDER="0" ALT="Sponge"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="mantra.html">"Mantra"<BR>
<IMG SRC="media/large/item0.gif" BORDER="0" ALT="Mantra"></A></TD>
	<TD CLASS="statgood">2</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="tank.html">"Tank"<BR>
<IMG SRC="media/large/item2.gif" BORDER="0" ALT="Tank"></A></TD>
	<TD CLASS="statgood">2</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="seed.html">"Seed"<BR>
<IMG SRC="media/large/item1.gif" BORDER="0" ALT="Seed"></A></TD>
	<TD CLASS="statgood">2</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="jar.html">"Jar"<BR>
<IMG SRC="media/large/item18.gif" BORDER="0" ALT="Jar"></A></TD>
	<TD CLASS="statgood">3</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="mana.html">"Mana"<BR>
<IMG SRC="media/large/item12.gif" BORDER="0" ALT="Mana"></A></TD>
	<TD CLASS="statgood">7</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="jug.html">"Jug"<BR>
<IMG SRC="media/large/item14.gif" BORDER="0" ALT="Jug"></A></TD>
	<TD CLASS="statgood">7</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="germ.html">"Germ"<BR>
<IMG SRC="media/large/item13.gif" BORDER="0" ALT="Germ"></A></TD>
	<TD CLASS="statgood">7</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="lifeline.html">"Lifeline"<BR>
<IMG SRC="media/large/item3.gif" BORDER="0" ALT="Lifeline"></A></TD>
	<TD CLASS="statgood">10</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="spore.html">"Spore"<BR>
<IMG SRC="media/large/item4.gif" BORDER="0" ALT="Spore"></A></TD>
	<TD CLASS="statgood">10</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="carrier.html">"Carrier"<BR>
<IMG SRC="media/large/item5.gif" BORDER="0" ALT="Carrier"></A></TD>
	<TD CLASS="statgood">13</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="pint.html">"Pint"<BR>
<IMG SRC="media/large/item6.gif" BORDER="0" ALT="Pint"></A></TD>
	<TD CLASS="statgood">18</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="prayer.html">"Prayer"<BR>
<IMG SRC="media/large/item10.gif" BORDER="0" ALT="Prayer"></A></TD>
	<TD CLASS="statgood">21</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="summoner.html">"Summoner"<BR>
<IMG SRC="media/large/item9.gif" BORDER="0" ALT="Summoner"></A></TD>
	<TD CLASS="statgood">21</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="keytso.html">"Keytso"<BR>
<IMG SRC="media/large/item11.gif" BORDER="0" ALT="Keytso"></A></TD>
	<TD CLASS="statgood">21</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="deepol.html">"Deepol"<BR>
<IMG SRC="media/large/item8.gif" BORDER="0" ALT="Deepol"></A></TD>
	<TD CLASS="statgood">23</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Samsun Universal</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="tric-1.html">"TRIC-1"<BR>
<IMG SRC="media/large/item20.gif" BORDER="0" ALT="TRIC-1"></A></TD>
	<TD CLASS="statgood">25</TD>
	<TD CLASS="statgood">Various</TD>
	<TD CLASS="statgood">TRI</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="utterance.html">"Utterance"<BR>
<IMG SRC="media/large/item7.gif" BORDER="0" ALT="Utterance"></A></TD>
	<TD CLASS="statgood">25</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="alembic.html">"Alembic"<BR>
<IMG SRC="media/large/item19.gif" BORDER="0" ALT="Alembic"></A></TD>
	<TD CLASS="statgood">30</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

</TABLE>
<BR>
<!-- END RELEASE_TABLE -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/capacitors/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:25 GMT -->
</HTML>
