<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/medals/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:34 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Commodities</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"medals");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->

<!-- BEGIN DESCRIPTION -->
<TABLE BORDER=0 ALIGN="CENTER" WIDTH="490">
<TR>
	<TD VALIGN="top" ALIGN="RIGHT"><H1>Medals</H1></TD>
</TR>

<TR>
	<TD VALIGN="top"><FONT size=-1>TRI pilots who have completed basic, demanding, or extraordinary feats are rewarded with the following medals.  Medals are badges of honor, and should be worn with pride by any who receive them.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="center" WIDTH="490">
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="middle">
	<TD BGCOLOR="#222222" ROWSPAN="144" WIDTH="4"><IMG border=0 height=1 src="../../media/pixel.gif" width=4></TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Available Medals</B></TD>
	<TD COLSPAN="2"></TD>
</TR>
<TR ALIGN="center">
	<TD BGCOLOR="#334466"><B>Complete Medal</B></TD>
	<TD BGCOLOR="#334466"><B>Type</B></TD>
	<TD BGCOLOR="#334466"><STRONG>Requirements</STRONG></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal0.html">Spirit of Unity<br><IMG  SRC="../../media/medals/medal0.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Conflux Rips</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal1.html">Merit of Defense<br><IMG  SRC="../../media/medals/medal1.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Opposing Faction Rips</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal2.html">Safety Belt<br><IMG  SRC="../../media/medals/medal2.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Landings</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal3.html">Miner's Heart<br><IMG  SRC="../../media/medals/medal3.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Ore Sold</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal4.html">Ring of Commitment<br><IMG  SRC="../../media/medals/medal4.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Duty Hours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal5.html">Tactical Pride<br><IMG  SRC="../../media/medals/medal5.gif" BORDER="0" ></A></FONT></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Missile Hits</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal6.html">Honor's Mark<br><IMG  SRC="../../media/medals/medal6.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Completed Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal7.html">Flame of Courage<br><IMG  SRC="../../media/medals/medal7.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Bounty Collected</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal8.html">Leap of Faith<br><IMG  SRC="../../media/medals/medal8.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Jumpgates Traveled</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal9.html">Path of Light<br><IMG  SRC="../../media/medals/medal9.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Beacons Controlled</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal10.html">Closed Eye<br><IMG  SRC="../../media/medals/medal10.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Demerit</TD>
	<TD CLASS="statgood">Claims</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal11.html">The Ironic Trust<br><IMG  SRC="../../media/medals/medal11.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Demerit</TD>
	<TD CLASS="statgood">Same Faction Rips</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal12.html">Shame's Mark<br><IMG  SRC="../../media/medals/medal12.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Demerit</TD>
	<TD CLASS="statgood">Failed Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal13.html">Wire of Instability<br><IMG  SRC="../../media/medals/medal13.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Demerit</TD>
	<TD CLASS="statgood">Disconnects</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal70.html">Black Dwarf<br><IMG  SRC="../../media/medals/medal70.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Combination Demerit</TD>
	<TD CLASS="statgood">Full Demerit Set</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal71.html">Badge of Irony<br><IMG  SRC="../../media/medals/medal71.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Combination Demerit</TD>
	<TD CLASS="statgood">5 Black Dwarfs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal72.html">Skill Star<br><IMG  SRC="../../media/medals/medal72.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Combination Skill Medal</TD>
	<TD CLASS="statgood">Full Basic Medal Set</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal74.html">Glory Star<br><IMG  SRC="../../media/medals/medal74.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Combination Skill Medal</TD>
	<TD CLASS="statgood">5 Skill Stars</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal42.html">Unity Stripe<br><IMG  SRC="../../media/medals/medal42.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 100 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal43.html">Unity Stripe I<br><IMG  SRC="../../media/medals/medal43.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 500 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal44.html">Unity Stripe II<br><IMG  SRC="../../media/medals/medal44.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 1000 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal45.html">Unity Stripe III<br><IMG  SRC="../../media/medals/medal45.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 5000 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal46.html">Unity Stripe IV<br><IMG  SRC="../../media/medals/medal46.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 10000 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal47.html">Unity Stripe V<br><IMG  SRC="../../media/medals/medal47.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 50000 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal48.html">Unity Stripe VI<br><IMG  SRC="../../media/medals/medal48.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 100000 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal217.html">Unity Stripe VII<br><IMG  SRC="../../media/medals/medal217.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Kill 150000 Conflux</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal49.html">Operations Ribbon<br><IMG  SRC="../../media/medals/medal49.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 100 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal50.html">Operations Ribbon I<br><IMG  SRC="../../media/medals/medal50.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 250 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal51.html">Operations Ribbon II<br><IMG  SRC="../../media/medals/medal51.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 500 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal52.html">Operations Ribbon III<br><IMG  SRC="../../media/medals/medal52.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 1000 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal53.html">Operations Ribbon IV<br><IMG  SRC="../../media/medals/medal53.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 1500 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal54.html">Operations Ribbon V<br><IMG  SRC="../../media/medals/medal54.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 2500 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal55.html">Operations Ribbon VI<br><IMG  SRC="../../media/medals/medal55.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 5000 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal227.html">Operations Ribbon VII<br><IMG  SRC="../../media/medals/medal227.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Basic Skill Medal</TD>
	<TD CLASS="statgood">Complete 7500 Missions</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal22.html">Solrain Duty Ribbon<br><IMG  SRC="../../media/medals/medal22.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete Tour of Duty</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal23.html">Solrain Duty Ribbon II<br><IMG  SRC="../../media/medals/medal23.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 10 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal24.html">Solrain Duty Ribbon III<br><IMG  SRC="../../media/medals/medal24.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 100 Tours of Duty</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal29.html">Octavius Duty Ribbon<br><IMG  SRC="../../media/medals/medal29.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete Tour of Duty</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal30.html">Octavius Duty Ribbon II<br><IMG  SRC="../../media/medals/medal30.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 10 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal31.html">Octavius Duty Ribbon III<br><IMG  SRC="../../media/medals/medal31.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 100 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal15.html">Quantar Duty Ribbon<br><IMG  SRC="../../media/medals/medal15.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete Tour of Duty</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal16.html">Quantar Duty Ribbon II<br><IMG  SRC="../../media/medals/medal16.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 10 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal17.html">Quantar Duty Ribbon III<br><IMG  SRC="../../media/medals/medal17.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 100 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal36.html">Hyperial Duty Ribbon<br><IMG  SRC="../../media/medals/medal36.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete Tour of Duty</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal37.html">Hyperial Duty Ribbon II<br><IMG  SRC="../../media/medals/medal37.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 10 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal38.html">Hyperial Duty Ribbon III<br><IMG  SRC="../../media/medals/medal38.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Military Duty Ribbon</TD>
	<TD CLASS="statgood">Complete 100 Tours</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal75.html">Gates of Heaven<br><IMG  SRC="../../media/medals/medal75.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">c1000000 Earned</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal119.html">Key of Heaven<br><IMG  SRC="../../media/medals/medal119.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">c10000000 Earned</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal120.html">Streets of Heaven<br><IMG  SRC="../../media/medals/medal120.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">c100000000 Earned</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal121.html">Title of Heaven<br><IMG  SRC="../../media/medals/medal121.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">c1000000000 Earned</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal116.html">Nuke Splinter<br><IMG  SRC="../../media/medals/medal116.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Radioactive Mineral Sale</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal117.html">Nuke Shard<br><IMG  SRC="../../media/medals/medal117.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">Radioactive Mineral Sale</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal118.html">Nuke Gem<br><IMG  SRC="../../media/medals/medal118.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Radioactive Mineral Sale</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal124.html">Ice Splinter<br><IMG  SRC="../../media/medals/medal124.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Ice Mineral Sale</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal125.html">Ice Shard<br><IMG  SRC="../../media/medals/medal125.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">Ice Mineral Sale</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal126.html">Ice Gem<br><IMG  SRC="../../media/medals/medal126.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Ice Mineral Sale</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal132.html">Dark Splinter<br><IMG  SRC="../../media/medals/medal132.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Semifluxor Mineral Sale</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal133.html">Dark Shard<br><IMG  SRC="../../media/medals/medal133.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">Semifluxor Mineral Sale</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal134.html">Dark Gem<br><IMG  SRC="../../media/medals/medal134.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Semifluxor Mineral Sale</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal138.html">Cross of the Counselor<br><IMG  SRC="../../media/medals/medal138.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Help a Student level</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal139.html">Cross of the Mentor<br><IMG  SRC="../../media/medals/medal139.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Help a Student to level 9</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal140.html">Cross of the Preceptor<br><IMG  SRC="../../media/medals/medal140.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Help 10 Students to level 9</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal95.html">Empowered Player<br><IMG  SRC="../../media/medals/medal95.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Privileged Position</TD>
	<TD CLASS="statgood">Honorary TRI Status</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal141.html">Ruby Nova<br><IMG  SRC="../../media/medals/medal141.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal142.html">Sapphire Nova<br><IMG  SRC="../../media/medals/medal142.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal143.html">Emerald Nova<br><IMG  SRC="../../media/medals/medal143.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal144.html">Amethyst Nova<br><IMG  SRC="../../media/medals/medal144.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal145.html">Amber Nova<br><IMG  SRC="../../media/medals/medal145.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal146.html">Silver Supernova<br><IMG  SRC="../../media/medals/medal146.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal148.html">Gold Supernova<br><IMG  SRC="../../media/medals/medal148.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">High Political Rating</td></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal147.html">Adamantine Supernova<br><IMG  SRC="../../media/medals/medal147.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">High Political Rating</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal149.html">Ember of Courage<br><IMG  SRC="../../media/medals/medal149.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Bounty Collected</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal150.html">Fire of Courage<br><IMG  SRC="../../media/medals/medal150.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">Bounty Collected</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal151.html">Blaze of Courage<br><IMG  SRC="../../media/medals/medal151.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Bounty Collected</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal152.html">Phlogiston of Courage<br><IMG  SRC="../../media/medals/medal152.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">Bounty Collected</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal161.html">Rising Star<br><IMG  SRC="../../media/medals/medal161.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Fast Ranking</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal162.html">Starburst<br><IMG  SRC="../../media/medals/medal162.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">Fast Ranking</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal163.html">Sarath's Shine<br><IMG  SRC="../../media/medals/medal163.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Fast Ranking</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal164.html">Luck of the Planet<br><IMG  SRC="../../media/medals/medal164.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Order Joined</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal165.html">Luck of the Moon<br><IMG  SRC="../../media/medals/medal165.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Important Medal</TD>
	<TD CLASS="statgood">Order Joined</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal166.html">Luck of the Star<br><IMG  SRC="../../media/medals/medal166.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Medal</TD>
	<TD CLASS="statgood">Order Joined</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal167.html">Luck of the Nebula<br><IMG  SRC="../../media/medals/medal167.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Order Joined</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal168.html">Luck of the Impossible<br><IMG  SRC="../../media/medals/medal168.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">Order Joined</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal194.html">Ruby Optimus<br><IMG  SRC="../../media/medals/medal194.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">Level 50 Earned</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal195.html">Emerald Optimus<br><IMG  SRC="../../media/medals/medal195.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">Level 50 Earned</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal196.html">Sapphire Optimus<br><IMG  SRC="../../media/medals/medal196.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Precious Medal</TD>
	<TD CLASS="statgood">Level 50 Earned</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal193.html">Foundation of The Trust<br><IMG  SRC="../../media/medals/medal193.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Award</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Solrain</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal191.html">National Honors<br><IMG  SRC="../../media/medals/medal191.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Award</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Octavius</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal189.html">Hamalzah's Divine Grace<br><IMG  SRC="../../media/medals/medal189.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Award</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Quantar</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal192.html">Golden Heart<br><IMG  SRC="../../media/medals/medal192.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Award</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Solrain</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal190.html">Night's Blade<br><IMG  SRC="../../media/medals/medal190.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Award</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Octavius</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal188.html">The Mane of Hamalzah<br><IMG  SRC="../../media/medals/medal188.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Award</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Quantar</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal76.html">Solrain Star<br><IMG  SRC="../../media/medals/medal76.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal77.html">Emperors' Emissary<br><IMG  SRC="../../media/medals/medal77.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal78.html">Quantar's Flame<br><IMG  SRC="../../media/medals/medal78.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal80.html">The Order of Opal<br><IMG  SRC="../../media/medals/medal80.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Recognition</TD>
	<TD CLASS="statgood">Meritorious service on behalf of Amananth</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal135.html">The Order of Topaz<br><IMG  SRC="../../media/medals/medal135.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Unusual Recognition</TD>
	<TD CLASS="statgood">Exceptional behavior on behalf of Hyperial</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal136.html">The Order of Tyr<br><IMG  SRC="../../media/medals/medal136.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Ripped a GM during Combat Event</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal137.html">The Order of Fenris<br><IMG  SRC="../../media/medals/medal137.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Ripped a Dev during Combat Event</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal159.html">Fight Club<br><IMG  SRC="../../media/medals/medal159.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Victor in a Combat Tournament Event</TD>
</TR>


<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal123.html">Defender of the Barrier<br><IMG  SRC="../../media/medals/medal123.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Service against Infestations</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal81.html">TRINN Star<br><IMG  SRC="../../media/medals/medal81.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Service Award</TD>
	<TD CLASS="statgood">Journalistic Service</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal212.html">TRI Recruiter<br><IMG  SRC="../../media/medals/medal212.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Service Award</TD>
	<TD CLASS="statgood">Recruiting</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal213.html">TRI Recruiter II<br><IMG  SRC="../../media/medals/medal213.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Service Award</TD>
	<TD CLASS="statgood">Recruiting</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal214.html">TRI Recruiter III<br><IMG  SRC="../../media/medals/medal214.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Service Award</TD>
	<TD CLASS="statgood">Recruiting</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal215.html">TRI Master Recruiter<br><IMG  SRC="../../media/medals/medal215.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Service Award</TD>
	<TD CLASS="statgood">Recruiting</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal197.html">Test Pilot Service Medal<br><IMG  SRC="../../media/medals/medal197.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Meritorious service during Beta Testing</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal203.html">Test Pilot Service Medal II<br><IMG  SRC="../../media/medals/medal203.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Dedicated service during Episode 2 Testing</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal178.html">Sarath's Shoulder<br><IMG  SRC="../../media/medals/medal178.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Extraordinarily Helpful to a Recruit</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal198.html">Explorer's Star<br><IMG  SRC="../../media/medals/medal198.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Combination Skill Medal</TD>
	<TD CLASS="statgood">All artifact Pendants</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal199.html">Gules Pendant<br><IMG  SRC="../../media/medals/medal199.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Retrieved an Antique Artifact</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal200.html">Vert Pendant<br><IMG  SRC="../../media/medals/medal200.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Retrieved a Rusty Artifact</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal201.html">Azure Pendant<br><IMG  SRC="../../media/medals/medal201.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Retrieved a Superior Artifact</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal202.html">Or Pendant<br><IMG  SRC="../../media/medals/medal202.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Rare Medal</TD>
	<TD CLASS="statgood">Retrieved a Perfect Artifact</TD>
</TR>



<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal180.html">Sarath's Laughter<br><IMG  SRC="../../media/medals/medal180.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal179.html">Sarath's Rage<br><IMG  SRC="../../media/medals/medal179.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal182.html">Sarath's Pride<br><IMG  SRC="../../media/medals/medal182.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal183.html">Sarath's Wit<br><IMG  SRC="../../media/medals/medal183.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal111.html">Keval's Thanks<br><IMG  SRC="../../media/medals/medal111.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal171.html">Shar's Dive<br><IMG  SRC="../../media/medals/medal171.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal176.html">Shar's Drift<br><IMG  SRC="../../media/medals/medal176.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal169.html">Fish Hook<br><IMG  SRC="../../media/medals/medal169.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal174.html">Dead Fish<br><IMG  SRC="../../media/medals/medal174.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal112.html">Samon's Legacy<br><IMG  SRC="../../media/medals/medal112.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal122.html">Seeker of Knowledge<br><IMG  SRC="../../media/medals/medal122.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal115.html">Aeolsah's Sacrifice<br><IMG  SRC="../../media/medals/medal115.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal113.html">Tache's Crest<br><IMG  SRC="../../media/medals/medal113.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal114.html">Echoes of Hope<br><IMG  SRC="../../media/medals/medal114.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal170.html">Watt's Sun<br><IMG  SRC="../../media/medals/medal170.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal153.html">Medal of Hermod<br><IMG  SRC="../../media/medals/medal153.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">Exceptional Piloting Skill during Race Event</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal175.html">Traveler's Choice<br><IMG  SRC="../../media/medals/medal175.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal154.html">Speedway Supreme<br><IMG  SRC="../../media/medals/medal154.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal155.html">Roid Runner<br><IMG  SRC="../../media/medals/medal155.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal158.html">Ronin's Choice<br><IMG  SRC="../../media/medals/medal158.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal157.html">Optimal Speed<br><IMG  SRC="../../media/medals/medal157.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal173.html">All Nations Flag<br><IMG  SRC="../../media/medals/medal173.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal160.html">Cormonra's Commendation<br><IMG  SRC="../../media/medals/medal160.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal94.html">TRI Order of Merit<br><IMG  SRC="../../media/medals/medal94.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Extremely Prestigious Honors</TD>
	<TD CLASS="statgood">GM Assigned Medal</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal210.html">TRI Emeritus Pilot III<br><IMG  SRC="../../media/medals/medal210.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Extremely Prestigious Honors</TD>
	<TD CLASS="statgood">TRI 3 Year Anniversary</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal82.html">Antepenultimate Adept<br><IMG  SRC="../../media/medals/medal82.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Medal</TD>
	<TD CLASS="statgood">TRI Olympics</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal83.html">Penultimate Adept<br><IMG  SRC="../../media/medals/medal83.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Medal</TD>
	<TD CLASS="statgood">TRI Olympics</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="center">
	<TD CLASS="statgood"><A href="medal84.html">Ultimate Adept<br><IMG  SRC="../../media/medals/medal84.gif" BORDER="0" ></A></TD>
	<TD CLASS="statgood">Prestigious Medal</TD>
	<TD CLASS="statgood">TRI Olympics</TD>
</TR>

</TABLE>

<BR>
<!-- END TITLES_TABLE -->

<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/medals/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:34 GMT -->
</HTML>
