<HTML>

<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Medals</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"medals");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<TABLE BORDER=0 ALIGN="CENTER" WIDTH="500">
<TR VALIGN="TOP">
	<TD ALIGN="RIGHT"><H1>Medal Definition</H1></TD>
</TR>
</TABLE>
<BR CLEAR="all">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="center" WIDTH="500">
<TR ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#334466" COLSPAN="8"><FONT SIZE="+1"><B> "Unity Stripe VII"</B></FONT></TD>
</TR>

<TR ALIGN="middle" VALIGN="center">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000" WIDTH="300"><IMG SRC="../../media/medals/medal217.gif"  BORDER="0">&nbsp;</TD>
</TR>

<TR BGCOLOR="#222222" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG border=0 height=1 src="../../media/pixel.gif" width=1></FONT></TD>
	<TD BGCOLOR="#444444" HEIGHT="15"><B> Medal</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG border=0 height=1 src="../../media/pixel.gif" width=1></FONT></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="right">
	<TD BGCOLOR="#222222" ALIGN="left" height="200">
      <FONT SIZE="-1">This medal is awarded to pilots who have actively engaged and destroyed 150000 members of the Conflux. Token experience is awarded for this medal.<BR>
<BR>
	   
	  <TABLE align=center bgColor=#222222 border=0 cellPadding=1 cellSpacing=1 
      width=200>
        
        <TR align=middle vAlign=center></TR>
        <TR align=middle bgColor=#222222 vAlign=top>
          <TD bgColor=#444444><B>Related Medals</B></TD></TR>
		<TR bgColor=#000000 vAlign=top>
          <TD class=stat><a href="medal42.html">Unity Stripe</a></TD></TR>
		<TR bgColor=#000000 vAlign=top>
          <TD class=stat><a href="medal43.html">Unity Stripe I</a></TD></TR>
        <TR bgColor=#000000 vAlign=top>
		          <TD class=stat><a href="medal44.html">Unity Stripe II</a></TD></TR>
        <TR bgColor=#000000 vAlign=top>
		          <TD class=stat><a href="medal45.html">Unity Stripe III</a></TD></TR>
        <TR bgColor=#000000 vAlign=top>
		          <TD class=stat><a href="medal46.html">Unity Stripe IV</a></TD></TR>
        <TR bgColor=#000000 vAlign=top>
                      <TD class=stat><a href="medal47.html">Unity Stripe V</a></TD></TR>
        <TR bgColor=#000000 vAlign=top>
          <TD class=stat><a href="medal48.html">Unity Stripe VI</a></TD></TR></TABLE>
	  
	  <BR>
<BR>
<I>"TRI awards you with this medal for hazardous duty above and beyond the call of duty.  You are hereby granted all the rights and privileges associated with this award."</I></FONT></TD>
</TR>
</TABLE>
<BR CLEAR="all">
<!-- END DESCRIPTION -->

</CENTER>
<!-- END CONTENT -->
</BODY>

</HTML>
