<HTML>

<!-- Mirrored from www.jossh.com/database/medals/medal15.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:08:42 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Medals</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"medals");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<TABLE BORDER=0 ALIGN="CENTER" WIDTH="500">
<TR VALIGN="TOP">
	<TD ALIGN="RIGHT"><H1>Medal Definition</H1></TD>
</TR>
</TABLE>
<BR CLEAR="all">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="center" WIDTH="500">
<TR ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B> "Quantar Duty Ribbon"</B></FONT></TD>
</TR>

<TR ALIGN="middle" VALIGN="center">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000" WIDTH="300"><IMG SRC="../../media/medals/medal15.gif"  BORDER="0">&nbsp;</TD>
</TR>

<TR BGCOLOR="#222222" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG border=0 height=1 src="../../media/pixel.gif" width=1></FONT></TD>
	<TD BGCOLOR="#444444" HEIGHT="15"><B>Military Duty Ribbon</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG border=0 height=1 src="../../media/pixel.gif" width=1></FONT></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="right">
	<TD BGCOLOR="#222222" ALIGN="left" height="200">
      <FONT SIZE="-1">This ribbon is awarded to pilots who complete a Tour of Duty in the Quantar Military service.<BR>
	<BR>
	  
	  <TABLE align=center bgColor=#222222 border=0 cellPadding=1 cellSpacing=1 
      width=200>
        
        <TR align=middle vAlign=center></TR>
        <TR align=middle bgColor=#222222 vAlign=top>
          <TD bgColor=#444444><B>Related Medals</B></TD></TR>
	<TR bgColor=#000000 vAlign=top>
          <TD class=stat><a href="medal16.html">Quantar Duty Ribbon II</a></TD></TR>
        <TR bgColor=#000000 vAlign=top>
          <TD class=stat><a href="medal17.html">Quantar Duty Ribbon III</a></TD></TR>
	</TABLE>
	  <BR>
	  <BR>
	  <I>"Quantar awards you this medal for completing a term of service in the armed forces of the Fa'hil Memta.  You are hereby granted all the rights and privileges associated with this award."</I></FONT></TD>
</TR>
</TABLE>
<BR CLEAR="all">
<!-- END DESCRIPTION -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/medals/medal15.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:08:42 GMT -->
</HTML>
