<HTML>

<!-- Mirrored from www.jossh.com/database/medals/medal10.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:08:04 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Medals</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"medals");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<TABLE BORDER=0 ALIGN="CENTER" WIDTH="500">
<TR VALIGN="TOP">
	<TD ALIGN="RIGHT"><H1>Medal Definition</H1></TD>
</TR>
</TABLE>
<BR CLEAR="all">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="center" WIDTH="500">
<TR ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Closed Eye"</B></FONT></TD>
</TR>

<TR ALIGN="middle" VALIGN="center">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000" WIDTH="300"><IMG SRC="../../media/medals/medal10.gif"  BORDER="0">&nbsp;</TD>
</TR>

<TR BGCOLOR="#222222" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG border=0 height=1 src="../../media/pixel.gif" width=1></FONT></TD>
	<TD BGCOLOR="#444444" HEIGHT="15"><B>Demerit</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG border=0 height=1 src="../../media/pixel.gif" width=1></FONT></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="top" ALIGN="right">
	<TD BGCOLOR="#222222" ALIGN="left" height="200">
      <FONT SIZE="-1">This medal is placed on pilots who have managed to survive several eject sequences, and have filed the specified amount of ship related insurance claims.<BR>
<BR>
	  
      <TABLE align=center bgColor=#222222 border=0 cellPadding=1 cellSpacing=1 
      width=200>
        
        <TR align=middle vAlign=center></TR>
        <TR align=middle bgColor=#222222 vAlign=top>
          <TD bgColor=#444444><B>Level</B></TD>
          <TD bgColor=#444444><B>Claims</B></TD></TR>
        <TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>1</TD>
          <TD class=stat>5</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>2</TD>
          <TD class=stat>20</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>3</TD>
          <TD class=stat>45</TD></TR>
        <TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>4</TD>
          <TD class=stat>80</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>5</TD>
          <TD class=stat>125</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>6</TD>
          <TD class=stat>180</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>7</TD>
          <TD class=stat>245</TD></TR>
        <TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>8</TD>
          <TD class=stat>320</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>9</TD>
          <TD class=stat>405</TD></TR>
		<TR align=middle bgColor=#000000 vAlign=top>
          <TD class=stat>10</TD>
          <TD class=stat>500</TD></TR></TABLE>
	  
	  <BR>
<BR>
<I>"TRI awards you with this for your lack of concern for the cost of Reconstruction vessels and paperwork filed.  You are hereby granted all the rights and privileges associated with this award."</I></FONT></TD>
</TR>
</TABLE>
<BR CLEAR="all">
<!-- END DESCRIPTION -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/medals/medal10.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:08:04 GMT -->
</HTML>
