<HTML>

<!-- Mirrored from www.jossh.com/database/radar/doorbell.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:05:26 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="web front end by Fourmula - http://www.fourmula.com">
	<META NAME="Developer" CONTENT="jumpgate developed by NetDevil - http://www.netdevil.com">
	<TITLE>Jumpgate - Database:Radar:Doorbell</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;
function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"radar");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<!-- INSERT AD -->
<H1 ALIGN="RIGHT">technical specifications&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<CENTER>

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#334466" COLSPAN="7"><FONT SIZE="+1"><B>"Doorbell"</B></FONT></TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
	<TD ROWSPAN="3" COLSPAN="2" BGCOLOR="#000000" WIDTH="120"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
	 ID="media/object" WIDTH="100" HEIGHT="110">
	  <PARAM NAME="movie" VALUE="media/doorbell.swf"> 
	  <PARAM NAME="quality" VALUE="high"> 
	  <PARAM NAME="menu" VALUE="false"> 
	  <PARAM NAME="bgcolor" VALUE="#000000"> 
	<EMBED SRC="media/doorbell.swf" swLiveConnect="FALSE" WIDTH="100" HEIGHT="110"
	 QUALITY="high" MENU="false" BGCOLOR="#000000" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" >
	</EMBED></OBJECT><BR>
	<FONT SIZE="-2">image not to scale</FONT><BR>
	</TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="CENTER" VALIGN="TOP">
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#444444"><B>Gravity Flux Detector</B></TD>
	<TD BGCOLOR="#222222" ROWSPAN="2"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD BGCOLOR="#222222" ALIGN="LEFT"><FONT SIZE="-1">In an attempt to take some of the market share from Cromforge Enterprises, T&P offered this medium range but reasonably priced detection system.  Like the Hall Monitor, the Doorbell won't pick up an Amananth reflector, but it will give you more time to react to surprises by sensing activity further ahead.</FONT><BR>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END DESCRIPTION -->	

<!-- BEGIN SPECS -->
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=0 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD ROWSPAN="16" BGCOLOR="#222222">&nbsp;</TD>
	<TD BGCOLOR="#222222" COLSPAN="3"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=5 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300">Production Center(s):</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> CodeName:</TD>
	<TD CLASS="statgood">Doorbell</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Classification:</TD>
	<TD CLASS="statgood">Gravity Flux Detector</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Manufacturer:</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> TechLevel:</TD>
	<TD CLASS="statgood">16</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> SensorLevel:</TD>
	<TD CLASS="statgood">4</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Size(ucs):</TD>
	<TD CLASS="statgood">3</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Mass(kg):</TD>
	<TD CLASS="statgood">300</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Max Range(m):</TD>
	<TD CLASS="statgood">40,000</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="RIGHT">
	<TD CLASS="statcat" WIDTH="300"> Power Use(W):</TD>
	<TD CLASS="statgood">250.0 K</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="LEFT">
	<TD CLASS="statcat">Required Components:</TD>
	<TD CLASS="statgood"><FONT SIZE="-2">
<A HREF="../commodities/aluminum.html"><IMG SRC="../commodities/media/small/item2.gif" ALT="Aluminum" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/aluminum.html">Aluminum</A><BR CLEAR="ALL">

<A HREF="../commodities/germanium.html"><IMG SRC="../commodities/media/small/item12.gif" ALT="Germanium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/germanium.html">Germanium</A><BR CLEAR="ALL">

<A HREF="../commodities/palladium.html"><IMG SRC="../commodities/media/small/item20.gif" ALT="Palladium" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/palladium.html">Palladium</A><BR CLEAR="ALL">

<A HREF="../commodities/silver.html"><IMG SRC="../commodities/media/small/item25.gif" ALT="Silver" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/silver.html">Silver</A><BR CLEAR="ALL">

<A HREF="../commodities/rf_transceivers.html"><IMG SRC="../commodities/media/small/item57.gif" ALT="RF Transceivers" BORDER="0" ALIGN="MIDDLE"></A> &nbsp;&nbsp;<A HREF="../commodities/rf_transceivers.html">RF Transceivers</A><BR CLEAR="ALL">

</FONT></TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<!-- END SPECS -->
<!-- Updated From Database on Fri Jun 28 10:37:29 MDT 2002 -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/radar/doorbell.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:05:26 GMT -->
</HTML>
