<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/outreach/commun.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:12 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Community</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->
<TABLE ALIGN="CENTER" WIDTH="505">
<TR ALIGN="CENTER">
<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Community</H1>


<!-- BEGIN FANSITES BLOCK -->
<table cellpadding=2 cellspacing=1 border=0>
<tr><td bgcolor=#334466><b>Jumpgate Fansites</b></td></tr>
<tr><td bgcolor=#000000>
<font size=-1>Following is a list of player-created sites with content related to the Jumpgate game server.  NetDevil makes no representations regarding the content of these sites and is neither responsible nor liable for the accuracy or acceptability of content found by visiting these links.  To request addition of your site to this list, please contact <a href='mailto:pilot_support@netdevil.com'>pilot_support@netdevil.com</a><br><br></font>

<font size=-1><ul>
<li><a href="http://www.jgcentral.net/" TARGET="_top">JGCentral</a></li>
<li><a href="http://www.jgcentral.net/darkspace/" TARGET="_top">Darkspace Dispatch newsletter</a></li>
<li><a href="http://www.jumpgatepirateradio.com/" TARGET="_top">JPR - Jumpgate Pirate Radio</a></li>
<li><a href="http://joystickrequired.com/" TARGET="_top">JoystickRequired.com</a></li>
<li><a href="http://www.myrotacol.net/" TARGET="_top">MyRotacol.net</a></li>
<li><a href="http://www.jumpgate.co.uk/" TARGET="_top">www.jumpgate.co.uk</a></li>
<li><a href="http://odiche.tripod.com/sitebuildercontent/sitebuilderfiles/jgmanual-final.pdf" TARGET="_top">Odiche's Comprehensive Jumpgate Manual</a></li>
<li><a href="http://jumpgate.ddz.net/map/" TARGET="_top">Captain Cow's Nifty Rollover Map</a></li>
<li><a href="http://www.jumpgate.eu/forumdisplay.php?f=63" TARGET="_top">EU Community Forum + MG Archives (DE & EN)</a></li>
<li><a href="http://hof.jguniverse.net/" TARGET="_top">JG Universe Network Hall of Fame</a></li>
<li><a href="http://www.spacesimcentral.com/jumpgate-series-f17/" TARGET="_top">JG Forum on SpaceSimCentral</a></li>


</ul></font>
<br><br>
<font size=-1>Squad sites remain linked in the <a href="../squadmanager/index.html">Squadmanager</a> pages for the time being.<br><br></font>

</td></tr>
</table><br>
<!-- END FANSITES BLOCK -->


</TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/outreach/commun.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:13 GMT -->
</HTML>
