<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/outreach/tweets.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:13 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Outreach:DevTweets</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../in_game.css">
</HEAD>
<BODY BACKGROUND="../media/background.gif" onLoad="updateLocation();">

<!-- Begin Body Content -->

<TABLE ALIGN="CENTER" WIDTH="505">
<TR ALIGN="CENTER">
<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Development</H1>

<table cellpadding=2 cellspacing=1 border=0>
<tr><td bgcolor=#334466><b>Dev Chatter</b></td></tr>
<TR>
<TD VALIGN="top" bgcolor=#000000>
<font size=-1>
	<DIV id="twitter_div"><ul id="twitter_update_list"><li>&nbsp;</li></ul></DIV>
</font>
</TD>
</TR>
<TR>
<TD VALIGN="top" bgcolor=#000000>
<font size=-1>
<p>Last ten development tweets shown. For full list, click <A HREF="http://twitter.com/JGC_Istvan_dev/" TARGET="_top">here</A>.</p>
</font>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<!-- End Body Content -->

<script type="text/javascript" src="../../twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/JGC_Istvan_dev.json?callback=twitterCallback2&amp;count=10"></script>

</BODY>

<!-- Mirrored from www.jossh.com/outreach/tweets.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:13 GMT -->
</HTML>