<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/quantar/rank_matrix.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:37 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System:Quantar:Rank Matrix</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<BODY BACKGROUND="../../media/background.gif">


<!-- BEGIN BODY_CONTENT -->
<IMG SRC="../media/logo_quantar.gif" ALIGN="LEFT" ALT="Quantar Logo" BORDER="0" >
<H1 ALIGN="RIGHT">Rank Matrix&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">
<BR>

<!-- BEGIN RANK_TABLE -->
<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=1 BGCOLOR="#222222" ALIGN="CENTER" WIDTH="450">
<TR ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#006600" COLSPAN="7"><FONT SIZE="+1"><B>Quantar Rank Matrix</B></FONT></TD>
</TR>
<TR BGCOLOR="#222222" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#222222" ROWSPAN="58"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="1" WIDTH="1"></TD>
	<TD BGCOLOR="#444444"><B>Tier</B></TD>
	<TD BGCOLOR="#444444"><B>Level</B></TD>
	<TD BGCOLOR="#444444"><B>Mark</B></TD>
	<TD BGCOLOR="#444444"><B>Rank</B></TD>
	<TD BGCOLOR="#444444"><B>Experience</B></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#222222">&nbsp;</TD>
	<TD CLASS="stat">0</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank0.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Recruit</TD>
	<TD CLASS="stat" ALIGN="RIGHT">0</TD>
</TR>

<!-- TIER 1 -->
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#002200" COLSPAN="5"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="5" WIDTH="1"></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#002200" ROWSPAN="9"><B>Servant Caste</B></TD>
	<TD CLASS="stat">1</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank1.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Follower</TD>
	<TD CLASS="stat" ALIGN="RIGHT">2000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">2</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank2.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Believer</TD>
	<TD CLASS="stat" ALIGN="RIGHT">4000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">3</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank3.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Devotee</TD>
	<TD CLASS="stat" ALIGN="RIGHT">8800</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">4</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank4.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Initiate</TD>
	<TD CLASS="stat" ALIGN="RIGHT">15700</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">5</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank5.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Brahmin</TD>
	<TD CLASS="stat" ALIGN="RIGHT">25000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">6</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank6.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Disciple</TD>
	<TD CLASS="stat" ALIGN="RIGHT">37000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">7</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank7.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Deacon</TD>
	<TD CLASS="stat" ALIGN="RIGHT">51600</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">8</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank8.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Harbinger</TD>
	<TD CLASS="stat" ALIGN="RIGHT">69000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">9</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank9.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Envoy</TD>
	<TD CLASS="stat" ALIGN="RIGHT">89300</TD>
</TR>

<!-- TIER 2 -->
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#003300" COLSPAN="5"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="5" WIDTH="1"></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#003300" ROWSPAN="10"><B>Diviner Caste</B></TD>
	<TD CLASS="stat">10</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank10.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Khoury</TD>
	<TD CLASS="stat" ALIGN="RIGHT">112600</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">11</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank11.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Samirosta</TD>
	<TD CLASS="stat" ALIGN="RIGHT">140000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">12</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank12.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Concentist</TD>
	<TD CLASS="stat" ALIGN="RIGHT">169000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">13</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank13.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Morhista</TD>
	<TD CLASS="stat" ALIGN="RIGHT">202000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">14</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank14.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Phontista</TD>
	<TD CLASS="stat" ALIGN="RIGHT">240000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">15</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank15.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Culurista</TD>
	<TD CLASS="stat" ALIGN="RIGHT">280000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">16</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank16.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Audotist</TD>
	<TD CLASS="stat" ALIGN="RIGHT">325000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">17</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank17.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Flaourist</TD>
	<TD CLASS="stat" ALIGN="RIGHT">372000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">18</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank18.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Tatist</TD>
	<TD CLASS="stat" ALIGN="RIGHT">424000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">19</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank19.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Odroutist</TD>
	<TD CLASS="stat" ALIGN="RIGHT">480000</TD>
</TR>

<!-- TIER 3 -->
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#004400" COLSPAN="5"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="5" WIDTH="1"></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#004400" ROWSPAN="10"><B>Spiritual Caste</B></TD>
	<TD CLASS="stat">20</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank20.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Knight</TD>
	<TD CLASS="stat" ALIGN="RIGHT">540000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">21</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank21.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Kundali</TD>
	<TD CLASS="stat" ALIGN="RIGHT">605000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">22</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank22.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Mentali</TD>
	<TD CLASS="stat" ALIGN="RIGHT">675000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">23</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank23.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Kintali</TD>
	<TD CLASS="stat" ALIGN="RIGHT">750000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">24</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank24.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Vasudeva</TD>
	<TD CLASS="stat" ALIGN="RIGHT">828000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">25</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank25.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Kuntasha</TD>
	<TD CLASS="stat" ALIGN="RIGHT">911000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">26</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank26.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Mentasha</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1000000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">27</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank27.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Kintasha</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1100000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">28</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank28.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Crusader</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1200000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">29</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank29.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Mahavashi</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1300000</TD>
</TR>

<!-- TIER 4 -->
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#005500" COLSPAN="5"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="5" WIDTH="1"></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#005500" ROWSPAN="10"><B>Advisor Caste</B></TD>
	<TD CLASS="stat">30</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank30.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Visionary</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1407000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">31</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank31.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Enlightened</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1520000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">32</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank32.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Paddashi</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1640000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">33</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank33.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Tribune</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1770000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">34</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank34.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Nasih</TD>
	<TD CLASS="stat" ALIGN="RIGHT">1910000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">35</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank35.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Consul</TD>
	<TD CLASS="stat" ALIGN="RIGHT">2065000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">36</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank36.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Tariq</TD>
	<TD CLASS="stat" ALIGN="RIGHT">2230000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">37</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank37.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Enigma</TD>
	<TD CLASS="stat" ALIGN="RIGHT">2400000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">38</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank38.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Ambador</TD>
	<TD CLASS="stat" ALIGN="RIGHT">2650000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">39</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank39.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Guru</TD>
	<TD CLASS="stat" ALIGN="RIGHT">3000000</TD>
</TR>

<!-- TIER 5 -->
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#006600" COLSPAN="5"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="5" WIDTH="1"></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#006600" ROWSPAN="9"><B>High Heroes</B></TD>
	<TD CLASS="stat">40</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank40.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Sakyan</TD>
	<TD CLASS="stat" ALIGN="RIGHT">3300000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">41</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank41.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Fiqarun</TD>
	<TD CLASS="stat" ALIGN="RIGHT">3700000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">42</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank42.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Ghazin</TD>
	<TD CLASS="stat" ALIGN="RIGHT">4200000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">43</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank43.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Rafikan</TD>
	<TD CLASS="stat" ALIGN="RIGHT">4700000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">44</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank44.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Hatiman</TD>
	<TD CLASS="stat" ALIGN="RIGHT">5300000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">45</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank45.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Rahanan</TD>
	<TD CLASS="stat" ALIGN="RIGHT">5900000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">46</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank46.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Asuran</TD>
	<TD CLASS="stat" ALIGN="RIGHT">6500000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">47</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank47.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Shivan</TD>
	<TD CLASS="stat" ALIGN="RIGHT">7500000</TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">48</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank48.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Hamalzan</TD>
	<TD CLASS="stat" ALIGN="RIGHT">8500000</TD>
</TR>

<!-- TIER 6 -->
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#007700" COLSPAN="5"><IMG SRC="../../media/pixel.gif" ALT="" BORDER="0" HEIGHT="5" WIDTH="1"></TD>
</TR>
<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD BGCOLOR="#007700" ROWSPAN="10"><B>Premiers</B></TD>
	<TD CLASS="stat">49</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank49.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Quantar Alterion</TD>
	<TD CLASS="stat" ALIGN="RIGHT">9500000</TD>
</TR>

<TR BGCOLOR="#000000" ALIGN="middle" VALIGN="top">
	<TD CLASS="stat">50</TD>
	<TD CLASS="stat"><IMG SRC="../../media/rank50.gif" WIDTH="32" HEIGHT="32" ALT="" BORDER="0"></TD>
	<TD CLASS="stat" ALIGN="LEFT">Quantar Optimus</TD>
	<TD CLASS="stat" ALIGN="RIGHT">12000000</TD>
</TR>

</TABLE>
<!-- BEGIN RANK_TABLE -->
<BR CLEAR="all">
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/quantar/rank_matrix.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:37 GMT -->
</HTML>
