<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/news/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:11 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - News/Statistics Redirect</TITLE>
<SCRIPT LANGUAGE="JavaScript">
document.location = "../JOSSH.html";
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/background.gif" BGCOLOR="#000000">

</BODY>

<!-- Mirrored from www.jossh.com/news/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:11 GMT -->
</HTML>
