<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/octavius/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:19 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System:Octavius</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
<!--
function window_open(which_one)
{       
	var width = 540;
	var height = 540;
	var fileName= which_one +".html";
	window.open(fileName,which_one,"toolbar=no,location=no,status=no,scrollbars=yes,menubar=no,resize=no,WIDTH="+ width +",HEIGHT="+ height +"");
}
//-->
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../../media/background.gif">

<!-- BEGIN SUB_LINKS -->
<P ALIGN="center">
<FONT SIZE="-1">| <A href="../amananth/index.html">Amananth</A> | <A href="../hyperial/index.html">Hyperial</A> | <A href="index.html">Octavius</A> | <A href="../quantar/index.html">Quantar</A> | <A href="../solrain/index.html">Solrain</A> |</FONT>
</P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=1 BGCOLOR="#000000" ALIGN="CENTER" WIDTH="450">
<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/logo_octavius.gif" ALIGN="LEFT" ALT="Octavius Logo" BORDER="0" >
<H1 ALIGN="RIGHT">Octavius Societal Overview</H1>
<P ALIGN="LEFT">
Octavius is known for its commonly mercenary attitudes, where blood is often thinner than water.  Other than genetics and bloodline, there is no unifying organization to Octavius as a whole.  This gives rise to all manner of inner-faction power struggles, as various squads and rogue gangs constantly scramble for some semblance of control.  The typical mindset of these groups is simply Might Makes Right.  Perhaps this is why the weapons coming from Octavius Core (the seat of the system) are rarely paralleled in effectiveness and low power consumption.  Ship speeds are slightly lower than other factions on average.  A few inter-faction equipment trades can make these vessels some of the most feared in the universe.  Civilian life is a constant battle for survival in Octavius.  This might shed some light to the large number of volunteers for the TRI funded branch, as well as the tendency of most Octavians to trust no one.
</P>

<P ALIGN="CENTER">
<A HREF="view_tactical.html" ><IMG SRC="../media/t_tactical_octavius.gif" ALT="Tactical View" BORDER="0" HEIGHT="113" WIDTH="150"></A> &nbsp;&nbsp;&nbsp;
<A HREF="view_launch.html"><IMG SRC="../media/t_launch_octavius.gif" ALT="" BORDER=0 HEIGHT=113 WIDTH=150></A>
</P>

<P ALIGN="left">
Octavius is resource poor, often struggling through famines and food shortages.  This drives the Octavian involvement in The Reconstruction Initiative, as resources must constantly be transported from external sectors of space to feed a largely broken civilization.  Octavian pilots prefer to gain recognition for actions of personal glory and personal financial success.  This includes combat, mining, trading, and exploration, fitting in nicely with TRI's objectives. 
</P>

<A NAME="RANK"></A>
<P ALIGN="CENTER">
<FONT SIZE="-1"><B><A HREF="#RANK" onclick="javascript:window_open('rank_matrix')">Rank Matrix</A></B></FONT>
</P><BR><BR>



</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Octavius System Overview</H1>
<P ALIGN="LEFT">
The Octavius System is located between Solrain and Amananth, and consists of approximately 20 sectors. At present the Octavians have built 3 space stations - Octavius Core Station, Great Pillars Station, and Outpost Station. These stations are located near the dominant planets of the Octavius System - Ares Prime, Martius, and Cinatus.
</P><br>


</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_oc.jpg" ALIGN="RIGHT" ALT="Ares Prime" BORDER="0">
<H3 ALIGN="Left">Octavius Core: Ares Prime</H3>
<P ALIGN="LEFT">Population: 4,000,000,000<br>
Capital City: Trivera<br>
Cities of note: Nova Carthago, Eiro<br>
Corporations: Infinite Heavy Industries, Dorator, Aristo, Annihilitech, Octave Propulsion Labs</p>
<P ALIGN="LEFT">Only since Octavius joined TRI has Ares Prime become the premier planet of the Octavian Empire. Previously, planetary in fighting, civil and faction wars prevented the emergence of dominance on any of the three planets. Yet even today the political climate remains unstable and Ares Prime only barely holds on to its status, mainly due to its superior weapons manufacturing plants.<br>
</P><br><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_gp.jpg" ALIGN="RIGHT" ALT="Martius" BORDER="0">
<H3 ALIGN="Left">The Great Pillars: Martius</H3>
<P ALIGN="LEFT">Population: 4,100,000,000 (disputed)<br>
Capital City: Etruscera<br>
Cities of note: Alva Longa, Perdios, Danubia<br>
Corporations: Infinite Heavy Industries, Dorator, Aristo, Annihilitech, Octave Propulsion Labs</p>
<P ALIGN="LEFT">Martius has long been known for its martial academies where the best warriors are prepared for a life of combat and vigilance. It grudgingly recognizes Ares Prime's status as the main planet, although it's inhabitants are convinced of their own superiority.<br>
</P><br><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP"><IMG SRC="../media/planet_op.jpg" ALIGN="RIGHT" ALT="Cinatus (reduced by 25%)" BORDER="0">
<H3 ALIGN="Left">Outpost: Cinatus</H3>
<P ALIGN="LEFT">Population: 3,900,000,000 (disputed)<br>
Capital City: Cina<br>
Cities of Note: Lepsia, Bizyanth, Justos, Phyrra<br>
Corporations: Infinite Heavy Industries, Dorator, Aristo, Annihilitech, Octave Propulsion Labs</p>
<P ALIGN="LEFT">The people of Cinatus (Cinati) take exception if referred to as the "third planet of the empire" - an attitude that might be justified. Cinatus has consistently provided the empire with the best military forces and is also the home of the Octavian heroes Enkido Khan, Hespenorr, Namtarr and Sandoz.<br>
</P><br><br>

</TD>
</TR>

<TR ALIGN="MIDDLE">
	<TD VALIGN="TOP">
<H1 ALIGN="RIGHT">Octavius Political Overview</H1>
<P ALIGN="LEFT">
Governmental Structure: Hereditary Monarchy<br>
Capital Planet: Ares Prime
</P>

<P ALIGN="LEFT">The Octavian Empire is a triumvirate consisting of one emperor and two co-emperors, each one proclaiming himself to be the true ruler of the empire. This has lead to not one but three different seats of government - one on each planet. 
</P>

<A NAME="PILOT"></A>
<P ALIGN="CENTER">
<A HREF="view_personnel.html"><IMG SRC="../media/octavius_preview.jpg" ALT="" BORDER=0 HEIGHT="100" WIDTH="196"><BR>
<FONT SIZE="-1"><B>Personnel Profile</B></FONT></A>
</P>


<H3 ALIGN="Left">Primary Political Leaders:</H3>
<P ALIGN="LEFT">Emperor: Clements IV (m)<BR>
Co-Emperor: Septus (m)<BR>
Co-Emperor: Cineon (m)<BR>
</P>


<H3 ALIGN="Left">Speakers:</H3>
<P ALIGN="LEFT">Speaker (Ares Prime): Tesios Muca (m)<BR>
Speaker (Martius): Cicero Rnenta (m)<BR>
Speaker (Cinatus):  Nestro Zagabi (m)<BR>
</P>


<H3 ALIGN="Left">Station Governors:</H3>
<P ALIGN="LEFT">Octavius Core: Hasdrubar Carto (m)<BR>
Great Pillars:  Aggripus Montona (m)<BR>
Outpost: Zenobia Zvera (f)<BR>
</P>

</TD>
</TR>

</TABLE>
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/octavius/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:19 GMT -->
</HTML>

