<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/history/octavius/view_tactical.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:00:36 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Universal Biblio System:Octavius:Tactical View</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<BODY BACKGROUND="../../media/background.gif">

<!-- BEGIN SUB_LINKS -->
<P ALIGN="center">
<FONT SIZE="-1">| <A HREF="../amananth/index.html">Amananth</A> | <A HREF="../hyperial/index.html">Hyperial</A> | <A HREF="index.html">Octavius</A> | <A HREF="../quantar/index.html">Quantar</A> | <A HREF="../solrain/index.html">Solrain</A> |</FONT>
</P>
<!-- END SUB_LINKS -->

<!-- BEGIN BODY_CONTENT -->
<H1 ALIGN="RIGHT">Tactical View&nbsp;&nbsp;&nbsp;</H1>

<P ALIGN="CENTER">
<IMG SRC="../media/tactical_octavius.jpg" WIDTH="360" HEIGHT="560" ALT="" BORDER="0">
</P>
<!-- END BODY_CONTENT -->

</BODY>

<!-- Mirrored from www.jossh.com/history/octavius/view_tactical.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 20:00:36 GMT -->
</HTML>
