<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/ecm/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:24 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:ECM</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"ecm");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">ECMs (electronic counter measures)&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">the balance of technology is defined by the increasingly powerful weapons dissuaded by increasingly powerful shields.  countermeasures divide the balance.  with appropriate devices in appropriate situations, the weapon/shield battle can be turned in your favor despite having the short end of the technology stick.  use them wisely, but do not rely on them.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="17" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Available Releases</B></TD>
	<TD COLSPAN="2"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>CodeName</B></TD>
	<TD BGCOLOR="#334466"><B>TechLevel</B></TD>
	<TD BGCOLOR="#334466"><B>Production Center</B></TD>
	<TD BGCOLOR="#334466"><B>Manufacturer</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
<TD CLASS="statgood"><A HREF="antiflux.html">"Antiflux"<BR>
<IMG SRC="media/large/item4.gif" BORDER="0" ALT="Antiflux"></A></TD>
	<TD CLASS="statgood">0</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="ghost.html">"Ghost"<BR>
<IMG SRC="media/large/item0.gif" BORDER="0" ALT="Ghost"></A></TD>
	<TD CLASS="statgood">8</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="jammer.html">"Jammer"<BR>
<IMG SRC="media/large/item6.gif" BORDER="0" ALT="Jammer"></A></TD>
	<TD CLASS="statgood">9</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="specter.html">"Specter"<BR>
<IMG SRC="media/large/item1.gif" BORDER="0" ALT="Specter"></A></TD>
	<TD CLASS="statgood">15</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="pwd100.html">"PWD100"<BR>
<IMG SRC="media/large/item7.gif" BORDER="0" ALT="PWD100"></A></TD>
	<TD CLASS="statgood">18</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="whistle.html">"Whistle"<BR>
<IMG SRC="media/large/item5.gif" BORDER="0" ALT="Whistle"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="wraith.html">"Wraith"<BR>
<IMG SRC="media/large/item2.gif" BORDER="0" ALT="Wraith"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="shade.html">"Shade"<BR>
<IMG SRC="media/large/item3.gif" BORDER="0" ALT="Shade"></A></TD>
	<TD CLASS="statgood">30</TD>
	<TD CLASS="statgood"><A HREF="../stations/amananth.html">Amananth</A><BR>
</TD>
	<TD CLASS="statgood">Amananth</TD>
</TR>

</TABLE>
<BR>
<!-- END RELEASE_TABLE -->

</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/ecm/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:24 GMT -->
</HTML>
