<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/database/missiles/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:23 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Database:Missiles</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var isIE = navigator.appName.indexOf("Microsoft") != -1;

function updateLocation()
{
	if (top.JG_top && top.JG_top.exists)
	{
		top.JG_top.updateLocation(2,"database");
		top.JG_top.updateLocation(3,"missiles");
	}
}
</SCRIPT>
<BODY BACKGROUND="../../media/background.gif" onLoad="updateLocation();">
<!-- BEGIN CONTENT -->
<H1 ALIGN="RIGHT">Missiles&nbsp;&nbsp;&nbsp;</H1>
<BR CLEAR="ALL">

<!-- BEGIN DESCRIPTION -->
<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="CENTER" WIDTH="500">
<TR>
	<TD VALIGN="TOP"><FONT SIZE="-1">ever since the rediscovery of basic rocket propulsion, missile technology has been a key factor in settling a number of border disputes.  although originally used wholly for surface based warfare, a whole deep-space projectile industry has recently sprung up.  it's probably a good idea to take a few of these along for the ride.  a well-aimed missile can be a nasty surprise.</FONT></TD>
</TR>
</TABLE>
<BR>
<!-- END DESCRIPTION -->

<TABLE CELLPADDING="3" CELLSPACING="1" BORDER="0" BGCOLOR="#222222" ALIGN="CENTER" WIDTH="500">
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD BGCOLOR="#222222" ROWSPAN="35" WIDTH="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD BGCOLOR="#222222" COLSPAN="2"><B>Available Releases</B></TD>
	<TD COLSPAN="2"></TD>
</TR>
<TR ALIGN="CENTER">
	<TD BGCOLOR="#334466"><B>CodeName</B></TD>
	<TD BGCOLOR="#334466"><B>TechLevel</B></TD>
	<TD BGCOLOR="#334466"><B>Production Center</B></TD>
	<TD BGCOLOR="#334466"><B>Manufacturer</B></TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="spear.html">"Spear"<BR>
<IMG SRC="media/large/item0.gif" BORDER="0" ALT="Spear"></A></TD>
	<TD CLASS="statgood">2</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="smacker.html">"Smacker"<BR>
<IMG SRC="media/large/item1.gif" BORDER="0" ALT="Smacker"></A></TD>
	<TD CLASS="statgood">2</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="rapier.html">"Rapier"<BR>
<IMG SRC="media/large/item2.gif" BORDER="0" ALT="Rapier"></A></TD>
	<TD CLASS="statgood">5</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="stinger.html">"Stinger"<BR>
<IMG SRC="media/large/item4.gif" BORDER="0" ALT="Stinger"></A></TD>
	<TD CLASS="statgood">5</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="calypso.html">"Calypso"<BR>
<IMG SRC="media/large/item3.gif" BORDER="0" ALT="Calypso"></A></TD>
	<TD CLASS="statgood">5</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="cutlass.html">"Cutlass"<BR>
<IMG SRC="media/large/item5.gif" BORDER="0" ALT="Cutlass"></A></TD>
	<TD CLASS="statgood">8</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="sledge.html">"Sledge"<BR>
<IMG SRC="media/large/item8.gif" BORDER="0" ALT="Sledge"></A></TD>
	<TD CLASS="statgood">8</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="sirrus.html">"Sirrus"<BR>
<IMG SRC="media/large/item6.gif" BORDER="0" ALT="Sirrus"></A></TD>
	<TD CLASS="statgood">8</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="droptank.html">"DropTank"<BR>
<IMG SRC="media/large/item23.gif" BORDER="0" ALT="DropTank"></A></TD>
	<TD CLASS="statgood">9</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
<A HREF="../stations/quantar_core.html">Quantar Core</A>
</TD>
	<TD CLASS="statgood">TRI</TD>
</TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="long_sword.html">"Long Sword"<BR>
<IMG SRC="media/large/item9.gif" BORDER="0" ALT="Long Sword"></A></TD>
	<TD CLASS="statgood">12</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">T&P Systems</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="lance.html">"Lance"<BR>
<IMG SRC="media/large/item10.gif" BORDER="0" ALT="Lance"></A></TD>
	<TD CLASS="statgood">12</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Octave Prop. Labs</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="purgatory.html">"Purgatory"<BR>
<IMG SRC="media/large/item7.gif" BORDER="0" ALT="Purgatory"></A></TD>
	<TD CLASS="statgood">12</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="hatchet.html">"Hatchet"<BR>
<IMG SRC="media/large/item17.gif" BORDER="0" ALT="Hatchet"></A></TD>
	<TD CLASS="statgood">17</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Samsun</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="kataka.html">"Kataka"<BR>
<IMG SRC="media/large/item13.gif" BORDER="0" ALT="Kataka"></A></TD>
	<TD CLASS="statgood">18</TD>
	<TD CLASS="statgood"><A HREF="../stations/solrain_core.html">Solrain Core</A><BR>
<A HREF="../stations/solrain_wake.html">Solrain Wake</A><BR>
<A HREF="../stations/solrain_cornea.html">Solrain Cornea</A><BR>
</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="grave_robber.html">"Grave Robber"<BR>
<IMG SRC="media/large/item16.gif" BORDER="0" ALT="Grave Robber"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood"><A HREF="../stations/quantar_core.html">Quantar Core</A><BR>
<A HREF="../stations/quantar_tripoint.html">Quantar TriPoint</A><BR>
<A HREF="../stations/quantar_corridor.html">Quantar Corridor</A><BR>
</TD>
	<TD CLASS="statgood">Cromforge Enterprises</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="stiletto.html">"Stiletto"<BR>
<IMG SRC="media/large/item14.gif" BORDER="0" ALT="Stiletto"></A></TD>
	<TD CLASS="statgood">23</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="hellrazor.html">"HellRazor"<BR>
<IMG SRC="media/large/item15.gif" BORDER="0" ALT="HellRazor"></A></TD>
	<TD CLASS="statgood">26</TD>
	<TD CLASS="statgood"><A HREF="../stations/octavius_core.html">Octavius Core</A><BR>
<A HREF="../stations/octavius_great_pillars.html">Octavius Great Pillars</A><BR>
<A HREF="../stations/octavius_outpost.html">Octavius Outpost</A><BR>
</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="screwdriver.html">"ScrewDriver"<BR>
<IMG SRC="media/large/item11.gif" BORDER="0" ALT="ScrewDriver"></A></TD>
	<TD CLASS="statgood">27</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="morning_star.html">"Morning Star"<BR>
<IMG SRC="media/large/item12.gif" BORDER="0" ALT="Morning Star"></A></TD>
	<TD CLASS="statgood">29</TD>
	<TD CLASS="statgood"><A HREF="../stations/hyperial.html">Hyperial</A><BR>
</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="sabre.html">"Sabre"<BR>
<IMG SRC="media/large/item19.gif" BORDER="0" ALT="Sabre"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood">Various</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="maul.html">"Maul"<BR>
<IMG SRC="media/large/item18.gif" BORDER="0" ALT="Maul"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood">Various</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR BGCOLOR="#000000" VALIGN="TOP" ALIGN="CENTER">
	<TD CLASS="statgood"><A HREF="glaive.html">"Glaive"<BR>
<IMG SRC="media/large/item20.gif" BORDER="0" ALT="Glaive"></A></TD>
	<TD CLASS="statgood">20</TD>
	<TD CLASS="statgood">Various</TD>
	<TD CLASS="statgood">Lexxor</TD>
</TR>
<TR>
	<TD BGCOLOR="#222222" COLSPAN="4"><IMG SRC="../../media/pixel.gif" WIDTH=1 HEIGHT=1 ALT="" BORDER="0"></TD>
</TR>

</TABLE>
<BR>
<!-- END RELEASE_TABLE -->


</CENTER>
<!-- END CONTENT -->
</BODY>

<!-- Mirrored from www.jossh.com/database/missiles/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:57:23 GMT -->
</HTML>
