<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jossh.com/join_today/sign_up/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:06 GMT -->
<HEAD>
	<META NAME="Author" CONTENT="Jumpgate(TM) developed by NetDevil(R) - http://www.netdevil.com">
	<TITLE>Jumpgate(TM) - Recruitment Center:Sign Up</TITLE>
	<LINK REL=stylesheet TYPE="text/css" HREF="../../in_game.css">
<SCRIPT LANGUAGE="JavaScript">
<!--
function window_open(url)
{       
	var width = 620;
	var height = 540;
	mrhappy = window.open(url,"RegisterJumpgate","toolbar=yes,location=o,status=yes,scrollbars=yes,menubar=no,resizable=yes,WIDTH="+ width +",HEIGHT="+ height +"");
	mrhappy.focus();
}
//-->
</SCRIPT>
</HEAD>
<BODY BACKGROUND="../media/rc_main_bg.gif">


<!-- Begin Body Content -->
<TABLE WIDTH="535">
<TR ALIGN="middle">
<TD WIDTH="35"><IMG alt="" border=0 height=1 src="../../media/pixel.gif" width=35></TD>

<TD VALIGN="top">
<H1 ALIGN="right">Jumpgate Subscription Sign Up</H1>
<P ALIGN="left">
Welcome to the Jumpgate Recruitment Center!  If you are ready to enter a futuristic universe of space combat, trading, and exploration, then you have come to the right place.
</P>
<P ALIGN="left">
<B>You can now try Jumpgate for FREE for the first 14 days!*</B><BR>
Download one of the following installers, and <A href="#BeginRegistration" onclick="javascript:window_open('https://accounts.netdevil.com/register.php?JGC')">register an account</A> while you wait for the download to finish.<BR>
<BR>

<FONT SIZE="-1">HTTP:</FONT><BR>
<FONT SIZE="-1"><A HREF="../../download/Jumpgate-v1.0115-Full.exe">Full Version</A> - ~115 MB</FONT><BR>
<FONT SIZE="-1"><A HREF="../../download/Jumpgate-v1.0115-Lite.exe">Lite Version</A> - No Intro Movie, ~73 MB</FONT><BR>
<BR>
<!--<FONT SIZE="-1">fast HTTP mirror:</FONT><BR>
<FONT SIZE="-1"><A HREF="http://downloads.warcry.com/netdevil/JumpgateUS_Installer_10095-full.exe">Full Version</A> - ~148 MB</FONT><BR>
<FONT SIZE="-1"><A HREF="http://downloads.warcry.com/netdevil/JumpgateUS_Installer_10095-lite.exe">Lite Version</A> - No Music, No Intro Movie, ~66 MB</FONT><BR>
<BR>-->
<FONT SIZE="-1">FTP:</FONT><BR>
<FONT SIZE="-1"><A HREF="ftp://ftp.netdevil.com/Jumpgate-v1.0115-Full.exe">Full Version</A> - ~115 MB</FONT><BR>
<FONT SIZE="-1"><A HREF="ftp://ftp.netdevil.com/Jumpgate-v1.0115-Lite.exe">Lite Version</A> - No Intro Movie, ~73 MB</FONT><BR>
<BR>


<!--If you have an official retail boxed version of Jumpgate, you can use the CD Key to enable a 30 day free trial.  This is a 12 digit number found inside the box, usually on the CD jewel case.  A CD Key may be used only once, and is non-transferable.<BR>
<BR>-->
After your trial period, continuing your subscription to Jumpgate is only US$9.95 a month by credit card.
</P>

<!--<P ALIGN="left">
Registration is a simple 3 step process<BR>
<B>Step 1</B> - Choose Your Identity<BR>
<B>Step 2</B> - Enter Payment Information<BR>
<B>Step 3</B> - Confirmation and Activation<BR>
</P>-->

<!--<P ALIGN="left">Once you have registered, pilots wishing to contribute further to the Reconstruction have the option of joining the Commissioned Pilot Service.  For a one-time fee of US$19.95, a Commission gives you the rank, credits, and political rating to climb into the cockpit of your faction's fighter-class vessel, allowing you to leap immediately into a more active role in squad warfare, space trading, and flux-hunting.  Use the Pilot Commissions link in the JOSSH menu or click <A HREF="http://www.themis-group.com/jumpgate/commission.phtml" TARGET="_top">here</A>.
</P>-->

<!--<P ALIGN="left">
<A NAME="BeginRegistration"></A>-->
<!--https://arctic.netdevil.com/sign_up/step1.asp-->
<!--<A href="#BeginRegistration" onclick="javascript:window_open('https://arctic.netdevil.com/billing_update/signup.aspx')">
<B>Proceed to Step 1</B> - Choose Your Identity</A><BR>
<BR>-->

<!--<FONT SIZE="-2">NOTE: During the registration process, you may receive warnings from your web browser about accepting a certificate from a non-trusted site.  This is due to the fact that NetDevil issues its own security certificates for SSL, and does not use a 3rd party Certificate Authority.  NetDevil uses SSL for password collection only, so you may safely accept the certificate to allow secure communications.  The payment service provider you choose will provide a separate and secure SSL connection for payment information.</FONT><BR>
</P>-->

<P ALIGN="left">
<FONT SIZE="-2">*- 14 day free trial may not be combined with other trial offers.  You must be at least 13 years of age to play Jumpgate.  If you are under 18 years of age, you must have a parent's or legal guardian's permission to play Jumpgate.  NetDevil accepts most major credit cards, and numerous alternative forms of payment such as direct debit, check, money order, Citibank's C2it, wire transfer, Western Union, and many others via paybycash.com.</FONT><BR>
</P>
</TD>

<TD WIDTH="10"><IMG alt="" border=0 height=1 src="../../media/pixel.gif" width=10></TD>
</TR>
</TABLE>
<!-- End Body Content -->

</BODY>

<!-- Mirrored from www.jossh.com/join_today/sign_up/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 21 Feb 2011 19:56:06 GMT -->
</HTML>

